[t1]
FileName1=t1.htm
URL1=http://demos.lightstreamer.com/StockListDemo_Basic/
Total=6
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_table.css
URL2=http://demos.lightstreamer.com/StockListDemo_Basic/css/table.css
FileName3=t1_require.html
URL3=http://demos.lightstreamer.com/commons/require.js
FileName4=t1_logo.png
URL4=http://demos.lightstreamer.com/StockListDemo_Basic/images/logo.png
FileName5=t1_extra.html
URL5=http://demos.lightstreamer.com/commons/extra.js
FileName6=t1_lightstreamer.html
URL6=http://demos.lightstreamer.com/commons/lightstreamer.js
[ProtocolInfo]
ProtocolId=QTWeb
