POST /finance/prefs?action=set&prefsgroup=global&prefskey=RV&prefsval=14323395&hash&xsrf=iL78HDl_JbAXE7xbh4grJjCO7-g%3A1433931289627&ei=GQ54VcHhHsWH8wOvhYG4Bg HTTP/1.1
Accept: */*
Content-Type: application/x-www-form-urlencoded;charset=utf-8
Referer: http://www.google.co.uk/finance/_/js/a/b/rt=h/ver=rZztopK9dfE.en_GB./am=!vutE9fCSVdws1JA_/d=0
Accept-Language: en-GB,en;q=0.5
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Host: www.google.co.uk
Content-Length: 0
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: _ga=GA1.3-2.559159154.1433931292; NID=68=NgCRxVW7ubbILtfGOYfZeQSOiZBppXdRe21pBPWvsNoikPBHuHTe7gsdt-cfVY-DQKQ9C9_4Be78Vwi9e2AmT2YHPJLfszI8vqqkhO5ypqdUCUU5xGER9dTpqmYVQY8Y; PREF=ID=5d6cae63f12b910d:TM=1433931259:LM=1433931259:S=ypsw6hdlNVBZbwtY; OGPC=4061130-2:

