HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Set-Cookie: SC=RV=14323395:NT=:OS=:OT=:CS=:HPN=:SO=:CSO=:CUR=:PSO=:NAV=:ED=uk; expires=Thu, 10-Dec-2015 10:14:55 GMT; path=/finance; domain=.google.co.uk
Date: Wed, 10 Jun 2015 10:14:55 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate, proxy-revalidate
X-UA-Compatible: IE=EmulateIE7
X-Content-Type-Options: nosniff
Transfer-Encoding: chunked
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alternate-Protocol: 80:quic,p=0

