[t7]
FileName1=t7.txt
URL1=http://www.google.co.uk/finance/qs/channel?VER=8&SID=8634503B339E9EFA&RID=90606&AID=0&zx=tunaial2amyg&t=1
Total=5
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=t7_RequestBody.txt
ResponseHeaderFile=t7_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_7.xml
FileName2=t7_favicon.ico
URL2=http://www.google.co.uk/finance/favicon.ico
FileName3=t7_cleardot.gif
URL3=http://www.google.co.uk/finance/images/cleardot.gif
FileName4=t7_zippy_right.gif
URL4=http://www.google.co.uk/finance/images/zippy_right.gif
FileName5=t7_chart.png
URL5=http://www.google.co.uk/finance/chart?cht=s&cid=14323395,7995352,6281494,11248216,8873270,5978765,6060617,730354,11544020,940632,15922947&p=1d&ei=GQ54VcHhHsWH8wOvhYG4Bg
[ProtocolInfo]
ProtocolId=QTWeb
