[t8]
FileName1=t8.htm
URL1=http://ad-g.doubleclick.net/adi/com.gf.company/financials;fe=lon;ft=rbs;fm=large;dcopt=ist;myd=ad;sz=300x250;tile=1;dc_ref=http%3A%2F%2Ffinance.google.com%2Ffinance%3Fq%3DLON%3ARBS;domain=www.google.co.uk;ord=778343206?
Total=7
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t8_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_8.xml
FileName2=t8_9063194529795706400.gif
URL2=http://pagead2.googlesyndication.com/simgad/9063194529795706400
FileName3=t8_abg.html
URL3=http://pagead2.googlesyndication.com/pagead/js/r20150604/r20110914/abg.js
FileName4=t8_google-logo.png
URL4=http://pagead2.googlesyndication.com/pagead/images/google-logo.png
FileName5=t8f0.htm
URL5=http://googleads.g.doubleclick.net/pagead/drt/s?v=r20120211
FrameIndex5=0.0
UseFrameIndex=1
FileName6=t8_x_button_blue2.png
URL6=http://pagead2.googlesyndication.com/pagead/images/x_button_blue2.png
FileName7=t8f1.htm
URL7=http://cm.g.doubleclick.net/push?client=ca-pub-6964367013224614
FrameIndex7=0.1
[ProtocolInfo]
ProtocolId=QTWeb
