162
19
[[680,["noop"]
]
]
328
[[681,[{"s":"LON:BARC","l":"262.80","c":"1.25","vo":"0","cp":"0.48","ltt":"11:38AM BST","t":"1433932696"}]]
,[682,[{"s":"LON:STAN","l":"1,080.50","c":"46.50","vo":"0","cp":"4.50","ltt":"11:38AM BST","t":"1433932696"}]]
,[683,[{"s":"LON:RBS","l":"352.80","c":"0.20","vo":"0","cp":"0.06","ltt":"11:38AM BST","t":"1433932695"}]]
]

e0
220
[[684,[{"s":"LON:BARC","l":"262.85","c":"1.30","vo":"0","cp":"0.50","ltt":"11:38AM BST","t":"1433932702"}]]
,[685,[{"s":"LON:HSBA","l":"610.20","c":"-3.50","vo":"0","cp":"-0.57","ltt":"11:38AM BST","t":"1433932702"}]]
]

0

