238
19
[[609,["noop"]
]
]
542
[[610,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"11:34AM BST","t":"1433932499"}]]
,[611,[{"s":"LON:BARC","l":"262.75","c":"1.20","vo":"0","cp":"0.46","ltt":"11:34AM BST","t":"1433932498"}]]
,[612,[{"s":"LON:AV","l":"508.00","c":"1.50","vo":"0","cp":"0.30","ltt":"11:34AM BST","t":"1433932499"}]]
,[613,[{"s":"LON:HSBA","l":"610.40","c":"-3.30","vo":"0","cp":"-0.54","ltt":"11:34AM BST","t":"1433932499"}]]
,[614,[{"s":"LON:RBS","l":"352.80","c":"0.20","vo":"0","cp":"0.06","ltt":"11:34AM BST","t":"1433932499"}]]
]

0

