8b
20
[[1262,["noop"]
]
]
112
[[1263,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"11:57AM BST","t":"1433933876"}]]
]

76
114
[[1264,[{"s":"LON:STAN","l":"1,089.68","c":"55.68","vo":"0","cp":"5.38","ltt":"11:57AM BST","t":"1433933876"}]]
]

e4
224
[[1265,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.32","ltt":"11:57AM BST","t":"1433933878"}]]
,[1266,[{"s":"LON:STAN","l":"1,090.00","c":"56.00","vo":"0","cp":"5.42","ltt":"11:57AM BST","t":"1433933877"}]]
]

0

