8a
19
[[758,["noop"]
]
]
112
[[759,[{"s":"LON:HSBA","l":"610.50","c":"-3.20","vo":"0","cp":"-0.52","ltt":"11:40AM BST","t":"1433932848"}]]
]

1ba
438
[[760,[{"s":"LON:BARC","l":"262.95","c":"1.40","vo":"0","cp":"0.54","ltt":"11:40AM BST","t":"1433932851"}]]
,[761,[{"s":"LON:HSBA","l":"610.54","c":"-3.16","vo":"0","cp":"-0.51","ltt":"11:40AM BST","t":"1433932854"}]]
,[762,[{"s":"LON:STAN","l":"1,082.50","c":"48.50","vo":"0","cp":"4.69","ltt":"11:40AM BST","t":"1433932853"}]]
,[763,[{"s":"LON:RBS","l":"352.70","c":"0.10","vo":"0","cp":"0.03","ltt":"11:40AM BST","t":"1433932851"}]]
]

0

