164
19
[[423,["noop"]
]
]
330
[[424,[{"s":"LON:BARC","l":"262.55","c":"1.00","vo":"0","cp":"0.38","ltt":"11:29AM BST","t":"1433932144"}]]
,[425,[{"s":"LON:STAN","l":"1,076.50","c":"42.50","vo":"0","cp":"4.11","ltt":"11:29AM BST","t":"1433932143"}]]
,[426,[{"s":"LON:RBS","l":"352.40","c":"-0.20","vo":"0","cp":"-0.06","ltt":"11:29AM BST","t":"1433932144"}]]
]

e3
223
[[427,[{"s":"LON:HSBA","l":"609.20","c":"-4.50","vo":"0","cp":"-0.73","ltt":"11:29AM BST","t":"1433932146"}]]
,[428,[{"s":"LON:STAN","l":"1,077.00","c":"43.00","vo":"0","cp":"4.16","ltt":"11:29AM BST","t":"1433932147"}]]
]

0

