166
19
[[391,["noop"]
]
]
332
[[392,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.38","ltt":"11:27AM BST","t":"1433932030"}]]
,[393,[{"s":"LON:HSBA","l":"609.04","c":"-4.66","vo":"0","cp":"-0.76","ltt":"11:27AM BST","t":"1433932031"}]]
,[394,[{"s":"LON:STAN","l":"1,077.12","c":"43.12","vo":"0","cp":"4.17","ltt":"11:27AM BST","t":"1433932031"}]]
]

e2
222
[[395,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.38","ltt":"11:27AM BST","t":"1433932034"}]]
,[396,[{"s":"LON:STAN","l":"1,076.00","c":"42.00","vo":"0","cp":"4.06","ltt":"11:27AM BST","t":"1433932035"}]]
]

0

