2a9
19
[[323,["noop"]
]
]
655
[[324,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.38","ltt":"11:24AM BST","t":"1433931881"}]]
,[325,[{"s":"LON:BARC","l":"262.25","c":"0.70","vo":"0","cp":"0.27","ltt":"11:24AM BST","t":"1433931881"}]]
,[326,[{"s":"LON:AV","l":"508.00","c":"1.50","vo":"0","cp":"0.30","ltt":"11:24AM BST","t":"1433931881"}]]
,[327,[{"s":"LON:HSBA","l":"609.20","c":"-4.50","vo":"0","cp":"-0.73","ltt":"11:24AM BST","t":"1433931881"}]]
,[328,[{"s":"LON:STAN","l":"1,078.50","c":"44.50","vo":"0","cp":"4.30","ltt":"11:24AM BST","t":"1433931883"}]]
,[329,[{"s":"LON:RBS","l":"352.10","c":"-0.50","vo":"0","cp":"-0.14","ltt":"11:24AM BST","t":"1433931881"}]]
]

14f
331
[[330,[{"s":"LON:LLOY","l":"86.13","c":"-0.35","vo":"0","cp":"-0.40","ltt":"11:24AM BST","t":"1433931885"}]]
,[331,[{"s":"LON:STAN","l":"1,079.00","c":"45.00","vo":"0","cp":"4.35","ltt":"11:24AM BST","t":"1433931886"}]]
,[332,[{"s":"LON:RBS","l":"352.20","c":"-0.40","vo":"0","cp":"-0.11","ltt":"11:24AM BST","t":"1433931888"}]]
]

0

