f5
19
[[154,["noop"]
]
]
219
[[155,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:19AM BST","t":"1433931562"}]]
,[156,[{"s":"LON:STAN","l":"1,080.00","c":"46.00","vo":"0","cp":"4.45","ltt":"11:19AM BST","t":"1433931564"}]]
]

14e
330
[[157,[{"s":"LON:BARC","l":"262.10","c":"0.55","vo":"0","cp":"0.21","ltt":"11:19AM BST","t":"1433931565"}]]
,[158,[{"s":"LON:STAN","l":"1,080.00","c":"46.00","vo":"0","cp":"4.45","ltt":"11:19AM BST","t":"1433931565"}]]
,[159,[{"s":"LON:RBS","l":"352.00","c":"-0.60","vo":"0","cp":"-0.17","ltt":"11:19AM BST","t":"1433931568"}]]
]

0

