f8
20
[[1896,["noop"]
]
]
221
[[1897,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:21PM BST","t":"1433935271"}]]
,[1898,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"12:21PM BST","t":"1433935272"}]]
]

153
335
[[1899,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"12:21PM BST","t":"1433935278"}]]
,[1900,[{"s":"LON:HSBA","l":"610.30","c":"-3.40","vo":"0","cp":"-0.55","ltt":"12:21PM BST","t":"1433935277"}]]
,[1901,[{"s":"LON:STAN","l":"1,085.00","c":"51.00","vo":"0","cp":"4.93","ltt":"12:21PM BST","t":"1433935276"}]]
]

0

