166
20
[[1175,["noop"]
]
]
331
[[1176,[{"s":"LON:AV","l":"508.15","c":"1.65","vo":"0","cp":"0.33","ltt":"11:54AM BST","t":"1433933650"}]]
,[1177,[{"s":"LON:STAN","l":"1,090.50","c":"56.50","vo":"0","cp":"5.46","ltt":"11:54AM BST","t":"1433933651"}]]
,[1178,[{"s":"LON:RBS","l":"352.30","c":"-0.30","vo":"0","cp":"-0.09","ltt":"11:54AM BST","t":"1433933650"}]]
]

e4
224
[[1179,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"11:54AM BST","t":"1433933657"}]]
,[1180,[{"s":"LON:STAN","l":"1,090.50","c":"56.50","vo":"0","cp":"5.46","ltt":"11:54AM BST","t":"1433933659"}]]
]

0

