89
19
[[408,["noop"]
]
]
111
[[409,[{"s":"LON:LLOY","l":"86.13","c":"-0.35","vo":"0","cp":"-0.40","ltt":"11:27AM BST","t":"1433932064"}]]
]

1bc
440
[[410,[{"s":"LON:LLOY","l":"86.14","c":"-0.35","vo":"0","cp":"-0.40","ltt":"11:27AM BST","t":"1433932073"}]]
,[411,[{"s":"LON:BARC","l":"262.52","c":"0.97","vo":"0","cp":"0.37","ltt":"11:27AM BST","t":"1433932067"}]]
,[412,[{"s":"LON:HSBA","l":"609.10","c":"-4.60","vo":"0","cp":"-0.75","ltt":"11:27AM BST","t":"1433932077"}]]
,[413,[{"s":"LON:STAN","l":"1,076.50","c":"42.50","vo":"0","cp":"4.11","ltt":"11:27AM BST","t":"1433932077"}]]
]

0

