1d6
20
[[2084,["noop"]
]
]
443
[[2085,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:28PM BST","t":"1433935702"}]]
,[2086,[{"s":"LON:BARC","l":"262.85","c":"1.30","vo":"0","cp":"0.50","ltt":"12:28PM BST","t":"1433935700"}]]
,[2087,[{"s":"LON:STAN","l":"1,082.00","c":"48.00","vo":"0","cp":"4.64","ltt":"12:28PM BST","t":"1433935699"}]]
,[2088,[{"s":"LON:RBS","l":"351.80","c":"-0.80","vo":"0","cp":"-0.23","ltt":"12:28PM BST","t":"1433935699"}]]
]

73
111
[[2089,[{"s":"LON:BARC","l":"262.85","c":"1.30","vo":"0","cp":"0.50","ltt":"12:28PM BST","t":"1433935709"}]]
]

0

