169
20
[[1867,["noop"]
]
]
334
[[1868,[{"s":"LON:LLOY","l":"86.21","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:20PM BST","t":"1433935242"}]]
,[1869,[{"s":"LON:BNC","l":"475.75","c":"-1.00","vo":"0","cp":"-0.21","ltt":"12:20PM BST","t":"1433935244"}]]
,[1870,[{"s":"LON:STAN","l":"1,086.00","c":"52.00","vo":"0","cp":"5.03","ltt":"12:20PM BST","t":"1433935244"}]]
]

e4
224
[[1871,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.32","ltt":"12:20PM BST","t":"1433935246"}]]
,[1872,[{"s":"LON:STAN","l":"1,086.00","c":"52.00","vo":"0","cp":"5.03","ltt":"12:20PM BST","t":"1433935247"}]]
]

0

