168
20
[[2202,["noop"]
]
]
333
[[2203,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"12:31PM BST","t":"1433935890"}]]
,[2204,[{"s":"LON:HSBA","l":"609.70","c":"-4.00","vo":"0","cp":"-0.65","ltt":"12:31PM BST","t":"1433935889"}]]
,[2205,[{"s":"LON:RBS","l":"351.70","c":"-0.90","vo":"0","cp":"-0.26","ltt":"12:31PM BST","t":"1433935888"}]]
]

74
112
[[2206,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.38","ltt":"12:31PM BST","t":"1433935894"}]]
]

75
113
[[2207,[{"s":"LON:HSBA","l":"609.80","c":"-3.90","vo":"0","cp":"-0.64","ltt":"12:31PM BST","t":"1433935894"}]]
]

0

