166
20
[[1347,["noop"]
]
]
331
[[1348,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"11:59AM BST","t":"1433933995"}]]
,[1349,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"11:59AM BST","t":"1433933995"}]]
,[1350,[{"s":"LON:RBS","l":"352.10","c":"-0.50","vo":"0","cp":"-0.14","ltt":"11:59AM BST","t":"1433933995"}]]
]

1bd
441
[[1351,[{"s":"LON:OML","l":"208.90","c":"1.70","vo":"0","cp":"0.82","ltt":"11:59AM BST","t":"1433933999"}]]
,[1352,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"11:59AM BST","t":"1433933999"}]]
,[1353,[{"s":"LON:HSBA","l":"610.10","c":"-3.60","vo":"0","cp":"-0.59","ltt":"11:59AM BST","t":"1433933999"}]]
,[1354,[{"s":"LON:RBS","l":"352.00","c":"-0.60","vo":"0","cp":"-0.17","ltt":"11:59AM BST","t":"1433933999"}]]
]

0

