23e
20
[[1695,["noop"]
]
]
547
[[1696,[{"s":"LON:OML","l":"209.10","c":"1.90","vo":"0","cp":"0.92","ltt":"12:13PM BST","t":"1433934797"}]]
,[1697,[{"s":"LON:LLOY","l":"86.18","c":"-0.30","vo":"0","cp":"-0.35","ltt":"12:13PM BST","t":"1433934795"}]]
,[1698,[{"s":"LON:BARC","l":"263.05","c":"1.50","vo":"0","cp":"0.57","ltt":"12:13PM BST","t":"1433934797"}]]
,[1699,[{"s":"LON:AV","l":"508.00","c":"1.50","vo":"0","cp":"0.30","ltt":"12:13PM BST","t":"1433934797"}]]
,[1700,[{"s":"LON:HSBA","l":"610.20","c":"-3.50","vo":"0","cp":"-0.57","ltt":"12:13PM BST","t":"1433934797"}]]
]

22e
554
[[1701,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"12:13PM BST","t":"1433934797"}]]
,[1702,[{"s":"LON:BARC","l":"263.15","c":"1.60","vo":"0","cp":"0.61","ltt":"12:13PM BST","t":"1433934799"}]]
,[1703,[{"s":"LON:HSBA","l":"610.10","c":"-3.60","vo":"0","cp":"-0.59","ltt":"12:13PM BST","t":"1433934797"}]]
,[1704,[{"s":"LON:STAN","l":"1,088.50","c":"54.50","vo":"0","cp":"5.27","ltt":"12:13PM BST","t":"1433934797"}]]
,[1705,[{"s":"LON:RBS","l":"352.00","c":"-0.60","vo":"0","cp":"-0.17","ltt":"12:13PM BST","t":"1433934797"}]]
]

0

