16a
20
[[1646,["noop"]
]
]
335
[[1647,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:10PM BST","t":"1433934657"}]]
,[1648,[{"s":"LON:HSBA","l":"610.28","c":"-3.42","vo":"0","cp":"-0.56","ltt":"12:10PM BST","t":"1433934654"}]]
,[1649,[{"s":"LON:STAN","l":"1,088.50","c":"54.50","vo":"0","cp":"5.27","ltt":"12:10PM BST","t":"1433934655"}]]
]

e2
222
[[1650,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:11PM BST","t":"1433934660"}]]
,[1651,[{"s":"LON:RBS","l":"351.75","c":"-0.85","vo":"0","cp":"-0.24","ltt":"12:10PM BST","t":"1433934659"}]]
]

0

