163
19
[[676,["noop"]
]
]
329
[[677,[{"s":"LON:AV","l":"507.65","c":"1.15","vo":"0","cp":"0.23","ltt":"11:37AM BST","t":"1433932636"}]]
,[678,[{"s":"LON:HSBA","l":"610.20","c":"-3.50","vo":"0","cp":"-0.57","ltt":"11:37AM BST","t":"1433932637"}]]
,[679,[{"s":"LON:STAN","l":"1,080.50","c":"46.50","vo":"0","cp":"4.50","ltt":"11:37AM BST","t":"1433932636"}]]
]

e2
222
[[680,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"11:37AM BST","t":"1433932641"}]]
,[681,[{"s":"LON:STAN","l":"1,080.50","c":"46.50","vo":"0","cp":"4.50","ltt":"11:37AM BST","t":"1433932640"}]]
]

0

