1d2
19
[[130,["noop"]
]
]
440
[[131,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"11:19AM BST","t":"1433931556"}]]
,[132,[{"s":"LON:BARC","l":"262.25","c":"0.70","vo":"0","cp":"0.27","ltt":"11:19AM BST","t":"1433931555"}]]
,[133,[{"s":"LON:HSBA","l":"609.40","c":"-4.30","vo":"0","cp":"-0.70","ltt":"11:19AM BST","t":"1433931556"}]]
,[134,[{"s":"LON:STAN","l":"1,080.49","c":"46.49","vo":"0","cp":"4.50","ltt":"11:19AM BST","t":"1433931555"}]]
]

1b6
434
[[135,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"11:19AM BST","t":"1433931557"}]]
,[136,[{"s":"LON:BARC","l":"262.36","c":"0.81","vo":"0","cp":"0.31","ltt":"11:19AM BST","t":"1433931559"}]]
,[137,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:19AM BST","t":"1433931559"}]]
,[138,[{"s":"LON:RBS","l":"351.97","c":"-0.63","vo":"0","cp":"-0.18","ltt":"11:19AM BST","t":"1433931558"}]]
]

0

