168
20
[[1931,["noop"]
]
]
333
[[1932,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:22PM BST","t":"1433935343"}]]
,[1933,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"12:22PM BST","t":"1433935345"}]]
,[1934,[{"s":"LON:STAN","l":"1,084.50","c":"50.50","vo":"0","cp":"4.88","ltt":"12:22PM BST","t":"1433935343"}]]
]

14f
331
[[1935,[{"s":"LON:OML","l":"209.10","c":"1.90","vo":"0","cp":"0.92","ltt":"12:22PM BST","t":"1433935346"}]]
,[1936,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:22PM BST","t":"1433935347"}]]
,[1937,[{"s":"LON:HSBA","l":"610.10","c":"-3.60","vo":"0","cp":"-0.59","ltt":"12:22PM BST","t":"1433935346"}]]
]

0

