1d2
19
[[449,["noop"]
]
]
440
[[450,[{"s":"LON:BARC","l":"262.55","c":"1.00","vo":"0","cp":"0.38","ltt":"11:29AM BST","t":"1433932144"}]]
,[451,[{"s":"LON:HSBA","l":"609.20","c":"-4.50","vo":"0","cp":"-0.73","ltt":"11:29AM BST","t":"1433932146"}]]
,[452,[{"s":"LON:STAN","l":"1,077.00","c":"43.00","vo":"0","cp":"4.16","ltt":"11:29AM BST","t":"1433932145"}]]
,[453,[{"s":"LON:RBS","l":"352.40","c":"-0.20","vo":"0","cp":"-0.06","ltt":"11:29AM BST","t":"1433932144"}]]
]

e3
223
[[454,[{"s":"LON:HSBA","l":"609.20","c":"-4.50","vo":"0","cp":"-0.73","ltt":"11:29AM BST","t":"1433932149"}]]
,[455,[{"s":"LON:STAN","l":"1,077.00","c":"43.00","vo":"0","cp":"4.16","ltt":"11:29AM BST","t":"1433932147"}]]
]

0

