243
20
[[1255,["noop"]
]
]
552
[[1256,[{"s":"LON:OML","l":"208.80","c":"1.60","vo":"0","cp":"0.77","ltt":"11:57AM BST","t":"1433933836"}]]
,[1257,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"11:57AM BST","t":"1433933835"}]]
,[1258,[{"s":"LON:BARC","l":"263.05","c":"1.50","vo":"0","cp":"0.57","ltt":"11:57AM BST","t":"1433933835"}]]
,[1259,[{"s":"LON:HSBA","l":"610.70","c":"-3.00","vo":"0","cp":"-0.49","ltt":"11:57AM BST","t":"1433933835"}]]
,[1260,[{"s":"LON:STAN","l":"1,090.00","c":"56.00","vo":"0","cp":"5.42","ltt":"11:57AM BST","t":"1433933837"}]]
]

0

