8a
20
[[1579,["noop"]
]
]
111
[[1580,[{"s":"LON:BARC","l":"263.10","c":"1.55","vo":"0","cp":"0.59","ltt":"12:09PM BST","t":"1433934570"}]]
]

1be
442
[[1581,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"12:09PM BST","t":"1433934579"}]]
,[1582,[{"s":"LON:BARC","l":"263.20","c":"1.65","vo":"0","cp":"0.63","ltt":"12:09PM BST","t":"1433934578"}]]
,[1583,[{"s":"LON:HSBA","l":"610.30","c":"-3.40","vo":"0","cp":"-0.55","ltt":"12:09PM BST","t":"1433934578"}]]
,[1584,[{"s":"LON:RBS","l":"352.10","c":"-0.50","vo":"0","cp":"-0.14","ltt":"12:09PM BST","t":"1433934578"}]]
]

0

