f7
20
[[2003,["noop"]
]
]
220
[[2004,[{"s":"LON:OML","l":"209.10","c":"1.90","vo":"0","cp":"0.92","ltt":"12:25PM BST","t":"1433935546"}]]
,[2005,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.33","ltt":"12:25PM BST","t":"1433935549"}]]
]

1bb
439
[[2006,[{"s":"LON:OML","l":"209.00","c":"1.80","vo":"0","cp":"0.87","ltt":"12:25PM BST","t":"1433935553"}]]
,[2007,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:25PM BST","t":"1433935552"}]]
,[2008,[{"s":"LON:BARC","l":"262.90","c":"1.35","vo":"0","cp":"0.52","ltt":"12:25PM BST","t":"1433935552"}]]
,[2009,[{"s":"LON:RBS","l":"351.80","c":"-0.80","vo":"0","cp":"-0.23","ltt":"12:25PM BST","t":"1433935552"}]]
]

0

