f7
20
[[1010,["noop"]
]
]
220
[[1011,[{"s":"LON:OML","l":"208.70","c":"1.50","vo":"0","cp":"0.72","ltt":"11:49AM BST","t":"1433933366"}]]
,[1012,[{"s":"LON:LLOY","l":"86.18","c":"-0.30","vo":"0","cp":"-0.35","ltt":"11:49AM BST","t":"1433933369"}]]
]

150
332
[[1013,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"11:49AM BST","t":"1433933370"}]]
,[1014,[{"s":"LON:BARC","l":"263.07","c":"1.52","vo":"0","cp":"0.58","ltt":"11:49AM BST","t":"1433933373"}]]
,[1015,[{"s":"LON:HSBA","l":"610.60","c":"-3.10","vo":"0","cp":"-0.51","ltt":"11:49AM BST","t":"1433933370"}]]
]

0

