8a
20
[[1616,["noop"]
]
]
111
[[1617,[{"s":"LON:BARC","l":"263.18","c":"1.63","vo":"0","cp":"0.62","ltt":"12:10PM BST","t":"1433934606"}]]
]

22a
550
[[1618,[{"s":"LON:OML","l":"209.00","c":"1.80","vo":"0","cp":"0.87","ltt":"12:10PM BST","t":"1433934611"}]]
,[1619,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"12:10PM BST","t":"1433934611"}]]
,[1620,[{"s":"LON:BARC","l":"263.20","c":"1.65","vo":"0","cp":"0.63","ltt":"12:10PM BST","t":"1433934611"}]]
,[1621,[{"s":"LON:HSBA","l":"610.40","c":"-3.30","vo":"0","cp":"-0.54","ltt":"12:10PM BST","t":"1433934611"}]]
,[1622,[{"s":"LON:RBS","l":"352.00","c":"-0.60","vo":"0","cp":"-0.17","ltt":"12:10PM BST","t":"1433934611"}]]
]

0

