164
19
[[892,["noop"]
]
]
330
[[893,[{"s":"LON:HSBA","l":"610.60","c":"-3.10","vo":"0","cp":"-0.51","ltt":"11:45AM BST","t":"1433933104"}]]
,[894,[{"s":"LON:STAN","l":"1,086.00","c":"52.00","vo":"0","cp":"5.03","ltt":"11:45AM BST","t":"1433933104"}]]
,[895,[{"s":"LON:RBS","l":"353.00","c":"0.40","vo":"0","cp":"0.11","ltt":"11:45AM BST","t":"1433933101"}]]
]

1b8
436
[[896,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"11:45AM BST","t":"1433933106"}]]
,[897,[{"s":"LON:BARC","l":"262.85","c":"1.30","vo":"0","cp":"0.50","ltt":"11:45AM BST","t":"1433933105"}]]
,[898,[{"s":"LON:HSBA","l":"610.60","c":"-3.10","vo":"0","cp":"-0.51","ltt":"11:45AM BST","t":"1433933107"}]]
,[899,[{"s":"LON:RBS","l":"352.90","c":"0.30","vo":"0","cp":"0.09","ltt":"11:45AM BST","t":"1433933106"}]]
]

0

