1d1
19
[[910,["noop"]
]
]
439
[[911,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"11:44AM BST","t":"1433933093"}]]
,[912,[{"s":"LON:HSBA","l":"610.80","c":"-2.90","vo":"0","cp":"-0.47","ltt":"11:44AM BST","t":"1433933092"}]]
,[913,[{"s":"LON:STAN","l":"1,086.75","c":"52.75","vo":"0","cp":"5.10","ltt":"11:44AM BST","t":"1433933092"}]]
,[914,[{"s":"LON:RBS","l":"352.90","c":"0.30","vo":"0","cp":"0.09","ltt":"11:44AM BST","t":"1433933091"}]]
]

75
113
[[915,[{"s":"LON:STAN","l":"1,087.00","c":"53.00","vo":"0","cp":"5.13","ltt":"11:44AM BST","t":"1433933095"}]]
]

0

