241
20
[[1602,["noop"]
]
]
550
[[1603,[{"s":"LON:OML","l":"209.00","c":"1.80","vo":"0","cp":"0.87","ltt":"12:10PM BST","t":"1433934611"}]]
,[1604,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"12:10PM BST","t":"1433934611"}]]
,[1605,[{"s":"LON:BARC","l":"263.25","c":"1.70","vo":"0","cp":"0.65","ltt":"12:10PM BST","t":"1433934611"}]]
,[1606,[{"s":"LON:HSBA","l":"610.40","c":"-3.30","vo":"0","cp":"-0.54","ltt":"12:10PM BST","t":"1433934613"}]]
,[1607,[{"s":"LON:RBS","l":"352.00","c":"-0.60","vo":"0","cp":"-0.17","ltt":"12:10PM BST","t":"1433934611"}]]
]

75
113
[[1608,[{"s":"LON:HSBA","l":"610.34","c":"-3.36","vo":"0","cp":"-0.55","ltt":"12:10PM BST","t":"1433934614"}]]
]

0

