16a
20
[[1355,["noop"]
]
]
335
[[1356,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"11:59AM BST","t":"1433933999"}]]
,[1357,[{"s":"LON:HSBA","l":"610.20","c":"-3.50","vo":"0","cp":"-0.57","ltt":"12:00PM BST","t":"1433934000"}]]
,[1358,[{"s":"LON:STAN","l":"1,089.50","c":"55.50","vo":"0","cp":"5.37","ltt":"12:00PM BST","t":"1433934000"}]]
]

e1
221
[[1359,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.32","ltt":"12:00PM BST","t":"1433934005"}]]
,[1360,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"12:00PM BST","t":"1433934004"}]]
]

0

