f5
19
[[591,["noop"]
]
]
219
[[592,[{"s":"LON:OML","l":"208.90","c":"1.70","vo":"0","cp":"0.82","ltt":"11:34AM BST","t":"1433932472"}]]
,[593,[{"s":"LON:HSBA","l":"610.40","c":"-3.30","vo":"0","cp":"-0.54","ltt":"11:34AM BST","t":"1433932471"}]]
]

148
324
[[594,[{"s":"LON:OML","l":"208.90","c":"1.70","vo":"0","cp":"0.82","ltt":"11:34AM BST","t":"1433932474"}]]
,[595,[{"s":"LON:BARC","l":"262.76","c":"1.21","vo":"0","cp":"0.46","ltt":"11:34AM BST","t":"1433932475"}]]
,[596,[{"s":"LON:RBS","l":"353.00","c":"0.40","vo":"0","cp":"0.11","ltt":"11:34AM BST","t":"1433932474"}]]
]

0

