160
19
[[571,["noop"]
]
]
326
[[572,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"11:33AM BST","t":"1433932438"}]]
,[573,[{"s":"LON:BARC","l":"262.67","c":"1.12","vo":"0","cp":"0.43","ltt":"11:34AM BST","t":"1433932440"}]]
,[574,[{"s":"LON:RBS","l":"353.00","c":"0.40","vo":"0","cp":"0.11","ltt":"11:34AM BST","t":"1433932441"}]]
]

e1
221
[[575,[{"s":"LON:BNC","l":"473.05","c":"-3.70","vo":"0","cp":"-0.78","ltt":"11:34AM BST","t":"1433932446"}]]
,[576,[{"s":"LON:HSBA","l":"610.30","c":"-3.40","vo":"0","cp":"-0.55","ltt":"11:34AM BST","t":"1433932444"}]]
]

0

