169
20
[[1148,["noop"]
]
]
334
[[1149,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"11:54AM BST","t":"1433933647"}]]
,[1150,[{"s":"LON:STAN","l":"1,091.18","c":"57.18","vo":"0","cp":"5.53","ltt":"11:54AM BST","t":"1433933649"}]]
,[1151,[{"s":"LON:RBS","l":"352.30","c":"-0.30","vo":"0","cp":"-0.09","ltt":"11:54AM BST","t":"1433933650"}]]
]

e1
221
[[1152,[{"s":"LON:AV","l":"508.15","c":"1.65","vo":"0","cp":"0.33","ltt":"11:54AM BST","t":"1433933650"}]]
,[1153,[{"s":"LON:STAN","l":"1,090.50","c":"56.50","vo":"0","cp":"5.46","ltt":"11:54AM BST","t":"1433933651"}]]
]

0

