fa
20
[[2117,["noop"]
]
]
223
[[2118,[{"s":"LON:RAT","l":"2,211.00","c":"11.00","vo":"0","cp":"0.50","ltt":"11:53AM BST","t":"1433933632"}]]
,[2119,[{"s":"LON:RBS","l":"351.90","c":"-0.70","vo":"0","cp":"-0.20","ltt":"12:28PM BST","t":"1433935739"}]]
]

150
332
[[2120,[{"s":"LON:BARC","l":"262.75","c":"1.20","vo":"0","cp":"0.46","ltt":"12:29PM BST","t":"1433935775"}]]
,[2121,[{"s":"LON:HSBA","l":"609.90","c":"-3.80","vo":"0","cp":"-0.62","ltt":"12:29PM BST","t":"1433935776"}]]
,[2122,[{"s":"LON:RBS","l":"351.80","c":"-0.80","vo":"0","cp":"-0.23","ltt":"12:29PM BST","t":"1433935775"}]]
]

0

