162
19
[[734,["noop"]
]
]
328
[[735,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"11:40AM BST","t":"1433932803"}]]
,[736,[{"s":"LON:HSBA","l":"610.70","c":"-3.00","vo":"0","cp":"-0.49","ltt":"11:40AM BST","t":"1433932804"}]]
,[737,[{"s":"LON:RBS","l":"352.93","c":"0.33","vo":"0","cp":"0.09","ltt":"11:40AM BST","t":"1433932802"}]]
]

e3
223
[[738,[{"s":"LON:HSBA","l":"610.60","c":"-3.10","vo":"0","cp":"-0.51","ltt":"11:40AM BST","t":"1433932806"}]]
,[739,[{"s":"LON:STAN","l":"1,082.50","c":"48.50","vo":"0","cp":"4.69","ltt":"11:40AM BST","t":"1433932806"}]]
]

0

