f9
20
[[2266,["noop"]
]
]
222
[[2267,[{"s":"LON:BARC","l":"262.75","c":"1.20","vo":"0","cp":"0.46","ltt":"12:33PM BST","t":"1433936017"}]]
,[2268,[{"s":"LON:HSBA","l":"609.80","c":"-3.90","vo":"0","cp":"-0.64","ltt":"12:33PM BST","t":"1433936019"}]]
]

150
332
[[2269,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.38","ltt":"12:33PM BST","t":"1433936026"}]]
,[2270,[{"s":"LON:BARC","l":"262.65","c":"1.10","vo":"0","cp":"0.42","ltt":"12:33PM BST","t":"1433936026"}]]
,[2271,[{"s":"LON:HSBA","l":"609.60","c":"-4.10","vo":"0","cp":"-0.67","ltt":"12:33PM BST","t":"1433936026"}]]
]

0

