2a6
19
[[808,["noop"]
]
]
652
[[809,[{"s":"LON:OML","l":"208.70","c":"1.50","vo":"0","cp":"0.72","ltt":"11:42AM BST","t":"1433932942"}]]
,[810,[{"s":"LON:LLOY","l":"86.18","c":"-0.30","vo":"0","cp":"-0.35","ltt":"11:42AM BST","t":"1433932943"}]]
,[811,[{"s":"LON:AV","l":"508.00","c":"1.50","vo":"0","cp":"0.30","ltt":"11:42AM BST","t":"1433932942"}]]
,[812,[{"s":"LON:HSBA","l":"610.90","c":"-2.80","vo":"0","cp":"-0.46","ltt":"11:42AM BST","t":"1433932944"}]]
,[813,[{"s":"LON:STAN","l":"1,084.00","c":"50.00","vo":"0","cp":"4.84","ltt":"11:42AM BST","t":"1433932944"}]]
,[814,[{"s":"LON:RBS","l":"352.80","c":"0.20","vo":"0","cp":"0.06","ltt":"11:42AM BST","t":"1433932944"}]]
]

14d
329
[[815,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"11:42AM BST","t":"1433932948"}]]
,[816,[{"s":"LON:BARC","l":"262.75","c":"1.20","vo":"0","cp":"0.46","ltt":"11:42AM BST","t":"1433932946"}]]
,[817,[{"s":"LON:HSBA","l":"611.00","c":"-2.70","vo":"0","cp":"-0.44","ltt":"11:42AM BST","t":"1433932945"}]]
]

0

