1cb
18
[[14,["noop"]
]
]
434
[[15,[{"s":"LON:LLOY","l":"86.22","c":"-0.26","vo":"0","cp":"-0.30","ltt":"11:14AM BST","t":"1433931293"}]]
,[16,[{"s":"LON:AV","l":"508.14","c":"1.64","vo":"0","cp":"0.32","ltt":"11:14AM BST","t":"1433931293"}]]
,[17,[{"s":"LON:HSBA","l":"609.50","c":"-4.20","vo":"0","cp":"-0.68","ltt":"11:14AM BST","t":"1433931293"}]]
,[18,[{"s":"LON:STAN","l":"1,079.50","c":"45.50","vo":"0","cp":"4.40","ltt":"11:14AM BST","t":"1433931293"}]]
]

df
219
[[19,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"11:15AM BST","t":"1433931302"}]]
,[20,[{"s":"LON:HSBA","l":"609.40","c":"-4.30","vo":"0","cp":"-0.70","ltt":"11:15AM BST","t":"1433931302"}]]
]

0

