1d5
20
[[1274,["noop"]
]
]
442
[[1275,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"11:57AM BST","t":"1433933857"}]]
,[1276,[{"s":"LON:BARC","l":"262.90","c":"1.35","vo":"0","cp":"0.52","ltt":"11:57AM BST","t":"1433933856"}]]
,[1277,[{"s":"LON:HSBA","l":"610.67","c":"-3.03","vo":"0","cp":"-0.49","ltt":"11:57AM BST","t":"1433933855"}]]
,[1278,[{"s":"LON:RBS","l":"351.90","c":"-0.70","vo":"0","cp":"-0.20","ltt":"11:57AM BST","t":"1433933857"}]]
]

1bf
443
[[1279,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"11:57AM BST","t":"1433933862"}]]
,[1280,[{"s":"LON:BARC","l":"262.95","c":"1.40","vo":"0","cp":"0.54","ltt":"11:57AM BST","t":"1433933862"}]]
,[1281,[{"s":"LON:STAN","l":"1,090.00","c":"56.00","vo":"0","cp":"5.42","ltt":"11:57AM BST","t":"1433933860"}]]
,[1282,[{"s":"LON:RBS","l":"352.10","c":"-0.50","vo":"0","cp":"-0.14","ltt":"11:57AM BST","t":"1433933862"}]]
]

0

