168
20
[[1578,["noop"]
]
]
333
[[1579,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:08PM BST","t":"1433934516"}]]
,[1580,[{"s":"LON:HSBA","l":"610.34","c":"-3.36","vo":"0","cp":"-0.55","ltt":"12:08PM BST","t":"1433934517"}]]
,[1581,[{"s":"LON:RBS","l":"352.00","c":"-0.60","vo":"0","cp":"-0.17","ltt":"12:08PM BST","t":"1433934516"}]]
]

e3
223
[[1582,[{"s":"LON:BARC","l":"263.20","c":"1.65","vo":"0","cp":"0.63","ltt":"12:08PM BST","t":"1433934521"}]]
,[1583,[{"s":"LON:STAN","l":"1,089.25","c":"55.25","vo":"0","cp":"5.34","ltt":"12:08PM BST","t":"1433934518"}]]
]

0

