f2
19
[[261,["noop"]
]
]
216
[[262,[{"s":"LON:BARC","l":"262.35","c":"0.80","vo":"0","cp":"0.31","ltt":"11:22AM BST","t":"1433931752"}]]
,[263,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:22AM BST","t":"1433931751"}]]
]

14c
328
[[264,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.38","ltt":"11:22AM BST","t":"1433931752"}]]
,[265,[{"s":"LON:BARC","l":"262.40","c":"0.85","vo":"0","cp":"0.32","ltt":"11:22AM BST","t":"1433931753"}]]
,[266,[{"s":"LON:BNC","l":"471.80","c":"-4.95","vo":"0","cp":"-1.04","ltt":"11:22AM BST","t":"1433931755"}]]
]

0

