f8
20
[[2239,["noop"]
]
]
221
[[2240,[{"s":"LON:AV","l":"508.35","c":"1.85","vo":"0","cp":"0.37","ltt":"12:32PM BST","t":"1433935978"}]]
,[2241,[{"s":"LON:STAN","l":"1,083.00","c":"49.00","vo":"0","cp":"4.74","ltt":"12:33PM BST","t":"1433935980"}]]
]

150
332
[[2242,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.38","ltt":"12:33PM BST","t":"1433935983"}]]
,[2243,[{"s":"LON:BARC","l":"262.70","c":"1.15","vo":"0","cp":"0.44","ltt":"12:33PM BST","t":"1433935984"}]]
,[2244,[{"s":"LON:HSBA","l":"609.80","c":"-3.90","vo":"0","cp":"-0.64","ltt":"12:33PM BST","t":"1433935984"}]]
]

0

