166
20
[[1239,["noop"]
]
]
331
[[1240,[{"s":"LON:OML","l":"208.80","c":"1.60","vo":"0","cp":"0.77","ltt":"11:57AM BST","t":"1433933841"}]]
,[1241,[{"s":"LON:HSBA","l":"610.60","c":"-3.10","vo":"0","cp":"-0.51","ltt":"11:57AM BST","t":"1433933839"}]]
,[1242,[{"s":"LON:RBS","l":"351.90","c":"-0.70","vo":"0","cp":"-0.20","ltt":"11:57AM BST","t":"1433933840"}]]
]

e1
221
[[1243,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"11:57AM BST","t":"1433933848"}]]
,[1244,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"11:57AM BST","t":"1433933846"}]]
]

0

