f5
19
[[145,["noop"]
]
]
219
[[146,[{"s":"LON:BARC","l":"262.10","c":"0.55","vo":"0","cp":"0.21","ltt":"11:19AM BST","t":"1433931570"}]]
,[147,[{"s":"LON:RBS","l":"352.00","c":"-0.60","vo":"0","cp":"-0.17","ltt":"11:19AM BST","t":"1433931568"}]]
]

224
544
[[148,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"11:19AM BST","t":"1433931573"}]]
,[149,[{"s":"LON:BARC","l":"262.05","c":"0.50","vo":"0","cp":"0.19","ltt":"11:19AM BST","t":"1433931574"}]]
,[150,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:19AM BST","t":"1433931574"}]]
,[151,[{"s":"LON:HSBA","l":"609.10","c":"-4.60","vo":"0","cp":"-0.75","ltt":"11:19AM BST","t":"1433931575"}]]
,[152,[{"s":"LON:RBS","l":"351.97","c":"-0.63","vo":"0","cp":"-0.18","ltt":"11:19AM BST","t":"1433931574"}]]
]

0

