fc
20
[[1059,["noop"]
]
]
225
[[1060,[{"s":"LON:HSBA","l":"610.38","c":"-3.32","vo":"0","cp":"-0.54","ltt":"11:50AM BST","t":"1433933417"}]]
,[1061,[{"s":"LON:STAN","l":"1,087.50","c":"53.50","vo":"0","cp":"5.17","ltt":"11:50AM BST","t":"1433933416"}]]
]

150
332
[[1062,[{"s":"LON:OML","l":"208.70","c":"1.50","vo":"0","cp":"0.72","ltt":"11:50AM BST","t":"1433933422"}]]
,[1063,[{"s":"LON:BNC","l":"474.00","c":"-2.75","vo":"0","cp":"-0.58","ltt":"11:50AM BST","t":"1433933424"}]]
,[1064,[{"s":"LON:STAN","l":"1,087.50","c":"53.50","vo":"0","cp":"5.17","ltt":"11:50AM BST","t":"1433933425"}]]
]

0

