1d4
20
[[1701,["noop"]
]
]
441
[[1702,[{"s":"LON:OML","l":"209.20","c":"2.00","vo":"0","cp":"0.97","ltt":"12:13PM BST","t":"1433934786"}]]
,[1703,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.33","ltt":"12:13PM BST","t":"1433934786"}]]
,[1704,[{"s":"LON:HSBA","l":"610.40","c":"-3.30","vo":"0","cp":"-0.54","ltt":"12:13PM BST","t":"1433934784"}]]
,[1705,[{"s":"LON:RBS","l":"352.04","c":"-0.57","vo":"0","cp":"-0.16","ltt":"12:13PM BST","t":"1433934786"}]]
]

75
113
[[1706,[{"s":"LON:HSBA","l":"610.30","c":"-3.40","vo":"0","cp":"-0.55","ltt":"12:13PM BST","t":"1433934789"}]]
]

0

