f8
20
[[1450,["noop"]
]
]
221
[[1451,[{"s":"LON:LLOY","l":"86.16","c":"-0.32","vo":"0","cp":"-0.37","ltt":"12:04PM BST","t":"1433934252"}]]
,[1452,[{"s":"LON:BARC","l":"263.05","c":"1.50","vo":"0","cp":"0.57","ltt":"12:04PM BST","t":"1433934255"}]]
]

1bc
440
[[1453,[{"s":"LON:OML","l":"209.00","c":"1.80","vo":"0","cp":"0.87","ltt":"12:04PM BST","t":"1433934258"}]]
,[1454,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"12:04PM BST","t":"1433934257"}]]
,[1455,[{"s":"LON:HSBA","l":"610.30","c":"-3.40","vo":"0","cp":"-0.55","ltt":"12:04PM BST","t":"1433934256"}]]
,[1456,[{"s":"LON:RBS","l":"352.10","c":"-0.50","vo":"0","cp":"-0.14","ltt":"12:04PM BST","t":"1433934257"}]]
]

0

