f6
20
[[1127,["noop"]
]
]
219
[[1128,[{"s":"LON:OML","l":"208.80","c":"1.60","vo":"0","cp":"0.77","ltt":"11:52AM BST","t":"1433933566"}]]
,[1129,[{"s":"LON:BARC","l":"263.05","c":"1.50","vo":"0","cp":"0.57","ltt":"11:52AM BST","t":"1433933564"}]]
]

150
332
[[1130,[{"s":"LON:OML","l":"208.80","c":"1.60","vo":"0","cp":"0.77","ltt":"11:52AM BST","t":"1433933566"}]]
,[1131,[{"s":"LON:STAN","l":"1,091.50","c":"57.50","vo":"0","cp":"5.56","ltt":"11:52AM BST","t":"1433933566"}]]
,[1132,[{"s":"LON:RBS","l":"352.50","c":"-0.10","vo":"0","cp":"-0.03","ltt":"11:52AM BST","t":"1433933566"}]]
]

0

