fb
20
[[1113,["noop"]
]
]
224
[[1114,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"11:52AM BST","t":"1433933540"}]]
,[1115,[{"s":"LON:STAN","l":"1,089.00","c":"55.00","vo":"0","cp":"5.32","ltt":"11:52AM BST","t":"1433933541"}]]
]

150
332
[[1116,[{"s":"LON:OML","l":"208.70","c":"1.50","vo":"0","cp":"0.72","ltt":"11:52AM BST","t":"1433933543"}]]
,[1117,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"11:52AM BST","t":"1433933543"}]]
,[1118,[{"s":"LON:STAN","l":"1,090.50","c":"56.50","vo":"0","cp":"5.46","ltt":"11:52AM BST","t":"1433933546"}]]
]

0

