1d7
20
[[2180,["noop"]
]
]
444
[[2181,[{"s":"LON:LLOY","l":"86.26","c":"-0.22","vo":"0","cp":"-0.25","ltt":"12:31PM BST","t":"1433935860"}]]
,[2182,[{"s":"LON:BARC","l":"262.70","c":"1.15","vo":"0","cp":"0.44","ltt":"12:31PM BST","t":"1433935861"}]]
,[2183,[{"s":"LON:HSBA","l":"609.90","c":"-3.80","vo":"0","cp":"-0.62","ltt":"12:31PM BST","t":"1433935862"}]]
,[2184,[{"s":"LON:STAN","l":"1,082.50","c":"48.50","vo":"0","cp":"4.69","ltt":"12:31PM BST","t":"1433935863"}]]
]

152
334
[[2185,[{"s":"LON:BARC","l":"262.69","c":"1.14","vo":"0","cp":"0.43","ltt":"12:31PM BST","t":"1433935865"}]]
,[2186,[{"s":"LON:HSBA","l":"609.77","c":"-3.93","vo":"0","cp":"-0.64","ltt":"12:31PM BST","t":"1433935864"}]]
,[2187,[{"s":"LON:STAN","l":"1,082.50","c":"48.50","vo":"0","cp":"4.69","ltt":"12:31PM BST","t":"1433935864"}]]
]

0

