fa
20
[[1266,["noop"]
]
]
223
[[1267,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"11:57AM BST","t":"1433933848"}]]
,[1268,[{"s":"LON:HSBA","l":"610.60","c":"-3.10","vo":"0","cp":"-0.51","ltt":"11:57AM BST","t":"1433933851"}]]
]

22b
551
[[1269,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"11:57AM BST","t":"1433933851"}]]
,[1270,[{"s":"LON:BARC","l":"262.90","c":"1.35","vo":"0","cp":"0.52","ltt":"11:57AM BST","t":"1433933851"}]]
,[1271,[{"s":"LON:AV","l":"508.34","c":"1.84","vo":"0","cp":"0.36","ltt":"11:57AM BST","t":"1433933851"}]]
,[1272,[{"s":"LON:HSBA","l":"610.50","c":"-3.20","vo":"0","cp":"-0.52","ltt":"11:57AM BST","t":"1433933851"}]]
,[1273,[{"s":"LON:STAN","l":"1,090.00","c":"56.00","vo":"0","cp":"5.42","ltt":"11:57AM BST","t":"1433933854"}]]
]

0

