f8
20
[[1142,["noop"]
]
]
221
[[1143,[{"s":"LON:BARC","l":"263.05","c":"1.50","vo":"0","cp":"0.57","ltt":"11:54AM BST","t":"1433933640"}]]
,[1144,[{"s":"LON:RBS","l":"352.40","c":"-0.20","vo":"0","cp":"-0.06","ltt":"11:54AM BST","t":"1433933640"}]]
]

150
332
[[1145,[{"s":"LON:OML","l":"208.80","c":"1.60","vo":"0","cp":"0.77","ltt":"11:54AM BST","t":"1433933646"}]]
,[1146,[{"s":"LON:STAN","l":"1,091.00","c":"57.00","vo":"0","cp":"5.51","ltt":"11:54AM BST","t":"1433933646"}]]
,[1147,[{"s":"LON:RBS","l":"352.40","c":"-0.20","vo":"0","cp":"-0.06","ltt":"11:54AM BST","t":"1433933645"}]]
]

0

