fa
20
[[1690,["noop"]
]
]
223
[[1691,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:12PM BST","t":"1433934767"}]]
,[1692,[{"s":"LON:HSBA","l":"610.30","c":"-3.40","vo":"0","cp":"-0.55","ltt":"12:12PM BST","t":"1433934764"}]]
]

14f
331
[[1693,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:12PM BST","t":"1433934772"}]]
,[1694,[{"s":"LON:BARC","l":"263.10","c":"1.55","vo":"0","cp":"0.59","ltt":"12:12PM BST","t":"1433934772"}]]
,[1695,[{"s":"LON:RBS","l":"352.00","c":"-0.60","vo":"0","cp":"-0.17","ltt":"12:12PM BST","t":"1433934771"}]]
]

0

