8b
20
[[1325,["noop"]
]
]
112
[[1326,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"11:59AM BST","t":"1433933990"}]]
]

1be
442
[[1327,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"11:59AM BST","t":"1433933996"}]]
,[1328,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"11:59AM BST","t":"1433933995"}]]
,[1329,[{"s":"LON:HSBA","l":"610.30","c":"-3.40","vo":"0","cp":"-0.55","ltt":"11:59AM BST","t":"1433933996"}]]
,[1330,[{"s":"LON:RBS","l":"352.10","c":"-0.50","vo":"0","cp":"-0.14","ltt":"11:59AM BST","t":"1433933995"}]]
]

0

