317
19
[[433,["noop"]
]
]
765
[[434,[{"s":"LON:OML","l":"208.70","c":"1.50","vo":"0","cp":"0.72","ltt":"11:28AM BST","t":"1433932134"}]]
,[435,[{"s":"LON:LLOY","l":"86.13","c":"-0.35","vo":"0","cp":"-0.40","ltt":"11:28AM BST","t":"1433932134"}]]
,[436,[{"s":"LON:BARC","l":"262.50","c":"0.95","vo":"0","cp":"0.36","ltt":"11:28AM BST","t":"1433932134"}]]
,[437,[{"s":"LON:BNC","l":"474.78","c":"-1.97","vo":"0","cp":"-0.41","ltt":"11:28AM BST","t":"1433932132"}]]
,[438,[{"s":"LON:HSBA","l":"609.00","c":"-4.70","vo":"0","cp":"-0.77","ltt":"11:28AM BST","t":"1433932134"}]]
,[439,[{"s":"LON:STAN","l":"1,075.50","c":"41.50","vo":"0","cp":"4.01","ltt":"11:28AM BST","t":"1433932134"}]]
,[440,[{"s":"LON:RBS","l":"352.30","c":"-0.30","vo":"0","cp":"-0.09","ltt":"11:28AM BST","t":"1433932134"}]]
]

0

