f9
20
[[2232,["noop"]
]
]
222
[[2233,[{"s":"LON:BARC","l":"262.67","c":"1.12","vo":"0","cp":"0.43","ltt":"12:32PM BST","t":"1433935970"}]]
,[2234,[{"s":"LON:HSBA","l":"609.60","c":"-4.10","vo":"0","cp":"-0.67","ltt":"12:32PM BST","t":"1433935969"}]]
]

1c0
444
[[2235,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.38","ltt":"12:32PM BST","t":"1433935974"}]]
,[2236,[{"s":"LON:BARC","l":"262.67","c":"1.12","vo":"0","cp":"0.43","ltt":"12:32PM BST","t":"1433935975"}]]
,[2237,[{"s":"LON:HSBA","l":"609.70","c":"-4.00","vo":"0","cp":"-0.65","ltt":"12:32PM BST","t":"1433935973"}]]
,[2238,[{"s":"LON:STAN","l":"1,083.00","c":"49.00","vo":"0","cp":"4.74","ltt":"12:32PM BST","t":"1433935975"}]]
]

0

