244
20
[[1331,["noop"]
]
]
553
[[1332,[{"s":"LON:OML","l":"208.90","c":"1.70","vo":"0","cp":"0.82","ltt":"11:59AM BST","t":"1433933999"}]]
,[1333,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"11:59AM BST","t":"1433933999"}]]
,[1334,[{"s":"LON:HSBA","l":"610.20","c":"-3.50","vo":"0","cp":"-0.57","ltt":"12:00PM BST","t":"1433934000"}]]
,[1335,[{"s":"LON:STAN","l":"1,089.50","c":"55.50","vo":"0","cp":"5.37","ltt":"12:00PM BST","t":"1433934000"}]]
,[1336,[{"s":"LON:RBS","l":"352.00","c":"-0.60","vo":"0","cp":"-0.17","ltt":"11:59AM BST","t":"1433933999"}]]
]

e1
221
[[1337,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:00PM BST","t":"1433934004"}]]
,[1338,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"12:00PM BST","t":"1433934004"}]]
]

0

