1d0
19
[[315,["noop"]
]
]
438
[[316,[{"s":"LON:OML","l":"208.60","c":"1.40","vo":"0","cp":"0.68","ltt":"11:24AM BST","t":"1433931891"}]]
,[317,[{"s":"LON:LLOY","l":"86.14","c":"-0.34","vo":"0","cp":"-0.39","ltt":"11:24AM BST","t":"1433931891"}]]
,[318,[{"s":"LON:STAN","l":"1,078.50","c":"44.50","vo":"0","cp":"4.30","ltt":"11:24AM BST","t":"1433931889"}]]
,[319,[{"s":"LON:RBS","l":"352.20","c":"-0.40","vo":"0","cp":"-0.11","ltt":"11:24AM BST","t":"1433931888"}]]
]

1ba
438
[[320,[{"s":"LON:LLOY","l":"86.14","c":"-0.35","vo":"0","cp":"-0.40","ltt":"11:24AM BST","t":"1433931893"}]]
,[321,[{"s":"LON:BARC","l":"262.35","c":"0.80","vo":"0","cp":"0.31","ltt":"11:24AM BST","t":"1433931895"}]]
,[322,[{"s":"LON:HSBA","l":"609.10","c":"-4.60","vo":"0","cp":"-0.75","ltt":"11:24AM BST","t":"1433931892"}]]
,[323,[{"s":"LON:RBS","l":"352.23","c":"-0.37","vo":"0","cp":"-0.10","ltt":"11:24AM BST","t":"1433931893"}]]
]

0

