f9
19
[[597,["noop"]
]
]
223
[[598,[{"s":"LON:HSBA","l":"610.50","c":"-3.20","vo":"0","cp":"-0.52","ltt":"11:34AM BST","t":"1433932480"}]]
,[599,[{"s":"LON:STAN","l":"1,078.00","c":"44.00","vo":"0","cp":"4.26","ltt":"11:34AM BST","t":"1433932480"}]]
]

14c
328
[[600,[{"s":"LON:BARC","l":"262.75","c":"1.20","vo":"0","cp":"0.46","ltt":"11:34AM BST","t":"1433932485"}]]
,[601,[{"s":"LON:STAN","l":"1,078.00","c":"44.00","vo":"0","cp":"4.26","ltt":"11:34AM BST","t":"1433932484"}]]
,[602,[{"s":"LON:RBS","l":"353.10","c":"0.50","vo":"0","cp":"0.14","ltt":"11:34AM BST","t":"1433932484"}]]
]

0

