168
20
[[1165,["noop"]
]
]
333
[[1166,[{"s":"LON:LLOY","l":"86.22","c":"-0.26","vo":"0","cp":"-0.30","ltt":"11:54AM BST","t":"1433933693"}]]
,[1167,[{"s":"LON:HSBA","l":"610.80","c":"-2.90","vo":"0","cp":"-0.47","ltt":"11:54AM BST","t":"1433933691"}]]
,[1168,[{"s":"LON:RBS","l":"352.30","c":"-0.30","vo":"0","cp":"-0.09","ltt":"11:54AM BST","t":"1433933693"}]]
]

14f
331
[[1169,[{"s":"LON:LLOY","l":"86.21","c":"-0.28","vo":"0","cp":"-0.32","ltt":"11:55AM BST","t":"1433933703"}]]
,[1170,[{"s":"LON:BARC","l":"263.10","c":"1.55","vo":"0","cp":"0.59","ltt":"11:55AM BST","t":"1433933705"}]]
,[1171,[{"s":"LON:RBS","l":"352.27","c":"-0.33","vo":"0","cp":"-0.09","ltt":"11:55AM BST","t":"1433933701"}]]
]

0

