1d4
20
[[1223,["noop"]
]
]
441
[[1224,[{"s":"LON:OML","l":"208.90","c":"1.70","vo":"0","cp":"0.82","ltt":"11:56AM BST","t":"1433933812"}]]
,[1225,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"11:56AM BST","t":"1433933812"}]]
,[1226,[{"s":"LON:STAN","l":"1,091.00","c":"57.00","vo":"0","cp":"5.51","ltt":"11:56AM BST","t":"1433933812"}]]
,[1227,[{"s":"LON:RBS","l":"352.10","c":"-0.50","vo":"0","cp":"-0.14","ltt":"11:56AM BST","t":"1433933814"}]]
]

e1
221
[[1228,[{"s":"LON:LLOY","l":"86.34","c":"-0.14","vo":"0","cp":"-0.16","ltt":"11:56AM BST","t":"1433933817"}]]
,[1229,[{"s":"LON:BARC","l":"263.10","c":"1.55","vo":"0","cp":"0.59","ltt":"11:56AM BST","t":"1433933817"}]]
]

0

