f4
19
[[537,["noop"]
]
]
218
[[538,[{"s":"LON:AV","l":"508.00","c":"1.50","vo":"0","cp":"0.30","ltt":"11:32AM BST","t":"1433932337"}]]
,[539,[{"s":"LON:HSBA","l":"609.60","c":"-4.10","vo":"0","cp":"-0.67","ltt":"11:32AM BST","t":"1433932337"}]]
]

14d
329
[[540,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"11:32AM BST","t":"1433932343"}]]
,[541,[{"s":"LON:BARC","l":"262.60","c":"1.05","vo":"0","cp":"0.40","ltt":"11:32AM BST","t":"1433932341"}]]
,[542,[{"s":"LON:HSBA","l":"609.60","c":"-4.10","vo":"0","cp":"-0.67","ltt":"11:32AM BST","t":"1433932343"}]]
]

0

