1d4
20
[[1882,["noop"]
]
]
441
[[1883,[{"s":"LON:OML","l":"209.00","c":"1.80","vo":"0","cp":"0.87","ltt":"12:21PM BST","t":"1433935269"}]]
,[1884,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:21PM BST","t":"1433935271"}]]
,[1885,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"12:21PM BST","t":"1433935272"}]]
,[1886,[{"s":"LON:STAN","l":"1,084.50","c":"50.50","vo":"0","cp":"4.88","ltt":"12:21PM BST","t":"1433935270"}]]
]

76
114
[[1887,[{"s":"LON:STAN","l":"1,085.00","c":"51.00","vo":"0","cp":"4.93","ltt":"12:21PM BST","t":"1433935276"}]]
]

0

