fc
20
[[1204,["noop"]
]
]
225
[[1205,[{"s":"LON:HSBA","l":"610.80","c":"-2.90","vo":"0","cp":"-0.47","ltt":"11:55AM BST","t":"1433933729"}]]
,[1206,[{"s":"LON:STAN","l":"1,091.01","c":"57.01","vo":"0","cp":"5.51","ltt":"11:55AM BST","t":"1433933726"}]]
]

151
333
[[1207,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"11:55AM BST","t":"1433933733"}]]
,[1208,[{"s":"LON:BARC","l":"263.10","c":"1.55","vo":"0","cp":"0.59","ltt":"11:55AM BST","t":"1433933733"}]]
,[1209,[{"s":"LON:STAN","l":"1,091.00","c":"57.00","vo":"0","cp":"5.51","ltt":"11:55AM BST","t":"1433933733"}]]
]

0

