1d6
20
[[2245,["noop"]
]
]
443
[[2246,[{"s":"LON:OML","l":"209.16","c":"1.96","vo":"0","cp":"0.95","ltt":"12:33PM BST","t":"1433936005"}]]
,[2247,[{"s":"LON:HSBA","l":"609.80","c":"-3.90","vo":"0","cp":"-0.64","ltt":"12:33PM BST","t":"1433936005"}]]
,[2248,[{"s":"LON:STAN","l":"1,083.25","c":"49.25","vo":"0","cp":"4.76","ltt":"12:33PM BST","t":"1433936002"}]]
,[2249,[{"s":"LON:RBS","l":"351.70","c":"-0.90","vo":"0","cp":"-0.26","ltt":"12:33PM BST","t":"1433936005"}]]
]

e4
224
[[2250,[{"s":"LON:STAN","l":"1,083.50","c":"49.50","vo":"0","cp":"4.79","ltt":"12:33PM BST","t":"1433936013"}]]
,[2251,[{"s":"LON:RBS","l":"351.70","c":"-0.90","vo":"0","cp":"-0.26","ltt":"12:33PM BST","t":"1433936013"}]]
]

0

