15f
18
[[42,["noop"]
]
]
326
[[43,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:16AM BST","t":"1433931375"}]]
,[44,[{"s":"LON:HSBA","l":"609.60","c":"-4.10","vo":"0","cp":"-0.67","ltt":"11:16AM BST","t":"1433931377"}]]
,[45,[{"s":"LON:STAN","l":"1,080.10","c":"46.10","vo":"0","cp":"4.46","ltt":"11:16AM BST","t":"1433931374"}]]
]

14a
326
[[46,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:16AM BST","t":"1433931379"}]]
,[47,[{"s":"LON:HSBA","l":"609.60","c":"-4.10","vo":"0","cp":"-0.67","ltt":"11:16AM BST","t":"1433931377"}]]
,[48,[{"s":"LON:STAN","l":"1,080.50","c":"46.50","vo":"0","cp":"4.50","ltt":"11:16AM BST","t":"1433931380"}]]
]

0

