8a
20
[[1244,["noop"]
]
]
111
[[1245,[{"s":"LON:BARC","l":"263.05","c":"1.51","vo":"0","cp":"0.58","ltt":"11:56AM BST","t":"1433933807"}]]
]

1bd
441
[[1246,[{"s":"LON:OML","l":"208.90","c":"1.70","vo":"0","cp":"0.82","ltt":"11:56AM BST","t":"1433933812"}]]
,[1247,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"11:56AM BST","t":"1433933812"}]]
,[1248,[{"s":"LON:STAN","l":"1,091.00","c":"57.00","vo":"0","cp":"5.51","ltt":"11:56AM BST","t":"1433933812"}]]
,[1249,[{"s":"LON:RBS","l":"352.10","c":"-0.50","vo":"0","cp":"-0.14","ltt":"11:56AM BST","t":"1433933814"}]]
]

0

