164
19
[[916,["noop"]
]
]
330
[[917,[{"s":"LON:HSBA","l":"610.80","c":"-2.90","vo":"0","cp":"-0.47","ltt":"11:45AM BST","t":"1433933100"}]]
,[918,[{"s":"LON:STAN","l":"1,086.50","c":"52.50","vo":"0","cp":"5.08","ltt":"11:45AM BST","t":"1433933101"}]]
,[919,[{"s":"LON:RBS","l":"353.00","c":"0.40","vo":"0","cp":"0.11","ltt":"11:45AM BST","t":"1433933101"}]]
]

14f
331
[[920,[{"s":"LON:BARC","l":"262.85","c":"1.30","vo":"0","cp":"0.50","ltt":"11:45AM BST","t":"1433933105"}]]
,[921,[{"s":"LON:HSBA","l":"610.60","c":"-3.10","vo":"0","cp":"-0.51","ltt":"11:45AM BST","t":"1433933104"}]]
,[922,[{"s":"LON:STAN","l":"1,086.00","c":"52.00","vo":"0","cp":"5.03","ltt":"11:45AM BST","t":"1433933104"}]]
]

0

