f9
20
[[1493,["noop"]
]
]
222
[[1494,[{"s":"LON:BNC","l":"474.80","c":"-1.95","vo":"0","cp":"-0.41","ltt":"12:06PM BST","t":"1433934373"}]]
,[1495,[{"s":"LON:RBS","l":"352.00","c":"-0.60","vo":"0","cp":"-0.17","ltt":"12:06PM BST","t":"1433934373"}]]
]

14c
328
[[1496,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"12:06PM BST","t":"1433934391"}]]
,[1497,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"12:06PM BST","t":"1433934391"}]]
,[1498,[{"s":"LON:AV","l":"508.32","c":"1.82","vo":"0","cp":"0.36","ltt":"12:06PM BST","t":"1433934388"}]]
]

0

