2b1
20
[[1453,["noop"]
]
]
662
[[1454,[{"s":"LON:OML","l":"209.00","c":"1.80","vo":"0","cp":"0.87","ltt":"12:03PM BST","t":"1433934231"}]]
,[1455,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:03PM BST","t":"1433934232"}]]
,[1456,[{"s":"LON:BARC","l":"263.10","c":"1.55","vo":"0","cp":"0.59","ltt":"12:03PM BST","t":"1433934233"}]]
,[1457,[{"s":"LON:HSBA","l":"610.50","c":"-3.20","vo":"0","cp":"-0.52","ltt":"12:03PM BST","t":"1433934231"}]]
,[1458,[{"s":"LON:STAN","l":"1,089.50","c":"55.50","vo":"0","cp":"5.37","ltt":"12:03PM BST","t":"1433934231"}]]
,[1459,[{"s":"LON:RBS","l":"352.30","c":"-0.30","vo":"0","cp":"-0.09","ltt":"12:03PM BST","t":"1433934231"}]]
]

74
112
[[1460,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"12:03PM BST","t":"1433934236"}]]
]

0

