f9
20
[[2015,["noop"]
]
]
222
[[2016,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:26PM BST","t":"1433935565"}]]
,[2017,[{"s":"LON:RBS","l":"351.80","c":"-0.80","vo":"0","cp":"-0.23","ltt":"12:26PM BST","t":"1433935563"}]]
]

14d
329
[[2018,[{"s":"LON:BARC","l":"262.98","c":"1.43","vo":"0","cp":"0.55","ltt":"12:26PM BST","t":"1433935567"}]]
,[2019,[{"s":"LON:AV","l":"508.00","c":"1.50","vo":"0","cp":"0.30","ltt":"12:26PM BST","t":"1433935567"}]]
,[2020,[{"s":"LON:HSBA","l":"609.80","c":"-3.90","vo":"0","cp":"-0.64","ltt":"12:26PM BST","t":"1433935567"}]]
]

0

