fc
20
[[1527,["noop"]
]
]
225
[[1528,[{"s":"LON:HSBA","l":"610.60","c":"-3.10","vo":"0","cp":"-0.51","ltt":"12:06PM BST","t":"1433934410"}]]
,[1529,[{"s":"LON:STAN","l":"1,088.50","c":"54.50","vo":"0","cp":"5.27","ltt":"12:06PM BST","t":"1433934410"}]]
]

151
333
[[1530,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:06PM BST","t":"1433934415"}]]
,[1531,[{"s":"LON:HSBA","l":"610.60","c":"-3.10","vo":"0","cp":"-0.51","ltt":"12:06PM BST","t":"1433934413"}]]
,[1532,[{"s":"LON:RBS","l":"352.02","c":"-0.58","vo":"0","cp":"-0.16","ltt":"12:06PM BST","t":"1433934415"}]]
]

0

