f8
20
[[2316,["noop"]
]
]
221
[[2317,[{"s":"LON:LLOY","l":"86.13","c":"-0.35","vo":"0","cp":"-0.40","ltt":"12:36PM BST","t":"1433936160"}]]
,[2318,[{"s":"LON:BARC","l":"262.75","c":"1.20","vo":"0","cp":"0.46","ltt":"12:36PM BST","t":"1433936161"}]]
]

22c
552
[[2319,[{"s":"LON:OML","l":"209.10","c":"1.90","vo":"0","cp":"0.92","ltt":"12:36PM BST","t":"1433936170"}]]
,[2320,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.38","ltt":"12:36PM BST","t":"1433936170"}]]
,[2321,[{"s":"LON:BARC","l":"262.75","c":"1.20","vo":"0","cp":"0.46","ltt":"12:36PM BST","t":"1433936171"}]]
,[2322,[{"s":"LON:HSBA","l":"609.80","c":"-3.90","vo":"0","cp":"-0.64","ltt":"12:36PM BST","t":"1433936170"}]]
,[2323,[{"s":"LON:STAN","l":"1,085.50","c":"51.50","vo":"0","cp":"4.98","ltt":"12:36PM BST","t":"1433936168"}]]
]

0

