160
19
[[646,["noop"]
]
]
326
[[647,[{"s":"LON:LLOY","l":"86.22","c":"-0.26","vo":"0","cp":"-0.30","ltt":"11:36AM BST","t":"1433932570"}]]
,[648,[{"s":"LON:BARC","l":"262.80","c":"1.25","vo":"0","cp":"0.48","ltt":"11:36AM BST","t":"1433932570"}]]
,[649,[{"s":"LON:RBS","l":"352.90","c":"0.30","vo":"0","cp":"0.09","ltt":"11:36AM BST","t":"1433932570"}]]
]

de
218
[[650,[{"s":"LON:AV","l":"507.82","c":"1.32","vo":"0","cp":"0.26","ltt":"11:36AM BST","t":"1433932574"}]]
,[651,[{"s":"LON:HSBA","l":"610.40","c":"-3.30","vo":"0","cp":"-0.54","ltt":"11:36AM BST","t":"1433932574"}]]
]

0

