1c8
18
[[74,["noop"]
]
]
431
[[75,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"11:17AM BST","t":"1433931434"}]]
,[76,[{"s":"LON:BARC","l":"262.40","c":"0.85","vo":"0","cp":"0.32","ltt":"11:17AM BST","t":"1433931432"}]]
,[77,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:17AM BST","t":"1433931433"}]]
,[78,[{"s":"LON:HSBA","l":"609.40","c":"-4.30","vo":"0","cp":"-0.70","ltt":"11:17AM BST","t":"1433931433"}]]
]

147
323
[[79,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"11:17AM BST","t":"1433931436"}]]
,[80,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:17AM BST","t":"1433931437"}]]
,[81,[{"s":"LON:RAT","l":"2,209.00","c":"9.00","vo":"0","cp":"0.41","ltt":"11:17AM BST","t":"1433931435"}]]
]

0

