2a7
19
[[414,["noop"]
]
]
653
[[415,[{"s":"LON:OML","l":"208.80","c":"1.60","vo":"0","cp":"0.77","ltt":"11:28AM BST","t":"1433932086"}]]
,[416,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.38","ltt":"11:28AM BST","t":"1433932087"}]]
,[417,[{"s":"LON:BARC","l":"262.55","c":"1.00","vo":"0","cp":"0.38","ltt":"11:28AM BST","t":"1433932087"}]]
,[418,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:28AM BST","t":"1433932087"}]]
,[419,[{"s":"LON:HSBA","l":"609.10","c":"-4.60","vo":"0","cp":"-0.75","ltt":"11:28AM BST","t":"1433932093"}]]
,[420,[{"s":"LON:STAN","l":"1,076.50","c":"42.50","vo":"0","cp":"4.11","ltt":"11:28AM BST","t":"1433932093"}]]
]

224
544
[[421,[{"s":"LON:LLOY","l":"86.14","c":"-0.34","vo":"0","cp":"-0.39","ltt":"11:28AM BST","t":"1433932096"}]]
,[422,[{"s":"LON:BARC","l":"262.55","c":"1.00","vo":"0","cp":"0.38","ltt":"11:28AM BST","t":"1433932098"}]]
,[423,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:28AM BST","t":"1433932104"}]]
,[424,[{"s":"LON:HSBA","l":"609.10","c":"-4.60","vo":"0","cp":"-0.75","ltt":"11:28AM BST","t":"1433932107"}]]
,[425,[{"s":"LON:RBS","l":"352.40","c":"-0.20","vo":"0","cp":"-0.06","ltt":"11:28AM BST","t":"1433932102"}]]
]

0

