f4
19
[[510,["noop"]
]
]
218
[[511,[{"s":"LON:AV","l":"508.00","c":"1.50","vo":"0","cp":"0.30","ltt":"11:32AM BST","t":"1433932337"}]]
,[512,[{"s":"LON:HSBA","l":"609.60","c":"-4.10","vo":"0","cp":"-0.67","ltt":"11:32AM BST","t":"1433932337"}]]
]

df
219
[[513,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"11:32AM BST","t":"1433932339"}]]
,[514,[{"s":"LON:BARC","l":"262.60","c":"1.05","vo":"0","cp":"0.40","ltt":"11:32AM BST","t":"1433932341"}]]
]

74
112
[[515,[{"s":"LON:HSBA","l":"609.70","c":"-4.00","vo":"0","cp":"-0.65","ltt":"11:32AM BST","t":"1433932339"}]]
]

0

