f9
20
[[2106,["noop"]
]
]
222
[[2107,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:28PM BST","t":"1433935702"}]]
,[2108,[{"s":"LON:RBS","l":"351.80","c":"-0.80","vo":"0","cp":"-0.23","ltt":"12:28PM BST","t":"1433935714"}]]
]

14f
331
[[2109,[{"s":"LON:OML","l":"209.00","c":"1.80","vo":"0","cp":"0.87","ltt":"12:28PM BST","t":"1433935715"}]]
,[2110,[{"s":"LON:HSBA","l":"609.80","c":"-3.90","vo":"0","cp":"-0.64","ltt":"12:28PM BST","t":"1433935715"}]]
,[2111,[{"s":"LON:RBS","l":"351.80","c":"-0.80","vo":"0","cp":"-0.23","ltt":"12:28PM BST","t":"1433935717"}]]
]

0

