1d4
20
[[1686,["noop"]
]
]
441
[[1687,[{"s":"LON:OML","l":"209.20","c":"2.00","vo":"0","cp":"0.97","ltt":"12:13PM BST","t":"1433934786"}]]
,[1688,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.33","ltt":"12:13PM BST","t":"1433934786"}]]
,[1689,[{"s":"LON:HSBA","l":"610.30","c":"-3.40","vo":"0","cp":"-0.55","ltt":"12:13PM BST","t":"1433934789"}]]
,[1690,[{"s":"LON:RBS","l":"352.04","c":"-0.57","vo":"0","cp":"-0.16","ltt":"12:13PM BST","t":"1433934786"}]]
]

1be
442
[[1691,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:13PM BST","t":"1433934791"}]]
,[1692,[{"s":"LON:BARC","l":"263.20","c":"1.65","vo":"0","cp":"0.63","ltt":"12:13PM BST","t":"1433934792"}]]
,[1693,[{"s":"LON:HSBA","l":"610.40","c":"-3.30","vo":"0","cp":"-0.54","ltt":"12:13PM BST","t":"1433934791"}]]
,[1694,[{"s":"LON:RBS","l":"352.10","c":"-0.50","vo":"0","cp":"-0.14","ltt":"12:13PM BST","t":"1433934791"}]]
]

0

