fa
20
[[2249,["noop"]
]
]
223
[[2250,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"12:33PM BST","t":"1433935995"}]]
,[2251,[{"s":"LON:HSBA","l":"609.80","c":"-3.90","vo":"0","cp":"-0.64","ltt":"12:33PM BST","t":"1433935994"}]]
]

22c
552
[[2252,[{"s":"LON:OML","l":"209.10","c":"1.90","vo":"0","cp":"0.92","ltt":"12:33PM BST","t":"1433935997"}]]
,[2253,[{"s":"LON:BARC","l":"262.80","c":"1.25","vo":"0","cp":"0.48","ltt":"12:33PM BST","t":"1433936000"}]]
,[2254,[{"s":"LON:HSBA","l":"609.90","c":"-3.80","vo":"0","cp":"-0.62","ltt":"12:33PM BST","t":"1433936000"}]]
,[2255,[{"s":"LON:STAN","l":"1,083.50","c":"49.50","vo":"0","cp":"4.79","ltt":"12:33PM BST","t":"1433935999"}]]
,[2256,[{"s":"LON:RBS","l":"351.67","c":"-0.93","vo":"0","cp":"-0.26","ltt":"12:33PM BST","t":"1433935997"}]]
]

0

