fc
20
[[2227,["noop"]
]
]
225
[[2228,[{"s":"LON:HSBA","l":"609.74","c":"-3.96","vo":"0","cp":"-0.65","ltt":"12:33PM BST","t":"1433935982"}]]
,[2229,[{"s":"LON:STAN","l":"1,083.00","c":"49.00","vo":"0","cp":"4.74","ltt":"12:33PM BST","t":"1433935980"}]]
]

150
332
[[2230,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.38","ltt":"12:33PM BST","t":"1433935983"}]]
,[2231,[{"s":"LON:BARC","l":"262.68","c":"1.13","vo":"0","cp":"0.43","ltt":"12:33PM BST","t":"1433935986"}]]
,[2232,[{"s":"LON:HSBA","l":"609.80","c":"-3.90","vo":"0","cp":"-0.64","ltt":"12:33PM BST","t":"1433935984"}]]
]

0

