23c
19
[[618,["noop"]
]
]
546
[[619,[{"s":"LON:OML","l":"208.80","c":"1.60","vo":"0","cp":"0.77","ltt":"11:35AM BST","t":"1433932511"}]]
,[620,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"11:35AM BST","t":"1433932510"}]]
,[621,[{"s":"LON:HSBA","l":"610.20","c":"-3.50","vo":"0","cp":"-0.57","ltt":"11:35AM BST","t":"1433932510"}]]
,[622,[{"s":"LON:STAN","l":"1,078.00","c":"44.00","vo":"0","cp":"4.26","ltt":"11:35AM BST","t":"1433932511"}]]
,[623,[{"s":"LON:RBS","l":"352.80","c":"0.20","vo":"0","cp":"0.06","ltt":"11:35AM BST","t":"1433932510"}]]
]

75
113
[[624,[{"s":"LON:STAN","l":"1,078.00","c":"44.00","vo":"0","cp":"4.26","ltt":"11:35AM BST","t":"1433932515"}]]
]

0

