163
19
[[577,["noop"]
]
]
329
[[578,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"11:34AM BST","t":"1433932449"}]]
,[579,[{"s":"LON:BARC","l":"262.70","c":"1.15","vo":"0","cp":"0.44","ltt":"11:34AM BST","t":"1433932449"}]]
,[580,[{"s":"LON:HSBA","l":"610.30","c":"-3.40","vo":"0","cp":"-0.55","ltt":"11:34AM BST","t":"1433932449"}]]
]

e1
221
[[581,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"11:34AM BST","t":"1433932451"}]]
,[582,[{"s":"LON:HSBA","l":"610.40","c":"-3.30","vo":"0","cp":"-0.54","ltt":"11:34AM BST","t":"1433932452"}]]
]

0

