23f
20
[[1328,["noop"]
]
]
548
[[1329,[{"s":"LON:OML","l":"208.80","c":"1.60","vo":"0","cp":"0.77","ltt":"11:59AM BST","t":"1433933960"}]]
,[1330,[{"s":"LON:LLOY","l":"86.22","c":"-0.26","vo":"0","cp":"-0.30","ltt":"11:59AM BST","t":"1433933961"}]]
,[1331,[{"s":"LON:BARC","l":"262.95","c":"1.40","vo":"0","cp":"0.54","ltt":"11:59AM BST","t":"1433933960"}]]
,[1332,[{"s":"LON:AV","l":"508.35","c":"1.85","vo":"0","cp":"0.37","ltt":"11:59AM BST","t":"1433933963"}]]
,[1333,[{"s":"LON:STAN","l":"1,089.62","c":"55.62","vo":"0","cp":"5.38","ltt":"11:59AM BST","t":"1433933963"}]]
]

76
114
[[1334,[{"s":"LON:STAN","l":"1,089.62","c":"55.62","vo":"0","cp":"5.38","ltt":"11:59AM BST","t":"1433933967"}]]
]

0

