166
20
[[1609,["noop"]
]
]
331
[[1610,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:10PM BST","t":"1433934621"}]]
,[1611,[{"s":"LON:BARC","l":"263.20","c":"1.65","vo":"0","cp":"0.63","ltt":"12:10PM BST","t":"1433934620"}]]
,[1612,[{"s":"LON:RBS","l":"351.90","c":"-0.70","vo":"0","cp":"-0.20","ltt":"12:10PM BST","t":"1433934621"}]]
]

14f
331
[[1613,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"12:10PM BST","t":"1433934623"}]]
,[1614,[{"s":"LON:BARC","l":"263.25","c":"1.70","vo":"0","cp":"0.65","ltt":"12:10PM BST","t":"1433934624"}]]
,[1615,[{"s":"LON:RBS","l":"351.90","c":"-0.70","vo":"0","cp":"-0.20","ltt":"12:10PM BST","t":"1433934624"}]]
]

0

