314
19
[[396,["noop"]
]
]
762
[[397,[{"s":"LON:OML","l":"208.77","c":"1.57","vo":"0","cp":"0.76","ltt":"11:28AM BST","t":"1433932110"}]]
,[398,[{"s":"LON:LLOY","l":"86.14","c":"-0.34","vo":"0","cp":"-0.39","ltt":"11:28AM BST","t":"1433932112"}]]
,[399,[{"s":"LON:BARC","l":"262.55","c":"1.00","vo":"0","cp":"0.38","ltt":"11:28AM BST","t":"1433932098"}]]
,[400,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:28AM BST","t":"1433932104"}]]
,[401,[{"s":"LON:HSBA","l":"609.10","c":"-4.60","vo":"0","cp":"-0.75","ltt":"11:28AM BST","t":"1433932107"}]]
,[402,[{"s":"LON:STAN","l":"1,076.50","c":"42.50","vo":"0","cp":"4.11","ltt":"11:28AM BST","t":"1433932093"}]]
,[403,[{"s":"LON:RBS","l":"352.40","c":"-0.20","vo":"0","cp":"-0.06","ltt":"11:28AM BST","t":"1433932102"}]]
]

74
112
[[404,[{"s":"LON:HSBA","l":"609.14","c":"-4.56","vo":"0","cp":"-0.74","ltt":"11:28AM BST","t":"1433932115"}]]
]

0

