168
20
[[2305,["noop"]
]
]
333
[[2306,[{"s":"LON:LLOY","l":"86.14","c":"-0.34","vo":"0","cp":"-0.39","ltt":"12:35PM BST","t":"1433936144"}]]
,[2307,[{"s":"LON:BARC","l":"262.75","c":"1.20","vo":"0","cp":"0.46","ltt":"12:35PM BST","t":"1433936144"}]]
,[2308,[{"s":"LON:STAN","l":"1,084.50","c":"50.50","vo":"0","cp":"4.88","ltt":"12:35PM BST","t":"1433936144"}]]
]

1be
442
[[2309,[{"s":"LON:OML","l":"209.00","c":"1.80","vo":"0","cp":"0.87","ltt":"12:35PM BST","t":"1433936145"}]]
,[2310,[{"s":"LON:BARC","l":"262.70","c":"1.15","vo":"0","cp":"0.44","ltt":"12:35PM BST","t":"1433936145"}]]
,[2311,[{"s":"LON:HSBA","l":"609.80","c":"-3.90","vo":"0","cp":"-0.64","ltt":"12:35PM BST","t":"1433936147"}]]
,[2312,[{"s":"LON:STAN","l":"1,085.00","c":"51.00","vo":"0","cp":"4.93","ltt":"12:35PM BST","t":"1433936147"}]]
]

0

