fb
20
[[1890,["noop"]
]
]
224
[[1891,[{"s":"LON:STAN","l":"1,085.50","c":"51.50","vo":"0","cp":"4.98","ltt":"12:21PM BST","t":"1433935265"}]]
,[1892,[{"s":"LON:RBS","l":"352.10","c":"-0.50","vo":"0","cp":"-0.14","ltt":"12:21PM BST","t":"1433935264"}]]
]

14f
331
[[1893,[{"s":"LON:OML","l":"209.00","c":"1.80","vo":"0","cp":"0.87","ltt":"12:21PM BST","t":"1433935269"}]]
,[1894,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"12:21PM BST","t":"1433935270"}]]
,[1895,[{"s":"LON:STAN","l":"1,084.50","c":"50.50","vo":"0","cp":"4.88","ltt":"12:21PM BST","t":"1433935270"}]]
]

0

