8c
20
[[1184,["noop"]
]
]
113
[[1185,[{"s":"LON:HSBA","l":"610.80","c":"-2.90","vo":"0","cp":"-0.47","ltt":"11:55AM BST","t":"1433933729"}]]
]

1c0
444
[[1186,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"11:55AM BST","t":"1433933733"}]]
,[1187,[{"s":"LON:BARC","l":"263.10","c":"1.55","vo":"0","cp":"0.59","ltt":"11:55AM BST","t":"1433933733"}]]
,[1188,[{"s":"LON:HSBA","l":"610.80","c":"-2.90","vo":"0","cp":"-0.47","ltt":"11:55AM BST","t":"1433933735"}]]
,[1189,[{"s":"LON:STAN","l":"1,091.00","c":"57.00","vo":"0","cp":"5.51","ltt":"11:55AM BST","t":"1433933733"}]]
]

0

