f9
20
[[1797,["noop"]
]
]
222
[[1798,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"12:17PM BST","t":"1433935042"}]]
,[1799,[{"s":"LON:HSBA","l":"610.30","c":"-3.40","vo":"0","cp":"-0.55","ltt":"12:17PM BST","t":"1433935041"}]]
]

151
333
[[1800,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:17PM BST","t":"1433935045"}]]
,[1801,[{"s":"LON:HSBA","l":"610.24","c":"-3.46","vo":"0","cp":"-0.56","ltt":"12:17PM BST","t":"1433935045"}]]
,[1802,[{"s":"LON:RBS","l":"351.90","c":"-0.70","vo":"0","cp":"-0.20","ltt":"12:17PM BST","t":"1433935048"}]]
]

0

