1cd
19
[[292,["noop"]
]
]
435
[[293,[{"s":"LON:OML","l":"208.70","c":"1.50","vo":"0","cp":"0.72","ltt":"11:24AM BST","t":"1433931852"}]]
,[294,[{"s":"LON:AV","l":"508.00","c":"1.50","vo":"0","cp":"0.30","ltt":"11:24AM BST","t":"1433931852"}]]
,[295,[{"s":"LON:STAN","l":"1,079.00","c":"45.00","vo":"0","cp":"4.35","ltt":"11:24AM BST","t":"1433931849"}]]
,[296,[{"s":"LON:RBS","l":"352.17","c":"-0.43","vo":"0","cp":"-0.12","ltt":"11:24AM BST","t":"1433931850"}]]
]

73
111
[[297,[{"s":"LON:LLOY","l":"86.16","c":"-0.32","vo":"0","cp":"-0.37","ltt":"11:24AM BST","t":"1433931860"}]]
]

70
108
[[298,[{"s":"LON:AV","l":"508.00","c":"1.50","vo":"0","cp":"0.30","ltt":"11:24AM BST","t":"1433931860"}]]
]

0

