f8
20
[[1518,["noop"]
]
]
221
[[1519,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"12:06PM BST","t":"1433934391"}]]
,[1520,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"12:06PM BST","t":"1433934391"}]]
]

76
114
[[1521,[{"s":"LON:STAN","l":"1,089.36","c":"55.36","vo":"0","cp":"5.35","ltt":"12:06PM BST","t":"1433934392"}]]
]

e2
222
[[1522,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:06PM BST","t":"1433934397"}]]
,[1523,[{"s":"LON:RBS","l":"351.98","c":"-0.62","vo":"0","cp":"-0.18","ltt":"12:06PM BST","t":"1433934394"}]]
]

0

