162
19
[[202,["noop"]
]
]
328
[[203,[{"s":"LON:OML","l":"208.80","c":"1.60","vo":"0","cp":"0.77","ltt":"11:20AM BST","t":"1433931642"}]]
,[204,[{"s":"LON:BARC","l":"262.35","c":"0.80","vo":"0","cp":"0.31","ltt":"11:20AM BST","t":"1433931640"}]]
,[205,[{"s":"LON:STAN","l":"1,080.00","c":"46.00","vo":"0","cp":"4.45","ltt":"11:20AM BST","t":"1433931642"}]]
]

df
219
[[206,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:20AM BST","t":"1433931646"}]]
,[207,[{"s":"LON:STAN","l":"1,079.00","c":"45.00","vo":"0","cp":"4.35","ltt":"11:20AM BST","t":"1433931644"}]]
]

0

