1d3
19
[[365,["noop"]
]
]
441
[[366,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.38","ltt":"11:26AM BST","t":"1433931985"}]]
,[367,[{"s":"LON:BNC","l":"473.00","c":"-3.75","vo":"0","cp":"-0.79","ltt":"11:26AM BST","t":"1433931985"}]]
,[368,[{"s":"LON:HSBA","l":"609.10","c":"-4.60","vo":"0","cp":"-0.75","ltt":"11:26AM BST","t":"1433931985"}]]
,[369,[{"s":"LON:STAN","l":"1,077.50","c":"43.50","vo":"0","cp":"4.21","ltt":"11:26AM BST","t":"1433931984"}]]
]

dd
217
[[370,[{"s":"LON:OML","l":"208.70","c":"1.50","vo":"0","cp":"0.72","ltt":"11:26AM BST","t":"1433931986"}]]
,[371,[{"s":"LON:BARC","l":"262.45","c":"0.90","vo":"0","cp":"0.34","ltt":"11:26AM BST","t":"1433931987"}]]
]

0

