1d5
20
[[1623,["noop"]
]
]
442
[[1624,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"12:10PM BST","t":"1433934611"}]]
,[1625,[{"s":"LON:BARC","l":"263.25","c":"1.70","vo":"0","cp":"0.65","ltt":"12:10PM BST","t":"1433934611"}]]
,[1626,[{"s":"LON:HSBA","l":"610.34","c":"-3.36","vo":"0","cp":"-0.55","ltt":"12:10PM BST","t":"1433934614"}]]
,[1627,[{"s":"LON:RBS","l":"352.00","c":"-0.60","vo":"0","cp":"-0.17","ltt":"12:10PM BST","t":"1433934611"}]]
]

14f
331
[[1628,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"12:10PM BST","t":"1433934623"}]]
,[1629,[{"s":"LON:BARC","l":"263.20","c":"1.65","vo":"0","cp":"0.63","ltt":"12:10PM BST","t":"1433934623"}]]
,[1630,[{"s":"LON:RBS","l":"351.90","c":"-0.70","vo":"0","cp":"-0.20","ltt":"12:10PM BST","t":"1433934621"}]]
]

0

