8b
19
[[347,["noop"]
]
]
113
[[348,[{"s":"LON:STAN","l":"1,077.50","c":"43.50","vo":"0","cp":"4.21","ltt":"11:26AM BST","t":"1433931984"}]]
]

225
545
[[349,[{"s":"LON:OML","l":"208.70","c":"1.50","vo":"0","cp":"0.72","ltt":"11:26AM BST","t":"1433931986"}]]
,[350,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.38","ltt":"11:26AM BST","t":"1433931985"}]]
,[351,[{"s":"LON:BARC","l":"262.45","c":"0.90","vo":"0","cp":"0.34","ltt":"11:26AM BST","t":"1433931987"}]]
,[352,[{"s":"LON:BNC","l":"473.00","c":"-3.75","vo":"0","cp":"-0.79","ltt":"11:26AM BST","t":"1433931985"}]]
,[353,[{"s":"LON:HSBA","l":"609.10","c":"-4.60","vo":"0","cp":"-0.75","ltt":"11:26AM BST","t":"1433931985"}]]
]

0

