88
19
[[178,["noop"]
]
]
110
[[179,[{"s":"LON:BARC","l":"262.26","c":"0.71","vo":"0","cp":"0.27","ltt":"11:20AM BST","t":"1433931625"}]]
]

73
111
[[180,[{"s":"LON:LLOY","l":"86.18","c":"-0.30","vo":"0","cp":"-0.35","ltt":"11:20AM BST","t":"1433931629"}]]
]

14a
326
[[181,[{"s":"LON:BARC","l":"262.20","c":"0.65","vo":"0","cp":"0.25","ltt":"11:20AM BST","t":"1433931630"}]]
,[182,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:20AM BST","t":"1433931628"}]]
,[183,[{"s":"LON:HSBA","l":"609.20","c":"-4.50","vo":"0","cp":"-0.73","ltt":"11:20AM BST","t":"1433931629"}]]
]

0

