2aa
19
[[413,["noop"]
]
]
656
[[414,[{"s":"LON:OML","l":"208.70","c":"1.50","vo":"0","cp":"0.72","ltt":"11:28AM BST","t":"1433932134"}]]
,[415,[{"s":"LON:LLOY","l":"86.12","c":"-0.36","vo":"0","cp":"-0.42","ltt":"11:28AM BST","t":"1433932136"}]]
,[416,[{"s":"LON:BARC","l":"262.50","c":"0.95","vo":"0","cp":"0.36","ltt":"11:28AM BST","t":"1433932136"}]]
,[417,[{"s":"LON:HSBA","l":"609.10","c":"-4.60","vo":"0","cp":"-0.75","ltt":"11:28AM BST","t":"1433932136"}]]
,[418,[{"s":"LON:STAN","l":"1,075.50","c":"41.50","vo":"0","cp":"4.01","ltt":"11:28AM BST","t":"1433932134"}]]
,[419,[{"s":"LON:RBS","l":"352.34","c":"-0.26","vo":"0","cp":"-0.07","ltt":"11:28AM BST","t":"1433932135"}]]
]

150
332
[[420,[{"s":"LON:LLOY","l":"86.13","c":"-0.35","vo":"0","cp":"-0.40","ltt":"11:28AM BST","t":"1433932139"}]]
,[421,[{"s":"LON:HSBA","l":"609.10","c":"-4.60","vo":"0","cp":"-0.75","ltt":"11:29AM BST","t":"1433932141"}]]
,[422,[{"s":"LON:STAN","l":"1,076.00","c":"42.00","vo":"0","cp":"4.06","ltt":"11:29AM BST","t":"1433932140"}]]
]

0

