1d4
20
[[2142,["noop"]
]
]
441
[[2143,[{"s":"LON:OML","l":"209.00","c":"1.80","vo":"0","cp":"0.87","ltt":"12:30PM BST","t":"1433935815"}]]
,[2144,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.38","ltt":"12:30PM BST","t":"1433935816"}]]
,[2145,[{"s":"LON:HSBA","l":"609.70","c":"-4.00","vo":"0","cp":"-0.65","ltt":"12:30PM BST","t":"1433935817"}]]
,[2146,[{"s":"LON:RBS","l":"351.50","c":"-1.10","vo":"0","cp":"-0.31","ltt":"12:30PM BST","t":"1433935816"}]]
]

e3
223
[[2147,[{"s":"LON:BARC","l":"262.70","c":"1.15","vo":"0","cp":"0.44","ltt":"12:30PM BST","t":"1433935821"}]]
,[2148,[{"s":"LON:STAN","l":"1,081.50","c":"47.50","vo":"0","cp":"4.59","ltt":"12:30PM BST","t":"1433935820"}]]
]

0

