1d7
20
[[1776,["noop"]
]
]
444
[[1777,[{"s":"LON:BARC","l":"263.05","c":"1.50","vo":"0","cp":"0.57","ltt":"12:17PM BST","t":"1433935030"}]]
,[1778,[{"s":"LON:HSBA","l":"610.23","c":"-3.47","vo":"0","cp":"-0.57","ltt":"12:17PM BST","t":"1433935030"}]]
,[1779,[{"s":"LON:STAN","l":"1,088.00","c":"54.00","vo":"0","cp":"5.22","ltt":"12:17PM BST","t":"1433935028"}]]
,[1780,[{"s":"LON:RBS","l":"352.00","c":"-0.60","vo":"0","cp":"-0.17","ltt":"12:17PM BST","t":"1433935030"}]]
]

76
114
[[1781,[{"s":"LON:STAN","l":"1,088.50","c":"54.50","vo":"0","cp":"5.27","ltt":"12:17PM BST","t":"1433935034"}]]
]

0

