1d5
20
[[1707,["noop"]
]
]
442
[[1708,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:13PM BST","t":"1433934791"}]]
,[1709,[{"s":"LON:BARC","l":"263.20","c":"1.65","vo":"0","cp":"0.63","ltt":"12:13PM BST","t":"1433934792"}]]
,[1710,[{"s":"LON:HSBA","l":"610.40","c":"-3.30","vo":"0","cp":"-0.54","ltt":"12:13PM BST","t":"1433934791"}]]
,[1711,[{"s":"LON:RBS","l":"352.10","c":"-0.50","vo":"0","cp":"-0.14","ltt":"12:13PM BST","t":"1433934791"}]]
]

305
769
[[1712,[{"s":"LON:OML","l":"209.10","c":"1.90","vo":"0","cp":"0.92","ltt":"12:13PM BST","t":"1433934797"}]]
,[1713,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"12:13PM BST","t":"1433934797"}]]
,[1714,[{"s":"LON:BARC","l":"263.05","c":"1.50","vo":"0","cp":"0.57","ltt":"12:13PM BST","t":"1433934797"}]]
,[1715,[{"s":"LON:AV","l":"508.00","c":"1.50","vo":"0","cp":"0.30","ltt":"12:13PM BST","t":"1433934797"}]]
,[1716,[{"s":"LON:HSBA","l":"610.10","c":"-3.60","vo":"0","cp":"-0.59","ltt":"12:13PM BST","t":"1433934797"}]]
,[1717,[{"s":"LON:STAN","l":"1,088.50","c":"54.50","vo":"0","cp":"5.27","ltt":"12:13PM BST","t":"1433934797"}]]
,[1718,[{"s":"LON:RBS","l":"352.00","c":"-0.60","vo":"0","cp":"-0.17","ltt":"12:13PM BST","t":"1433934797"}]]
]

0

