168
20
[[2062,["noop"]
]
]
333
[[2063,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:27PM BST","t":"1433935654"}]]
,[2064,[{"s":"LON:BNC","l":"473.80","c":"-2.95","vo":"0","cp":"-0.62","ltt":"12:27PM BST","t":"1433935652"}]]
,[2065,[{"s":"LON:HSBA","l":"609.94","c":"-3.76","vo":"0","cp":"-0.61","ltt":"12:27PM BST","t":"1433935654"}]]
]

e3
223
[[2066,[{"s":"LON:HSBA","l":"609.80","c":"-3.90","vo":"0","cp":"-0.64","ltt":"12:27PM BST","t":"1433935658"}]]
,[2067,[{"s":"LON:RBS","l":"351.74","c":"-0.86","vo":"0","cp":"-0.25","ltt":"12:27PM BST","t":"1433935655"}]]
]

0

