1cc
19
[[480,["noop"]
]
]
434
[[481,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.38","ltt":"11:29AM BST","t":"1433932197"}]]
,[482,[{"s":"LON:BARC","l":"262.60","c":"1.05","vo":"0","cp":"0.40","ltt":"11:29AM BST","t":"1433932199"}]]
,[483,[{"s":"LON:BNC","l":"472.55","c":"-4.20","vo":"0","cp":"-0.88","ltt":"11:29AM BST","t":"1433932199"}]]
,[484,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:29AM BST","t":"1433932197"}]]
]

70
108
[[485,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:30AM BST","t":"1433932201"}]]
]

0

