f7
19
[[719,["noop"]
]
]
221
[[720,[{"s":"LON:LLOY","l":"86.16","c":"-0.32","vo":"0","cp":"-0.37","ltt":"11:39AM BST","t":"1433932778"}]]
,[721,[{"s":"LON:HSBA","l":"610.50","c":"-3.20","vo":"0","cp":"-0.52","ltt":"11:39AM BST","t":"1433932779"}]]
]

14d
329
[[722,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"11:39AM BST","t":"1433932782"}]]
,[723,[{"s":"LON:BARC","l":"262.95","c":"1.40","vo":"0","cp":"0.54","ltt":"11:39AM BST","t":"1433932783"}]]
,[724,[{"s":"LON:HSBA","l":"610.44","c":"-3.26","vo":"0","cp":"-0.53","ltt":"11:39AM BST","t":"1433932783"}]]
]

0

