8a
19
[[262,["noop"]
]
]
112
[[263,[{"s":"LON:HSBA","l":"609.40","c":"-4.30","vo":"0","cp":"-0.70","ltt":"11:22AM BST","t":"1433931774"}]]
]

222
542
[[264,[{"s":"LON:OML","l":"208.80","c":"1.60","vo":"0","cp":"0.77","ltt":"11:22AM BST","t":"1433931775"}]]
,[265,[{"s":"LON:LLOY","l":"86.16","c":"-0.32","vo":"0","cp":"-0.37","ltt":"11:22AM BST","t":"1433931778"}]]
,[266,[{"s":"LON:BARC","l":"262.40","c":"0.85","vo":"0","cp":"0.32","ltt":"11:22AM BST","t":"1433931775"}]]
,[267,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:22AM BST","t":"1433931775"}]]
,[268,[{"s":"LON:HSBA","l":"609.30","c":"-4.40","vo":"0","cp":"-0.72","ltt":"11:22AM BST","t":"1433931778"}]]
]

0

