1d2
20
[[1245,["noop"]
]
]
439
[[1246,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"11:57AM BST","t":"1433933851"}]]
,[1247,[{"s":"LON:BARC","l":"262.90","c":"1.35","vo":"0","cp":"0.52","ltt":"11:57AM BST","t":"1433933851"}]]
,[1248,[{"s":"LON:AV","l":"508.34","c":"1.84","vo":"0","cp":"0.36","ltt":"11:57AM BST","t":"1433933851"}]]
,[1249,[{"s":"LON:HSBA","l":"610.50","c":"-3.20","vo":"0","cp":"-0.52","ltt":"11:57AM BST","t":"1433933851"}]]
]

22e
554
[[1250,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"11:57AM BST","t":"1433933857"}]]
,[1251,[{"s":"LON:BARC","l":"262.90","c":"1.35","vo":"0","cp":"0.52","ltt":"11:57AM BST","t":"1433933856"}]]
,[1252,[{"s":"LON:HSBA","l":"610.67","c":"-3.03","vo":"0","cp":"-0.49","ltt":"11:57AM BST","t":"1433933855"}]]
,[1253,[{"s":"LON:STAN","l":"1,090.00","c":"56.00","vo":"0","cp":"5.42","ltt":"11:57AM BST","t":"1433933854"}]]
,[1254,[{"s":"LON:RBS","l":"351.90","c":"-0.70","vo":"0","cp":"-0.20","ltt":"11:57AM BST","t":"1433933857"}]]
]

0

