163
19
[[822,["noop"]
]
]
329
[[823,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"11:42AM BST","t":"1433932926"}]]
,[824,[{"s":"LON:STAN","l":"1,084.00","c":"50.00","vo":"0","cp":"4.84","ltt":"11:42AM BST","t":"1433932922"}]]
,[825,[{"s":"LON:RBS","l":"352.90","c":"0.30","vo":"0","cp":"0.09","ltt":"11:42AM BST","t":"1433932926"}]]
]

df
219
[[826,[{"s":"LON:HSBA","l":"610.90","c":"-2.80","vo":"0","cp":"-0.46","ltt":"11:42AM BST","t":"1433932926"}]]
,[827,[{"s":"LON:RBS","l":"352.90","c":"0.30","vo":"0","cp":"0.09","ltt":"11:42AM BST","t":"1433932927"}]]
]

0

