88
19
[[160,["noop"]
]
]
110
[[161,[{"s":"LON:BARC","l":"262.10","c":"0.55","vo":"0","cp":"0.21","ltt":"11:19AM BST","t":"1433931570"}]]
]

224
544
[[162,[{"s":"LON:LLOY","l":"86.18","c":"-0.30","vo":"0","cp":"-0.35","ltt":"11:19AM BST","t":"1433931576"}]]
,[163,[{"s":"LON:BARC","l":"262.05","c":"0.50","vo":"0","cp":"0.19","ltt":"11:19AM BST","t":"1433931574"}]]
,[164,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:19AM BST","t":"1433931574"}]]
,[165,[{"s":"LON:HSBA","l":"609.10","c":"-4.60","vo":"0","cp":"-0.75","ltt":"11:19AM BST","t":"1433931576"}]]
,[166,[{"s":"LON:RBS","l":"351.97","c":"-0.63","vo":"0","cp":"-0.18","ltt":"11:19AM BST","t":"1433931574"}]]
]

0

