8b
20
[[1289,["noop"]
]
]
112
[[1290,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.32","ltt":"11:57AM BST","t":"1433933878"}]]
]

71
109
[[1291,[{"s":"LON:AV","l":"508.32","c":"1.82","vo":"0","cp":"0.36","ltt":"11:58AM BST","t":"1433933881"}]]
]

153
335
[[1292,[{"s":"LON:HSBA","l":"610.60","c":"-3.10","vo":"0","cp":"-0.51","ltt":"11:58AM BST","t":"1433933882"}]]
,[1293,[{"s":"LON:STAN","l":"1,089.50","c":"55.50","vo":"0","cp":"5.37","ltt":"11:58AM BST","t":"1433933883"}]]
,[1294,[{"s":"LON:RBS","l":"351.95","c":"-0.65","vo":"0","cp":"-0.18","ltt":"11:58AM BST","t":"1433933882"}]]
]

0

