23b
19
[[426,["noop"]
]
]
545
[[427,[{"s":"LON:OML","l":"208.77","c":"1.57","vo":"0","cp":"0.76","ltt":"11:28AM BST","t":"1433932110"}]]
,[428,[{"s":"LON:LLOY","l":"86.14","c":"-0.35","vo":"0","cp":"-0.40","ltt":"11:28AM BST","t":"1433932119"}]]
,[429,[{"s":"LON:BARC","l":"262.55","c":"1.01","vo":"0","cp":"0.38","ltt":"11:28AM BST","t":"1433932122"}]]
,[430,[{"s":"LON:HSBA","l":"609.14","c":"-4.56","vo":"0","cp":"-0.74","ltt":"11:28AM BST","t":"1433932115"}]]
,[431,[{"s":"LON:RBS","l":"352.40","c":"-0.20","vo":"0","cp":"-0.06","ltt":"11:28AM BST","t":"1433932120"}]]
]

73
111
[[432,[{"s":"LON:LLOY","l":"86.14","c":"-0.35","vo":"0","cp":"-0.40","ltt":"11:28AM BST","t":"1433932125"}]]
]

0

