89
19
[[218,["noop"]
]
]
111
[[219,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"11:21AM BST","t":"1433931671"}]]
]

1b7
435
[[220,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"11:21AM BST","t":"1433931676"}]]
,[221,[{"s":"LON:BARC","l":"262.33","c":"0.78","vo":"0","cp":"0.30","ltt":"11:21AM BST","t":"1433931676"}]]
,[222,[{"s":"LON:AV","l":"508.30","c":"1.80","vo":"0","cp":"0.36","ltt":"11:21AM BST","t":"1433931677"}]]
,[223,[{"s":"LON:RAT","l":"2,219.00","c":"19.00","vo":"0","cp":"0.86","ltt":"11:21AM BST","t":"1433931677"}]]
]

0

