1d5
20
[[1267,["noop"]
]
]
442
[[1268,[{"s":"LON:AV","l":"508.32","c":"1.82","vo":"0","cp":"0.36","ltt":"11:58AM BST","t":"1433933881"}]]
,[1269,[{"s":"LON:HSBA","l":"610.60","c":"-3.10","vo":"0","cp":"-0.51","ltt":"11:58AM BST","t":"1433933882"}]]
,[1270,[{"s":"LON:STAN","l":"1,089.50","c":"55.50","vo":"0","cp":"5.37","ltt":"11:58AM BST","t":"1433933883"}]]
,[1271,[{"s":"LON:RBS","l":"351.95","c":"-0.65","vo":"0","cp":"-0.18","ltt":"11:58AM BST","t":"1433933882"}]]
]

74
112
[[1272,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"11:58AM BST","t":"1433933887"}]]
]

0

