163
20
[[1441,["noop"]
]
]
328
[[1442,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"12:03PM BST","t":"1433934239"}]]
,[1443,[{"s":"LON:BARC","l":"263.05","c":"1.50","vo":"0","cp":"0.57","ltt":"12:03PM BST","t":"1433934238"}]]
,[1444,[{"s":"LON:AV","l":"508.25","c":"1.75","vo":"0","cp":"0.35","ltt":"12:03PM BST","t":"1433934239"}]]
]

e1
221
[[1445,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"12:04PM BST","t":"1433934242"}]]
,[1446,[{"s":"LON:BARC","l":"263.05","c":"1.50","vo":"0","cp":"0.57","ltt":"12:04PM BST","t":"1433934240"}]]
]

0

