8b
20
[[2195,["noop"]
]
]
112
[[2196,[{"s":"LON:RBS","l":"351.70","c":"-0.90","vo":"0","cp":"-0.26","ltt":"12:31PM BST","t":"1433935876"}]]
]

22c
552
[[2197,[{"s":"LON:LLOY","l":"86.18","c":"-0.30","vo":"0","cp":"-0.35","ltt":"12:31PM BST","t":"1433935886"}]]
,[2198,[{"s":"LON:BARC","l":"262.85","c":"1.30","vo":"0","cp":"0.50","ltt":"12:31PM BST","t":"1433935885"}]]
,[2199,[{"s":"LON:BNC","l":"473.80","c":"-2.95","vo":"0","cp":"-0.62","ltt":"12:31PM BST","t":"1433935885"}]]
,[2200,[{"s":"LON:HSBA","l":"609.90","c":"-3.80","vo":"0","cp":"-0.62","ltt":"12:31PM BST","t":"1433935886"}]]
,[2201,[{"s":"LON:RBS","l":"351.80","c":"-0.80","vo":"0","cp":"-0.23","ltt":"12:31PM BST","t":"1433935886"}]]
]

0

