fa
20
[[1916,["noop"]
]
]
223
[[1917,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:22PM BST","t":"1433935336"}]]
,[1918,[{"s":"LON:HSBA","l":"610.20","c":"-3.50","vo":"0","cp":"-0.57","ltt":"12:22PM BST","t":"1433935336"}]]
]

152
334
[[1919,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:22PM BST","t":"1433935343"}]]
,[1920,[{"s":"LON:STAN","l":"1,084.50","c":"50.50","vo":"0","cp":"4.88","ltt":"12:22PM BST","t":"1433935343"}]]
,[1921,[{"s":"LON:RBS","l":"351.90","c":"-0.70","vo":"0","cp":"-0.20","ltt":"12:22PM BST","t":"1433935339"}]]
]

0

