165
20
[[2032,["noop"]
]
]
330
[[2033,[{"s":"LON:BARC","l":"262.98","c":"1.43","vo":"0","cp":"0.55","ltt":"12:26PM BST","t":"1433935567"}]]
,[2034,[{"s":"LON:AV","l":"508.00","c":"1.50","vo":"0","cp":"0.30","ltt":"12:26PM BST","t":"1433935567"}]]
,[2035,[{"s":"LON:STAN","l":"1,081.25","c":"47.25","vo":"0","cp":"4.57","ltt":"12:26PM BST","t":"1433935569"}]]
]

e0
220
[[2036,[{"s":"LON:AV","l":"508.00","c":"1.50","vo":"0","cp":"0.30","ltt":"12:26PM BST","t":"1433935574"}]]
,[2037,[{"s":"LON:HSBA","l":"609.90","c":"-3.80","vo":"0","cp":"-0.62","ltt":"12:26PM BST","t":"1433935574"}]]
]

0

