167
20
[[1571,["noop"]
]
]
332
[[1572,[{"s":"LON:BARC","l":"263.20","c":"1.65","vo":"0","cp":"0.63","ltt":"12:08PM BST","t":"1433934510"}]]
,[1573,[{"s":"LON:BNC","l":"475.75","c":"-1.00","vo":"0","cp":"-0.21","ltt":"12:08PM BST","t":"1433934506"}]]
,[1574,[{"s":"LON:HSBA","l":"610.30","c":"-3.40","vo":"0","cp":"-0.55","ltt":"12:08PM BST","t":"1433934510"}]]
]

150
332
[[1575,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"12:08PM BST","t":"1433934513"}]]
,[1576,[{"s":"LON:BARC","l":"263.25","c":"1.70","vo":"0","cp":"0.65","ltt":"12:08PM BST","t":"1433934513"}]]
,[1577,[{"s":"LON:HSBA","l":"610.47","c":"-3.23","vo":"0","cp":"-0.53","ltt":"12:08PM BST","t":"1433934513"}]]
]

0

