164
19
[[923,["noop"]
]
]
330
[[924,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"11:45AM BST","t":"1433933158"}]]
,[925,[{"s":"LON:BARC","l":"262.85","c":"1.30","vo":"0","cp":"0.50","ltt":"11:45AM BST","t":"1433933158"}]]
,[926,[{"s":"LON:STAN","l":"1,087.00","c":"53.00","vo":"0","cp":"5.13","ltt":"11:45AM BST","t":"1433933156"}]]
]

1b8
436
[[927,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.38","ltt":"11:46AM BST","t":"1433933163"}]]
,[928,[{"s":"LON:BARC","l":"262.75","c":"1.20","vo":"0","cp":"0.46","ltt":"11:46AM BST","t":"1433933162"}]]
,[929,[{"s":"LON:HSBA","l":"610.50","c":"-3.20","vo":"0","cp":"-0.52","ltt":"11:46AM BST","t":"1433933160"}]]
,[930,[{"s":"LON:RBS","l":"352.90","c":"0.30","vo":"0","cp":"0.09","ltt":"11:46AM BST","t":"1433933161"}]]
]

0

