15e
19
[[309,["noop"]
]
]
324
[[310,[{"s":"LON:OML","l":"208.70","c":"1.50","vo":"0","cp":"0.72","ltt":"11:24AM BST","t":"1433931852"}]]
,[311,[{"s":"LON:AV","l":"508.00","c":"1.50","vo":"0","cp":"0.30","ltt":"11:24AM BST","t":"1433931852"}]]
,[312,[{"s":"LON:RBS","l":"352.17","c":"-0.43","vo":"0","cp":"-0.12","ltt":"11:24AM BST","t":"1433931850"}]]
]

dd
217
[[313,[{"s":"LON:LLOY","l":"86.16","c":"-0.32","vo":"0","cp":"-0.37","ltt":"11:24AM BST","t":"1433931860"}]]
,[314,[{"s":"LON:AV","l":"508.00","c":"1.50","vo":"0","cp":"0.30","ltt":"11:24AM BST","t":"1433931860"}]]
]

0

