8b
19
[[832,["noop"]
]
]
113
[[833,[{"s":"LON:STAN","l":"1,084.00","c":"50.00","vo":"0","cp":"4.84","ltt":"11:42AM BST","t":"1433932938"}]]
]

290
652
[[834,[{"s":"LON:OML","l":"208.70","c":"1.50","vo":"0","cp":"0.72","ltt":"11:42AM BST","t":"1433932942"}]]
,[835,[{"s":"LON:LLOY","l":"86.18","c":"-0.30","vo":"0","cp":"-0.35","ltt":"11:42AM BST","t":"1433932943"}]]
,[836,[{"s":"LON:AV","l":"508.00","c":"1.50","vo":"0","cp":"0.30","ltt":"11:42AM BST","t":"1433932942"}]]
,[837,[{"s":"LON:HSBA","l":"611.00","c":"-2.70","vo":"0","cp":"-0.44","ltt":"11:42AM BST","t":"1433932945"}]]
,[838,[{"s":"LON:STAN","l":"1,084.00","c":"50.00","vo":"0","cp":"4.84","ltt":"11:42AM BST","t":"1433932944"}]]
,[839,[{"s":"LON:RBS","l":"352.80","c":"0.20","vo":"0","cp":"0.06","ltt":"11:42AM BST","t":"1433932944"}]]
]

0

