163
19
[[206,["noop"]
]
]
329
[[207,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"11:21AM BST","t":"1433931676"}]]
,[208,[{"s":"LON:BARC","l":"262.33","c":"0.78","vo":"0","cp":"0.30","ltt":"11:21AM BST","t":"1433931676"}]]
,[209,[{"s":"LON:RAT","l":"2,219.00","c":"19.00","vo":"0","cp":"0.86","ltt":"11:21AM BST","t":"1433931676"}]]
]

14c
328
[[210,[{"s":"LON:AV","l":"508.30","c":"1.80","vo":"0","cp":"0.36","ltt":"11:21AM BST","t":"1433931677"}]]
,[211,[{"s":"LON:HSBA","l":"609.30","c":"-4.40","vo":"0","cp":"-0.72","ltt":"11:21AM BST","t":"1433931679"}]]
,[212,[{"s":"LON:RAT","l":"2,219.00","c":"19.00","vo":"0","cp":"0.86","ltt":"11:21AM BST","t":"1433931677"}]]
]

0

