1d2
20
[[2019,["noop"]
]
]
439
[[2020,[{"s":"LON:OML","l":"209.00","c":"1.80","vo":"0","cp":"0.87","ltt":"12:25PM BST","t":"1433935553"}]]
,[2021,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:25PM BST","t":"1433935552"}]]
,[2022,[{"s":"LON:BARC","l":"262.90","c":"1.35","vo":"0","cp":"0.52","ltt":"12:25PM BST","t":"1433935552"}]]
,[2023,[{"s":"LON:RBS","l":"351.80","c":"-0.80","vo":"0","cp":"-0.23","ltt":"12:25PM BST","t":"1433935552"}]]
]

72
110
[[2024,[{"s":"LON:OML","l":"209.00","c":"1.80","vo":"0","cp":"0.87","ltt":"12:25PM BST","t":"1433935557"}]]
]

0

