16a
20
[[1837,["noop"]
]
]
335
[[1838,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:19PM BST","t":"1433935147"}]]
,[1839,[{"s":"LON:HSBA","l":"610.30","c":"-3.40","vo":"0","cp":"-0.55","ltt":"12:19PM BST","t":"1433935148"}]]
,[1840,[{"s":"LON:STAN","l":"1,087.50","c":"53.50","vo":"0","cp":"5.17","ltt":"12:19PM BST","t":"1433935149"}]]
]

153
335
[[1841,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:19PM BST","t":"1433935152"}]]
,[1842,[{"s":"LON:HSBA","l":"610.30","c":"-3.40","vo":"0","cp":"-0.55","ltt":"12:19PM BST","t":"1433935153"}]]
,[1843,[{"s":"LON:STAN","l":"1,087.00","c":"53.00","vo":"0","cp":"5.13","ltt":"12:19PM BST","t":"1433935153"}]]
]

0

