fa
20
[[1356,["noop"]
]
]
223
[[1357,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:01PM BST","t":"1433934061"}]]
,[1358,[{"s":"LON:HSBA","l":"610.40","c":"-3.30","vo":"0","cp":"-0.54","ltt":"12:01PM BST","t":"1433934060"}]]
]

150
332
[[1359,[{"s":"LON:AV","l":"508.25","c":"1.75","vo":"0","cp":"0.35","ltt":"12:01PM BST","t":"1433934064"}]]
,[1360,[{"s":"LON:HSBA","l":"610.30","c":"-3.40","vo":"0","cp":"-0.55","ltt":"12:01PM BST","t":"1433934065"}]]
,[1361,[{"s":"LON:STAN","l":"1,089.00","c":"55.00","vo":"0","cp":"5.32","ltt":"12:01PM BST","t":"1433934065"}]]
]

0

