f7
19
[[744,["noop"]
]
]
221
[[745,[{"s":"LON:LLOY","l":"86.16","c":"-0.32","vo":"0","cp":"-0.37","ltt":"11:39AM BST","t":"1433932778"}]]
,[746,[{"s":"LON:HSBA","l":"610.50","c":"-3.20","vo":"0","cp":"-0.52","ltt":"11:39AM BST","t":"1433932779"}]]
]

1b7
435
[[747,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"11:39AM BST","t":"1433932782"}]]
,[748,[{"s":"LON:BARC","l":"262.95","c":"1.40","vo":"0","cp":"0.54","ltt":"11:39AM BST","t":"1433932783"}]]
,[749,[{"s":"LON:AV","l":"508.00","c":"1.50","vo":"0","cp":"0.30","ltt":"11:39AM BST","t":"1433932785"}]]
,[750,[{"s":"LON:HSBA","l":"610.44","c":"-3.26","vo":"0","cp":"-0.53","ltt":"11:39AM BST","t":"1433932783"}]]
]

0

