1d5
20
[[1557,["noop"]
]
]
442
[[1558,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:08PM BST","t":"1433934516"}]]
,[1559,[{"s":"LON:BARC","l":"263.25","c":"1.70","vo":"0","cp":"0.65","ltt":"12:08PM BST","t":"1433934513"}]]
,[1560,[{"s":"LON:HSBA","l":"610.40","c":"-3.30","vo":"0","cp":"-0.54","ltt":"12:08PM BST","t":"1433934515"}]]
,[1561,[{"s":"LON:RBS","l":"352.00","c":"-0.60","vo":"0","cp":"-0.17","ltt":"12:08PM BST","t":"1433934516"}]]
]

152
334
[[1562,[{"s":"LON:BARC","l":"263.25","c":"1.70","vo":"0","cp":"0.65","ltt":"12:08PM BST","t":"1433934520"}]]
,[1563,[{"s":"LON:HSBA","l":"610.34","c":"-3.36","vo":"0","cp":"-0.55","ltt":"12:08PM BST","t":"1433934517"}]]
,[1564,[{"s":"LON:STAN","l":"1,089.25","c":"55.25","vo":"0","cp":"5.34","ltt":"12:08PM BST","t":"1433934518"}]]
]

0

