1cf
19
[[794,["noop"]
]
]
437
[[795,[{"s":"LON:BARC","l":"262.98","c":"1.43","vo":"0","cp":"0.55","ltt":"11:40AM BST","t":"1433932859"}]]
,[796,[{"s":"LON:AV","l":"507.91","c":"1.41","vo":"0","cp":"0.28","ltt":"11:40AM BST","t":"1433932859"}]]
,[797,[{"s":"LON:HSBA","l":"610.60","c":"-3.10","vo":"0","cp":"-0.51","ltt":"11:41AM BST","t":"1433932860"}]]
,[798,[{"s":"LON:STAN","l":"1,082.50","c":"48.50","vo":"0","cp":"4.69","ltt":"11:41AM BST","t":"1433932863"}]]
]

223
543
[[799,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"11:41AM BST","t":"1433932871"}]]
,[800,[{"s":"LON:BARC","l":"262.88","c":"1.33","vo":"0","cp":"0.51","ltt":"11:41AM BST","t":"1433932868"}]]
,[801,[{"s":"LON:AV","l":"507.75","c":"1.25","vo":"0","cp":"0.25","ltt":"11:41AM BST","t":"1433932868"}]]
,[802,[{"s":"LON:STAN","l":"1,082.00","c":"48.00","vo":"0","cp":"4.64","ltt":"11:41AM BST","t":"1433932871"}]]
,[803,[{"s":"LON:RBS","l":"352.72","c":"0.12","vo":"0","cp":"0.03","ltt":"11:41AM BST","t":"1433932867"}]]
]

0

