88
19
[[191,["noop"]
]
]
110
[[192,[{"s":"LON:BARC","l":"262.26","c":"0.71","vo":"0","cp":"0.27","ltt":"11:20AM BST","t":"1433931625"}]]
]

1b7
435
[[193,[{"s":"LON:LLOY","l":"86.18","c":"-0.30","vo":"0","cp":"-0.35","ltt":"11:20AM BST","t":"1433931629"}]]
,[194,[{"s":"LON:BARC","l":"262.20","c":"0.65","vo":"0","cp":"0.25","ltt":"11:20AM BST","t":"1433931630"}]]
,[195,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:20AM BST","t":"1433931628"}]]
,[196,[{"s":"LON:HSBA","l":"609.20","c":"-4.50","vo":"0","cp":"-0.73","ltt":"11:20AM BST","t":"1433931629"}]]
]

0

