8b
20
[[1315,["noop"]
]
]
112
[[1316,[{"s":"LON:LLOY","l":"86.21","c":"-0.28","vo":"0","cp":"-0.32","ltt":"11:59AM BST","t":"1433933976"}]]
]

1bc
440
[[1317,[{"s":"LON:OML","l":"208.80","c":"1.60","vo":"0","cp":"0.77","ltt":"11:59AM BST","t":"1433933982"}]]
,[1318,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"11:59AM BST","t":"1433933981"}]]
,[1319,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"11:59AM BST","t":"1433933980"}]]
,[1320,[{"s":"LON:HSBA","l":"610.40","c":"-3.30","vo":"0","cp":"-0.54","ltt":"11:59AM BST","t":"1433933981"}]]
]

0

