f8
20
[[1415,["noop"]
]
]
221
[[1416,[{"s":"LON:BARC","l":"262.95","c":"1.40","vo":"0","cp":"0.54","ltt":"12:03PM BST","t":"1433934190"}]]
,[1417,[{"s":"LON:RBS","l":"352.07","c":"-0.53","vo":"0","cp":"-0.15","ltt":"12:03PM BST","t":"1433934191"}]]
]

150
332
[[1418,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"12:03PM BST","t":"1433934193"}]]
,[1419,[{"s":"LON:HSBA","l":"610.40","c":"-3.30","vo":"0","cp":"-0.54","ltt":"12:03PM BST","t":"1433934195"}]]
,[1420,[{"s":"LON:RBS","l":"352.20","c":"-0.40","vo":"0","cp":"-0.11","ltt":"12:03PM BST","t":"1433934196"}]]
]

0

