162
19
[[771,["noop"]
]
]
328
[[772,[{"s":"LON:LLOY","l":"86.18","c":"-0.30","vo":"0","cp":"-0.35","ltt":"11:40AM BST","t":"1433932817"}]]
,[773,[{"s":"LON:AV","l":"507.65","c":"1.15","vo":"0","cp":"0.23","ltt":"11:40AM BST","t":"1433932818"}]]
,[774,[{"s":"LON:STAN","l":"1,082.12","c":"48.12","vo":"0","cp":"4.65","ltt":"11:40AM BST","t":"1433932817"}]]
]

df
219
[[775,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"11:40AM BST","t":"1433932824"}]]
,[776,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"11:40AM BST","t":"1433932823"}]]
]

0

