1ce
19
[[153,["noop"]
]
]
436
[[154,[{"s":"LON:OML","l":"208.80","c":"1.60","vo":"0","cp":"0.77","ltt":"11:19AM BST","t":"1433931579"}]]
,[155,[{"s":"LON:LLOY","l":"86.18","c":"-0.30","vo":"0","cp":"-0.35","ltt":"11:19AM BST","t":"1433931576"}]]
,[156,[{"s":"LON:BARC","l":"262.15","c":"0.60","vo":"0","cp":"0.23","ltt":"11:19AM BST","t":"1433931578"}]]
,[157,[{"s":"LON:HSBA","l":"609.10","c":"-4.60","vo":"0","cp":"-0.75","ltt":"11:19AM BST","t":"1433931577"}]]
]

74
112
[[158,[{"s":"LON:HSBA","l":"609.20","c":"-4.50","vo":"0","cp":"-0.73","ltt":"11:19AM BST","t":"1433931585"}]]
]

0

