f4
18
[[68,["noop"]
]
]
219
[[69,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"11:17AM BST","t":"1433931425"}]]
,[70,[{"s":"LON:HSBA","l":"609.50","c":"-4.20","vo":"0","cp":"-0.68","ltt":"11:17AM BST","t":"1433931425"}]]
]

147
323
[[71,[{"s":"LON:BARC","l":"262.33","c":"0.78","vo":"0","cp":"0.30","ltt":"11:17AM BST","t":"1433931429"}]]
,[72,[{"s":"LON:AV","l":"508.85","c":"2.35","vo":"0","cp":"0.46","ltt":"11:17AM BST","t":"1433931428"}]]
,[73,[{"s":"LON:HSBA","l":"609.58","c":"-4.12","vo":"0","cp":"-0.67","ltt":"11:17AM BST","t":"1433931428"}]]
]

0

