160
19
[[250,["noop"]
]
]
326
[[251,[{"s":"LON:BARC","l":"262.30","c":"0.75","vo":"0","cp":"0.29","ltt":"11:22AM BST","t":"1433931736"}]]
,[252,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:22AM BST","t":"1433931734"}]]
,[253,[{"s":"LON:HSBA","l":"609.30","c":"-4.40","vo":"0","cp":"-0.72","ltt":"11:22AM BST","t":"1433931736"}]]
]

dc
216
[[254,[{"s":"LON:BARC","l":"262.25","c":"0.70","vo":"0","cp":"0.27","ltt":"11:22AM BST","t":"1433931736"}]]
,[255,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:22AM BST","t":"1433931736"}]]
]

0

