167
19
[[486,["noop"]
]
]
217
[[487,[{"s":"LON:LLOY","l":"86.16","c":"-0.32","vo":"0","cp":"-0.37","ltt":"11:30AM BST","t":"1433932208"}]]
,[488,[{"s":"LON:AV","l":"508.85","c":"2.35","vo":"0","cp":"0.46","ltt":"11:30AM BST","t":"1433932206"}]]
]
112
[[489,[{"s":"LON:RAT","l":"2,216.00","c":"16.00","vo":"0","cp":"0.73","ltt":"11:30AM BST","t":"1433932208"}]]
]

e1
221
[[490,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.38","ltt":"11:30AM BST","t":"1433932215"}]]
,[491,[{"s":"LON:HSBA","l":"609.40","c":"-4.30","vo":"0","cp":"-0.70","ltt":"11:30AM BST","t":"1433932216"}]]
]

0

