88
19
[[784,["noop"]
]
]
110
[[785,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"11:40AM BST","t":"1433932847"}]]
]

1ba
438
[[786,[{"s":"LON:BARC","l":"262.95","c":"1.40","vo":"0","cp":"0.54","ltt":"11:40AM BST","t":"1433932851"}]]
,[787,[{"s":"LON:HSBA","l":"610.50","c":"-3.20","vo":"0","cp":"-0.52","ltt":"11:40AM BST","t":"1433932848"}]]
,[788,[{"s":"LON:STAN","l":"1,082.50","c":"48.50","vo":"0","cp":"4.69","ltt":"11:40AM BST","t":"1433932852"}]]
,[789,[{"s":"LON:RBS","l":"352.70","c":"0.10","vo":"0","cp":"0.03","ltt":"11:40AM BST","t":"1433932851"}]]
]

0

