163
19
[[139,["noop"]
]
]
329
[[140,[{"s":"LON:BARC","l":"260.09","c":"-1.46","vo":"0","cp":"-0.56","ltt":"11:19AM BST","t":"1433931560"}]]
,[141,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:19AM BST","t":"1433931562"}]]
,[142,[{"s":"LON:STAN","l":"1,080.00","c":"46.00","vo":"0","cp":"4.45","ltt":"11:19AM BST","t":"1433931564"}]]
]

e1
221
[[143,[{"s":"LON:BARC","l":"262.10","c":"0.55","vo":"0","cp":"0.21","ltt":"11:19AM BST","t":"1433931565"}]]
,[144,[{"s":"LON:STAN","l":"1,080.00","c":"46.00","vo":"0","cp":"4.45","ltt":"11:19AM BST","t":"1433931565"}]]
]

0

