163
19
[[848,["noop"]
]
]
329
[[849,[{"s":"LON:AV","l":"508.00","c":"1.50","vo":"0","cp":"0.30","ltt":"11:42AM BST","t":"1433932963"}]]
,[850,[{"s":"LON:HSBA","l":"610.60","c":"-3.10","vo":"0","cp":"-0.51","ltt":"11:42AM BST","t":"1433932963"}]]
,[851,[{"s":"LON:STAN","l":"1,083.86","c":"49.86","vo":"0","cp":"4.82","ltt":"11:42AM BST","t":"1433932961"}]]
]

e3
223
[[852,[{"s":"LON:HSBA","l":"610.70","c":"-3.00","vo":"0","cp":"-0.49","ltt":"11:42AM BST","t":"1433932966"}]]
,[853,[{"s":"LON:STAN","l":"1,083.50","c":"49.50","vo":"0","cp":"4.79","ltt":"11:42AM BST","t":"1433932968"}]]
]

0

