23d
19
[[125,["noop"]
]
]
547
[[126,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"11:18AM BST","t":"1433931500"}]]
,[127,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:18AM BST","t":"1433931500"}]]
,[128,[{"s":"LON:HSBA","l":"609.20","c":"-4.50","vo":"0","cp":"-0.73","ltt":"11:18AM BST","t":"1433931500"}]]
,[129,[{"s":"LON:STAN","l":"1,080.50","c":"46.50","vo":"0","cp":"4.50","ltt":"11:18AM BST","t":"1433931500"}]]
,[130,[{"s":"LON:RBS","l":"352.31","c":"-0.29","vo":"0","cp":"-0.08","ltt":"11:18AM BST","t":"1433931499"}]]
]

73
111
[[131,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"11:18AM BST","t":"1433931507"}]]
]

0

