1d1
19
[[760,["noop"]
]
]
439
[[761,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"11:40AM BST","t":"1433932803"}]]
,[762,[{"s":"LON:HSBA","l":"610.70","c":"-3.00","vo":"0","cp":"-0.49","ltt":"11:40AM BST","t":"1433932804"}]]
,[763,[{"s":"LON:STAN","l":"1,082.00","c":"48.00","vo":"0","cp":"4.64","ltt":"11:40AM BST","t":"1433932805"}]]
,[764,[{"s":"LON:RBS","l":"352.93","c":"0.33","vo":"0","cp":"0.09","ltt":"11:40AM BST","t":"1433932802"}]]
]

e3
223
[[765,[{"s":"LON:HSBA","l":"610.60","c":"-3.10","vo":"0","cp":"-0.51","ltt":"11:40AM BST","t":"1433932806"}]]
,[766,[{"s":"LON:STAN","l":"1,082.50","c":"48.50","vo":"0","cp":"4.69","ltt":"11:40AM BST","t":"1433932806"}]]
]

0

