163
19
[[951,["noop"]
]
]
329
[[952,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.39","ltt":"11:47AM BST","t":"1433933224"}]]
,[953,[{"s":"LON:STAN","l":"1,087.00","c":"53.00","vo":"0","cp":"5.13","ltt":"11:47AM BST","t":"1433933222"}]]
,[954,[{"s":"LON:RBS","l":"352.75","c":"0.15","vo":"0","cp":"0.04","ltt":"11:47AM BST","t":"1433933222"}]]
]

df
219
[[955,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.38","ltt":"11:47AM BST","t":"1433933227"}]]
,[956,[{"s":"LON:BARC","l":"262.78","c":"1.23","vo":"0","cp":"0.47","ltt":"11:47AM BST","t":"1433933226"}]]
]

0

