89
19
[[103,["noop"]
]
]
111
[[104,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"11:17AM BST","t":"1433931454"}]]
]

1b8
436
[[105,[{"s":"LON:OML","l":"208.90","c":"1.70","vo":"0","cp":"0.82","ltt":"11:17AM BST","t":"1433931463"}]]
,[106,[{"s":"LON:LLOY","l":"86.18","c":"-0.30","vo":"0","cp":"-0.35","ltt":"11:17AM BST","t":"1433931463"}]]
,[107,[{"s":"LON:BARC","l":"262.35","c":"0.80","vo":"0","cp":"0.31","ltt":"11:17AM BST","t":"1433931463"}]]
,[108,[{"s":"LON:HSBA","l":"609.20","c":"-4.50","vo":"0","cp":"-0.73","ltt":"11:17AM BST","t":"1433931463"}]]
]

0

