89
20
[[2031,["noop"]
]
]
110
[[2032,[{"s":"LON:OML","l":"209.00","c":"1.80","vo":"0","cp":"0.87","ltt":"12:26PM BST","t":"1433935588"}]]
]

199
405
[[2033,[{"s":"LON:BKIE","l":"0.00000","c":"0.00000","vo":"0","t":"0"}]]
,[2034,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:26PM BST","t":"1433935588"}]]
,[2035,[{"s":"LON:BNC","l":"474.55","c":"-2.20","vo":"0","cp":"-0.46","ltt":"12:25PM BST","t":"1433935544"}]]
,[2036,[{"s":"LON:HSBA","l":"609.80","c":"-3.90","vo":"0","cp":"-0.64","ltt":"12:26PM BST","t":"1433935588"}]]
]

e3
223
[[2037,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.33","ltt":"12:26PM BST","t":"1433935595"}]]
,[2038,[{"s":"LON:HSBA","l":"609.90","c":"-3.80","vo":"0","cp":"-0.62","ltt":"12:26PM BST","t":"1433935595"}]]
]

0

