23a
19
[[472,["noop"]
]
]
544
[[473,[{"s":"LON:OML","l":"208.90","c":"1.70","vo":"0","cp":"0.82","ltt":"11:29AM BST","t":"1433932188"}]]
,[474,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"11:29AM BST","t":"1433932187"}]]
,[475,[{"s":"LON:BNC","l":"473.00","c":"-3.75","vo":"0","cp":"-0.79","ltt":"11:29AM BST","t":"1433932186"}]]
,[476,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:29AM BST","t":"1433932186"}]]
,[477,[{"s":"LON:STAN","l":"1,077.50","c":"43.50","vo":"0","cp":"4.21","ltt":"11:29AM BST","t":"1433932186"}]]
]

e1
221
[[478,[{"s":"LON:BNC","l":"472.55","c":"-4.20","vo":"0","cp":"-0.88","ltt":"11:29AM BST","t":"1433932196"}]]
,[479,[{"s":"LON:HSBA","l":"609.50","c":"-4.20","vo":"0","cp":"-0.68","ltt":"11:29AM BST","t":"1433932194"}]]
]

0

