8d
20
[[1827,["noop"]
]
]
114
[[1828,[{"s":"LON:STAN","l":"1,087.50","c":"53.50","vo":"0","cp":"5.17","ltt":"12:19PM BST","t":"1433935150"}]]
]

1c0
444
[[1829,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:19PM BST","t":"1433935152"}]]
,[1830,[{"s":"LON:BARC","l":"263.10","c":"1.55","vo":"0","cp":"0.59","ltt":"12:19PM BST","t":"1433935155"}]]
,[1831,[{"s":"LON:HSBA","l":"610.30","c":"-3.40","vo":"0","cp":"-0.55","ltt":"12:19PM BST","t":"1433935153"}]]
,[1832,[{"s":"LON:STAN","l":"1,086.50","c":"52.50","vo":"0","cp":"5.08","ltt":"12:19PM BST","t":"1433935155"}]]
]

0

