169
20
[[2172,["noop"]
]
]
334
[[2173,[{"s":"LON:BARC","l":"262.69","c":"1.14","vo":"0","cp":"0.43","ltt":"12:31PM BST","t":"1433935865"}]]
,[2174,[{"s":"LON:HSBA","l":"609.77","c":"-3.93","vo":"0","cp":"-0.64","ltt":"12:31PM BST","t":"1433935864"}]]
,[2175,[{"s":"LON:STAN","l":"1,082.50","c":"48.50","vo":"0","cp":"4.69","ltt":"12:31PM BST","t":"1433935864"}]]
]

1be
442
[[2176,[{"s":"LON:LLOY","l":"86.16","c":"-0.32","vo":"0","cp":"-0.37","ltt":"12:31PM BST","t":"1433935871"}]]
,[2177,[{"s":"LON:BARC","l":"262.75","c":"1.20","vo":"0","cp":"0.46","ltt":"12:31PM BST","t":"1433935870"}]]
,[2178,[{"s":"LON:HSBA","l":"610.00","c":"-3.70","vo":"0","cp":"-0.60","ltt":"12:31PM BST","t":"1433935871"}]]
,[2179,[{"s":"LON:RBS","l":"351.70","c":"-0.90","vo":"0","cp":"-0.26","ltt":"12:31PM BST","t":"1433935871"}]]
]

0

