237
18
[[90,["noop"]
]
]
542
[[91,[{"s":"LON:OML","l":"208.90","c":"1.70","vo":"0","cp":"0.82","ltt":"11:17AM BST","t":"1433931463"}]]
,[92,[{"s":"LON:LLOY","l":"86.18","c":"-0.30","vo":"0","cp":"-0.35","ltt":"11:17AM BST","t":"1433931465"}]]
,[93,[{"s":"LON:BARC","l":"262.35","c":"0.80","vo":"0","cp":"0.31","ltt":"11:17AM BST","t":"1433931463"}]]
,[94,[{"s":"LON:HSBA","l":"609.20","c":"-4.50","vo":"0","cp":"-0.73","ltt":"11:17AM BST","t":"1433931463"}]]
,[95,[{"s":"LON:STAN","l":"1,080.00","c":"46.00","vo":"0","cp":"4.45","ltt":"11:17AM BST","t":"1433931465"}]]
]

72
110
[[96,[{"s":"LON:LLOY","l":"86.18","c":"-0.30","vo":"0","cp":"-0.35","ltt":"11:17AM BST","t":"1433931473"}]]
]

0

