8c
20
[[1553,["noop"]
]
]
113
[[1554,[{"s":"LON:HSBA","l":"610.47","c":"-3.23","vo":"0","cp":"-0.53","ltt":"12:07PM BST","t":"1433934475"}]]
]

74
112
[[1555,[{"s":"LON:RBS","l":"351.98","c":"-0.62","vo":"0","cp":"-0.18","ltt":"12:07PM BST","t":"1433934478"}]]
]

14c
328
[[1556,[{"s":"LON:BARC","l":"263.15","c":"1.60","vo":"0","cp":"0.61","ltt":"12:08PM BST","t":"1433934480"}]]
,[1557,[{"s":"LON:AV","l":"508.35","c":"1.85","vo":"0","cp":"0.37","ltt":"12:08PM BST","t":"1433934482"}]]
,[1558,[{"s":"LON:RBS","l":"352.00","c":"-0.60","vo":"0","cp":"-0.17","ltt":"12:08PM BST","t":"1433934482"}]]
]

0

