1d3
20
[[1922,["noop"]
]
]
440
[[1923,[{"s":"LON:OML","l":"209.10","c":"1.90","vo":"0","cp":"0.92","ltt":"12:22PM BST","t":"1433935346"}]]
,[1924,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:22PM BST","t":"1433935347"}]]
,[1925,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"12:22PM BST","t":"1433935345"}]]
,[1926,[{"s":"LON:HSBA","l":"610.10","c":"-3.60","vo":"0","cp":"-0.59","ltt":"12:22PM BST","t":"1433935346"}]]
]

73
111
[[1927,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"12:22PM BST","t":"1433935353"}]]
]

0

