163
19
[[976,["noop"]
]
]
329
[[977,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.38","ltt":"11:47AM BST","t":"1433933222"}]]
,[978,[{"s":"LON:STAN","l":"1,087.00","c":"53.00","vo":"0","cp":"5.13","ltt":"11:47AM BST","t":"1433933222"}]]
,[979,[{"s":"LON:RBS","l":"352.80","c":"0.20","vo":"0","cp":"0.06","ltt":"11:47AM BST","t":"1433933221"}]]
]

de
218
[[980,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.39","ltt":"11:47AM BST","t":"1433933224"}]]
,[981,[{"s":"LON:RBS","l":"352.75","c":"0.15","vo":"0","cp":"0.04","ltt":"11:47AM BST","t":"1433933222"}]]
]

0

