16a
20
[[1884,["noop"]
]
]
335
[[1885,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.32","ltt":"12:20PM BST","t":"1433935251"}]]
,[1886,[{"s":"LON:HSBA","l":"610.40","c":"-3.30","vo":"0","cp":"-0.54","ltt":"12:20PM BST","t":"1433935251"}]]
,[1887,[{"s":"LON:STAN","l":"1,085.50","c":"51.50","vo":"0","cp":"4.98","ltt":"12:20PM BST","t":"1433935252"}]]
]

e3
223
[[1888,[{"s":"LON:HSBA","l":"610.30","c":"-3.40","vo":"0","cp":"-0.55","ltt":"12:21PM BST","t":"1433935261"}]]
,[1889,[{"s":"LON:RBS","l":"352.00","c":"-0.60","vo":"0","cp":"-0.17","ltt":"12:21PM BST","t":"1433935261"}]]
]

0

