15f
19
[[968,["noop"]
]
]
325
[[969,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.33","ltt":"11:47AM BST","t":"1433933258"}]]
,[970,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"11:47AM BST","t":"1433933257"}]]
,[971,[{"s":"LON:AV","l":"508.35","c":"1.85","vo":"0","cp":"0.37","ltt":"11:47AM BST","t":"1433933259"}]]
]

dd
217
[[972,[{"s":"LON:OML","l":"208.60","c":"1.40","vo":"0","cp":"0.68","ltt":"11:47AM BST","t":"1433933269"}]]
,[973,[{"s":"LON:BARC","l":"262.90","c":"1.35","vo":"0","cp":"0.52","ltt":"11:47AM BST","t":"1433933271"}]]
]

0

