167
20
[[1436,["noop"]
]
]
332
[[1437,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"12:03PM BST","t":"1433934193"}]]
,[1438,[{"s":"LON:HSBA","l":"610.34","c":"-3.36","vo":"0","cp":"-0.55","ltt":"12:03PM BST","t":"1433934193"}]]
,[1439,[{"s":"LON:RBS","l":"352.07","c":"-0.53","vo":"0","cp":"-0.15","ltt":"12:03PM BST","t":"1433934191"}]]
]

e3
223
[[1440,[{"s":"LON:HSBA","l":"610.40","c":"-3.30","vo":"0","cp":"-0.54","ltt":"12:03PM BST","t":"1433934195"}]]
,[1441,[{"s":"LON:RBS","l":"352.20","c":"-0.40","vo":"0","cp":"-0.11","ltt":"12:03PM BST","t":"1433934196"}]]
]

0

