23f
19
[[172,["noop"]
]
]
549
[[173,[{"s":"LON:LLOY","l":"86.18","c":"-0.30","vo":"0","cp":"-0.35","ltt":"11:19AM BST","t":"1433931591"}]]
,[174,[{"s":"LON:BARC","l":"262.25","c":"0.70","vo":"0","cp":"0.27","ltt":"11:19AM BST","t":"1433931591"}]]
,[175,[{"s":"LON:HSBA","l":"609.30","c":"-4.40","vo":"0","cp":"-0.72","ltt":"11:19AM BST","t":"1433931591"}]]
,[176,[{"s":"LON:STAN","l":"1,080.50","c":"46.50","vo":"0","cp":"4.50","ltt":"11:19AM BST","t":"1433931590"}]]
,[177,[{"s":"LON:RBS","l":"351.90","c":"-0.70","vo":"0","cp":"-0.20","ltt":"11:19AM BST","t":"1433931591"}]]
]

df
219
[[178,[{"s":"LON:BARC","l":"262.25","c":"0.70","vo":"0","cp":"0.27","ltt":"11:19AM BST","t":"1433931594"}]]
,[179,[{"s":"LON:RBS","l":"351.90","c":"-0.70","vo":"0","cp":"-0.20","ltt":"11:19AM BST","t":"1433931594"}]]
]

0

