241
20
[[2236,["noop"]
]
]
550
[[2237,[{"s":"LON:OML","l":"209.10","c":"1.90","vo":"0","cp":"0.92","ltt":"12:33PM BST","t":"1433935997"}]]
,[2238,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"12:33PM BST","t":"1433935995"}]]
,[2239,[{"s":"LON:BARC","l":"262.70","c":"1.15","vo":"0","cp":"0.44","ltt":"12:33PM BST","t":"1433935997"}]]
,[2240,[{"s":"LON:HSBA","l":"609.90","c":"-3.80","vo":"0","cp":"-0.62","ltt":"12:33PM BST","t":"1433935996"}]]
,[2241,[{"s":"LON:RBS","l":"351.67","c":"-0.93","vo":"0","cp":"-0.26","ltt":"12:33PM BST","t":"1433935997"}]]
]

152
334
[[2242,[{"s":"LON:BARC","l":"262.80","c":"1.25","vo":"0","cp":"0.48","ltt":"12:33PM BST","t":"1433936000"}]]
,[2243,[{"s":"LON:HSBA","l":"609.90","c":"-3.80","vo":"0","cp":"-0.62","ltt":"12:33PM BST","t":"1433936000"}]]
,[2244,[{"s":"LON:STAN","l":"1,083.50","c":"49.50","vo":"0","cp":"4.79","ltt":"12:33PM BST","t":"1433935999"}]]
]

0

