1d6
20
[[1769,["noop"]
]
]
443
[[1770,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:16PM BST","t":"1433935019"}]]
,[1771,[{"s":"LON:BARC","l":"263.05","c":"1.50","vo":"0","cp":"0.57","ltt":"12:17PM BST","t":"1433935023"}]]
,[1772,[{"s":"LON:STAN","l":"1,088.50","c":"54.50","vo":"0","cp":"5.27","ltt":"12:17PM BST","t":"1433935021"}]]
,[1773,[{"s":"LON:RBS","l":"352.00","c":"-0.60","vo":"0","cp":"-0.17","ltt":"12:17PM BST","t":"1433935021"}]]
]

e4
224
[[1774,[{"s":"LON:LLOY","l":"86.18","c":"-0.30","vo":"0","cp":"-0.35","ltt":"12:17PM BST","t":"1433935023"}]]
,[1775,[{"s":"LON:STAN","l":"1,088.00","c":"54.00","vo":"0","cp":"5.22","ltt":"12:17PM BST","t":"1433935025"}]]
]

0

