f6
19
[[882,["noop"]
]
]
220
[[883,[{"s":"LON:OML","l":"208.90","c":"1.70","vo":"0","cp":"0.82","ltt":"11:44AM BST","t":"1433933086"}]]
,[884,[{"s":"LON:STAN","l":"1,086.50","c":"52.50","vo":"0","cp":"5.08","ltt":"11:44AM BST","t":"1433933088"}]]
]

14e
330
[[885,[{"s":"LON:HSBA","l":"610.80","c":"-2.90","vo":"0","cp":"-0.47","ltt":"11:44AM BST","t":"1433933092"}]]
,[886,[{"s":"LON:STAN","l":"1,086.75","c":"52.75","vo":"0","cp":"5.10","ltt":"11:44AM BST","t":"1433933092"}]]
,[887,[{"s":"LON:RBS","l":"352.90","c":"0.30","vo":"0","cp":"0.09","ltt":"11:44AM BST","t":"1433933091"}]]
]

0

