166
20
[[1347,["noop"]
]
]
331
[[1348,[{"s":"LON:OML","l":"208.90","c":"1.70","vo":"0","cp":"0.82","ltt":"12:00PM BST","t":"1433934026"}]]
,[1349,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:00PM BST","t":"1433934026"}]]
,[1350,[{"s":"LON:HSBA","l":"610.30","c":"-3.40","vo":"0","cp":"-0.55","ltt":"12:00PM BST","t":"1433934026"}]]
]

e2
222
[[1351,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:00PM BST","t":"1433934038"}]]
,[1352,[{"s":"LON:RBS","l":"352.13","c":"-0.47","vo":"0","cp":"-0.13","ltt":"12:00PM BST","t":"1433934039"}]]
]

0

