fa
20
[[2134,["noop"]
]
]
223
[[2135,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:30PM BST","t":"1433935803"}]]
,[2136,[{"s":"LON:HSBA","l":"609.86","c":"-3.84","vo":"0","cp":"-0.63","ltt":"12:30PM BST","t":"1433935805"}]]
]

22a
550
[[2137,[{"s":"LON:OML","l":"209.00","c":"1.80","vo":"0","cp":"0.87","ltt":"12:30PM BST","t":"1433935815"}]]
,[2138,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.38","ltt":"12:30PM BST","t":"1433935813"}]]
,[2139,[{"s":"LON:BARC","l":"262.75","c":"1.20","vo":"0","cp":"0.46","ltt":"12:30PM BST","t":"1433935813"}]]
,[2140,[{"s":"LON:HSBA","l":"609.70","c":"-4.00","vo":"0","cp":"-0.65","ltt":"12:30PM BST","t":"1433935814"}]]
,[2141,[{"s":"LON:RBS","l":"351.60","c":"-1.00","vo":"0","cp":"-0.28","ltt":"12:30PM BST","t":"1433935813"}]]
]

0

