1cb
18
[[31,["noop"]
]
]
434
[[32,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"11:15AM BST","t":"1433931359"}]]
,[33,[{"s":"LON:AV","l":"508.18","c":"1.68","vo":"0","cp":"0.33","ltt":"11:15AM BST","t":"1433931358"}]]
,[34,[{"s":"LON:HSBA","l":"609.70","c":"-4.00","vo":"0","cp":"-0.65","ltt":"11:15AM BST","t":"1433931358"}]]
,[35,[{"s":"LON:STAN","l":"1,079.50","c":"45.50","vo":"0","cp":"4.40","ltt":"11:16AM BST","t":"1433931360"}]]
]

14a
326
[[36,[{"s":"LON:AV","l":"508.14","c":"1.64","vo":"0","cp":"0.32","ltt":"11:16AM BST","t":"1433931363"}]]
,[37,[{"s":"LON:HSBA","l":"609.70","c":"-4.00","vo":"0","cp":"-0.65","ltt":"11:16AM BST","t":"1433931362"}]]
,[38,[{"s":"LON:STAN","l":"1,080.18","c":"46.18","vo":"0","cp":"4.47","ltt":"11:16AM BST","t":"1433931364"}]]
]

0

