f8
19
[[900,["noop"]
]
]
222
[[901,[{"s":"LON:LLOY","l":"86.18","c":"-0.30","vo":"0","cp":"-0.35","ltt":"11:44AM BST","t":"1433933077"}]]
,[902,[{"s":"LON:STAN","l":"1,085.50","c":"51.50","vo":"0","cp":"4.98","ltt":"11:44AM BST","t":"1433933076"}]]
]

14e
330
[[903,[{"s":"LON:LLOY","l":"86.18","c":"-0.31","vo":"0","cp":"-0.35","ltt":"11:44AM BST","t":"1433933080"}]]
,[904,[{"s":"LON:BARC","l":"262.89","c":"1.34","vo":"0","cp":"0.51","ltt":"11:44AM BST","t":"1433933079"}]]
,[905,[{"s":"LON:STAN","l":"1,085.50","c":"51.50","vo":"0","cp":"4.98","ltt":"11:44AM BST","t":"1433933081"}]]
]

0

