88
20
[[1321,["noop"]
]
]
109
[[1322,[{"s":"LON:AV","l":"508.35","c":"1.85","vo":"0","cp":"0.37","ltt":"11:59AM BST","t":"1433933950"}]]
]

22a
550
[[1323,[{"s":"LON:OML","l":"208.80","c":"1.60","vo":"0","cp":"0.77","ltt":"11:59AM BST","t":"1433933960"}]]
,[1324,[{"s":"LON:LLOY","l":"86.22","c":"-0.26","vo":"0","cp":"-0.30","ltt":"11:59AM BST","t":"1433933957"}]]
,[1325,[{"s":"LON:BARC","l":"263.10","c":"1.55","vo":"0","cp":"0.59","ltt":"11:59AM BST","t":"1433933957"}]]
,[1326,[{"s":"LON:HSBA","l":"610.40","c":"-3.30","vo":"0","cp":"-0.54","ltt":"11:59AM BST","t":"1433933959"}]]
,[1327,[{"s":"LON:RBS","l":"352.00","c":"-0.60","vo":"0","cp":"-0.17","ltt":"11:59AM BST","t":"1433933960"}]]
]

0

