167
20
[[1888,["noop"]
]
]
332
[[1889,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"12:21PM BST","t":"1433935278"}]]
,[1890,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"12:21PM BST","t":"1433935280"}]]
,[1891,[{"s":"LON:HSBA","l":"610.30","c":"-3.40","vo":"0","cp":"-0.55","ltt":"12:21PM BST","t":"1433935277"}]]
]

e2
222
[[1892,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.33","ltt":"12:21PM BST","t":"1433935285"}]]
,[1893,[{"s":"LON:RBS","l":"352.10","c":"-0.50","vo":"0","cp":"-0.14","ltt":"12:21PM BST","t":"1433935288"}]]
]

0

