fc
20
[[1142,["noop"]
]
]
225
[[1143,[{"s":"LON:HSBA","l":"610.80","c":"-2.90","vo":"0","cp":"-0.47","ltt":"11:53AM BST","t":"1433933595"}]]
,[1144,[{"s":"LON:STAN","l":"1,091.50","c":"57.50","vo":"0","cp":"5.56","ltt":"11:53AM BST","t":"1433933593"}]]
]

152
334
[[1145,[{"s":"LON:BARC","l":"263.15","c":"1.60","vo":"0","cp":"0.61","ltt":"11:53AM BST","t":"1433933599"}]]
,[1146,[{"s":"LON:HSBA","l":"610.73","c":"-2.97","vo":"0","cp":"-0.48","ltt":"11:53AM BST","t":"1433933599"}]]
,[1147,[{"s":"LON:STAN","l":"1,091.54","c":"57.54","vo":"0","cp":"5.56","ltt":"11:53AM BST","t":"1433933598"}]]
]

0

