165
19
[[637,["noop"]
]
]
331
[[638,[{"s":"LON:BARC","l":"262.85","c":"1.30","vo":"0","cp":"0.50","ltt":"11:36AM BST","t":"1433932600"}]]
,[639,[{"s":"LON:HSBA","l":"610.30","c":"-3.40","vo":"0","cp":"-0.55","ltt":"11:36AM BST","t":"1433932600"}]]
,[640,[{"s":"LON:STAN","l":"1,080.50","c":"46.50","vo":"0","cp":"4.50","ltt":"11:36AM BST","t":"1433932600"}]]
]

e0
220
[[641,[{"s":"LON:BARC","l":"262.83","c":"1.28","vo":"0","cp":"0.49","ltt":"11:36AM BST","t":"1433932601"}]]
,[642,[{"s":"LON:HSBA","l":"610.30","c":"-3.40","vo":"0","cp":"-0.55","ltt":"11:36AM BST","t":"1433932605"}]]
]

0

