d2
20
[[2043,["noop"]
]
]
183
[[2044,[{"s":"LON:BKIE","l":"0.00000","c":"0.00000","vo":"0","t":"0"}]]
,[2045,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"12:26PM BST","t":"1433935582"}]]
]

1bd
441
[[2046,[{"s":"LON:OML","l":"209.00","c":"1.80","vo":"0","cp":"0.87","ltt":"12:26PM BST","t":"1433935588"}]]
,[2047,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:26PM BST","t":"1433935588"}]]
,[2048,[{"s":"LON:BNC","l":"474.55","c":"-2.20","vo":"0","cp":"-0.46","ltt":"12:25PM BST","t":"1433935544"}]]
,[2049,[{"s":"LON:HSBA","l":"609.80","c":"-3.90","vo":"0","cp":"-0.64","ltt":"12:26PM BST","t":"1433935588"}]]
]

0

