15c
18
[[87,["noop"]
]
]
323
[[88,[{"s":"LON:BARC","l":"262.33","c":"0.78","vo":"0","cp":"0.30","ltt":"11:17AM BST","t":"1433931429"}]]
,[89,[{"s":"LON:AV","l":"508.85","c":"2.35","vo":"0","cp":"0.46","ltt":"11:17AM BST","t":"1433931428"}]]
,[90,[{"s":"LON:HSBA","l":"609.58","c":"-4.12","vo":"0","cp":"-0.67","ltt":"11:17AM BST","t":"1433931428"}]]
]

21f
539
[[91,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"11:17AM BST","t":"1433931434"}]]
,[92,[{"s":"LON:BARC","l":"262.40","c":"0.85","vo":"0","cp":"0.32","ltt":"11:17AM BST","t":"1433931432"}]]
,[93,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:17AM BST","t":"1433931433"}]]
,[94,[{"s":"LON:HSBA","l":"609.40","c":"-4.30","vo":"0","cp":"-0.70","ltt":"11:17AM BST","t":"1433931433"}]]
,[95,[{"s":"LON:RAT","l":"2,209.00","c":"9.00","vo":"0","cp":"0.41","ltt":"11:17AM BST","t":"1433931435"}]]
]

0

