f5
19
[[380,["noop"]
]
]
219
[[381,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.38","ltt":"11:26AM BST","t":"1433932013"}]]
,[382,[{"s":"LON:BARC","l":"262.50","c":"0.95","vo":"0","cp":"0.36","ltt":"11:26AM BST","t":"1433932017"}]]
]

1b6
434
[[383,[{"s":"LON:OML","l":"208.70","c":"1.50","vo":"0","cp":"0.72","ltt":"11:27AM BST","t":"1433932020"}]]
,[384,[{"s":"LON:LLOY","l":"86.16","c":"-0.32","vo":"0","cp":"-0.37","ltt":"11:26AM BST","t":"1433932017"}]]
,[385,[{"s":"LON:AV","l":"508.35","c":"1.85","vo":"0","cp":"0.37","ltt":"11:26AM BST","t":"1433932017"}]]
,[386,[{"s":"LON:HSBA","l":"609.10","c":"-4.60","vo":"0","cp":"-0.75","ltt":"11:26AM BST","t":"1433932018"}]]
]

0

