1d2
19
[[145,["noop"]
]
]
440
[[146,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"11:19AM BST","t":"1433931556"}]]
,[147,[{"s":"LON:BARC","l":"262.25","c":"0.70","vo":"0","cp":"0.27","ltt":"11:19AM BST","t":"1433931555"}]]
,[148,[{"s":"LON:HSBA","l":"609.40","c":"-4.30","vo":"0","cp":"-0.70","ltt":"11:19AM BST","t":"1433931556"}]]
,[149,[{"s":"LON:STAN","l":"1,080.49","c":"46.49","vo":"0","cp":"4.50","ltt":"11:19AM BST","t":"1433931555"}]]
]

1b8
436
[[150,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"11:19AM BST","t":"1433931557"}]]
,[151,[{"s":"LON:BARC","l":"260.09","c":"-1.46","vo":"0","cp":"-0.56","ltt":"11:19AM BST","t":"1433931560"}]]
,[152,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:19AM BST","t":"1433931560"}]]
,[153,[{"s":"LON:RBS","l":"351.97","c":"-0.63","vo":"0","cp":"-0.18","ltt":"11:19AM BST","t":"1433931558"}]]
]

0

