1cd
19
[[655,["noop"]
]
]
435
[[656,[{"s":"LON:OML","l":"208.90","c":"1.70","vo":"0","cp":"0.82","ltt":"11:36AM BST","t":"1433932586"}]]
,[657,[{"s":"LON:BARC","l":"262.85","c":"1.30","vo":"0","cp":"0.50","ltt":"11:36AM BST","t":"1433932586"}]]
,[658,[{"s":"LON:STAN","l":"1,080.00","c":"46.00","vo":"0","cp":"4.45","ltt":"11:36AM BST","t":"1433932584"}]]
,[659,[{"s":"LON:RBS","l":"352.92","c":"0.32","vo":"0","cp":"0.09","ltt":"11:36AM BST","t":"1433932584"}]]
]

14f
331
[[660,[{"s":"LON:LLOY","l":"86.22","c":"-0.26","vo":"0","cp":"-0.30","ltt":"11:36AM BST","t":"1433932588"}]]
,[661,[{"s":"LON:BNC","l":"474.05","c":"-2.70","vo":"0","cp":"-0.57","ltt":"11:36AM BST","t":"1433932588"}]]
,[662,[{"s":"LON:STAN","l":"1,080.50","c":"46.50","vo":"0","cp":"4.50","ltt":"11:36AM BST","t":"1433932588"}]]
]

0

