8d
20
[[1713,["noop"]
]
]
114
[[1714,[{"s":"LON:STAN","l":"1,089.00","c":"55.00","vo":"0","cp":"5.32","ltt":"12:13PM BST","t":"1433934824"}]]
]

1bf
443
[[1715,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:13PM BST","t":"1433934837"}]]
,[1716,[{"s":"LON:BNC","l":"475.70","c":"-1.05","vo":"0","cp":"-0.22","ltt":"12:13PM BST","t":"1433934837"}]]
,[1717,[{"s":"LON:HSBA","l":"610.20","c":"-3.50","vo":"0","cp":"-0.57","ltt":"12:13PM BST","t":"1433934839"}]]
,[1718,[{"s":"LON:RBS","l":"352.10","c":"-0.50","vo":"0","cp":"-0.14","ltt":"12:13PM BST","t":"1433934839"}]]
]

0

