166
20
[[1379,["noop"]
]
]
331
[[1380,[{"s":"LON:OML","l":"208.80","c":"1.60","vo":"0","cp":"0.77","ltt":"12:02PM BST","t":"1433934122"}]]
,[1381,[{"s":"LON:BARC","l":"262.90","c":"1.35","vo":"0","cp":"0.52","ltt":"12:02PM BST","t":"1433934120"}]]
,[1382,[{"s":"LON:STAN","l":"1,088.50","c":"54.50","vo":"0","cp":"5.27","ltt":"12:02PM BST","t":"1433934120"}]]
]

e4
224
[[1383,[{"s":"LON:STAN","l":"1,089.00","c":"55.00","vo":"0","cp":"5.32","ltt":"12:02PM BST","t":"1433934126"}]]
,[1384,[{"s":"LON:RBS","l":"352.00","c":"-0.60","vo":"0","cp":"-0.17","ltt":"12:02PM BST","t":"1433934122"}]]
]

0

