8b
20
[[1337,["noop"]
]
]
112
[[1338,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.32","ltt":"11:59AM BST","t":"1433933978"}]]
]

1bc
440
[[1339,[{"s":"LON:OML","l":"208.80","c":"1.60","vo":"0","cp":"0.77","ltt":"11:59AM BST","t":"1433933983"}]]
,[1340,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"11:59AM BST","t":"1433933981"}]]
,[1341,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"11:59AM BST","t":"1433933980"}]]
,[1342,[{"s":"LON:HSBA","l":"610.40","c":"-3.30","vo":"0","cp":"-0.54","ltt":"11:59AM BST","t":"1433933981"}]]
]

0

