167
20
[[2025,["noop"]
]
]
332
[[2026,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"12:26PM BST","t":"1433935562"}]]
,[2027,[{"s":"LON:HSBA","l":"609.90","c":"-3.80","vo":"0","cp":"-0.62","ltt":"12:26PM BST","t":"1433935561"}]]
,[2028,[{"s":"LON:RBS","l":"351.80","c":"-0.80","vo":"0","cp":"-0.23","ltt":"12:26PM BST","t":"1433935563"}]]
]

150
332
[[2029,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:26PM BST","t":"1433935565"}]]
,[2030,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"12:26PM BST","t":"1433935566"}]]
,[2031,[{"s":"LON:HSBA","l":"609.80","c":"-3.90","vo":"0","cp":"-0.64","ltt":"12:26PM BST","t":"1433935567"}]]
]

0

