163
20
[[1781,["noop"]
]
]
328
[[1782,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:16PM BST","t":"1433935019"}]]
,[1783,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"12:17PM BST","t":"1433935020"}]]
,[1784,[{"s":"LON:AV","l":"508.00","c":"1.50","vo":"0","cp":"0.30","ltt":"12:16PM BST","t":"1433935019"}]]
]

1bf
443
[[1785,[{"s":"LON:LLOY","l":"86.18","c":"-0.30","vo":"0","cp":"-0.35","ltt":"12:17PM BST","t":"1433935023"}]]
,[1786,[{"s":"LON:BARC","l":"263.05","c":"1.50","vo":"0","cp":"0.57","ltt":"12:17PM BST","t":"1433935023"}]]
,[1787,[{"s":"LON:STAN","l":"1,088.00","c":"54.00","vo":"0","cp":"5.22","ltt":"12:17PM BST","t":"1433935025"}]]
,[1788,[{"s":"LON:RBS","l":"352.00","c":"-0.60","vo":"0","cp":"-0.17","ltt":"12:17PM BST","t":"1433935021"}]]
]

0

