1d4
20
[[1009,["noop"]
]
]
441
[[1010,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"11:48AM BST","t":"1433933285"}]]
,[1011,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"11:48AM BST","t":"1433933287"}]]
,[1012,[{"s":"LON:STAN","l":"1,086.50","c":"52.50","vo":"0","cp":"5.08","ltt":"11:48AM BST","t":"1433933287"}]]
,[1013,[{"s":"LON:RBS","l":"352.80","c":"0.20","vo":"0","cp":"0.06","ltt":"11:48AM BST","t":"1433933285"}]]
]

e3
223
[[1014,[{"s":"LON:BARC","l":"262.98","c":"1.43","vo":"0","cp":"0.55","ltt":"11:48AM BST","t":"1433933291"}]]
,[1015,[{"s":"LON:STAN","l":"1,086.50","c":"52.50","vo":"0","cp":"5.08","ltt":"11:48AM BST","t":"1433933290"}]]
]

0

