162
18
[[13,["noop"]
]
]
329
[[14,[{"s":"LON:LLOY","l":"86.22","c":"-0.26","vo":"0","cp":"-0.30","ltt":"11:15AM BST","t":"1433931318"}]]
,[15,[{"s":"LON:HSBA","l":"609.60","c":"-4.10","vo":"0","cp":"-0.67","ltt":"11:15AM BST","t":"1433931321"}]]
,[16,[{"s":"LON:STAN","l":"1,079.50","c":"45.50","vo":"0","cp":"4.40","ltt":"11:15AM BST","t":"1433931321"}]]
]

e0
220
[[17,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"11:15AM BST","t":"1433931325"}]]
,[18,[{"s":"LON:STAN","l":"1,079.00","c":"45.00","vo":"0","cp":"4.35","ltt":"11:15AM BST","t":"1433931324"}]]
]

0

