89
19
[[390,["noop"]
]
]
111
[[391,[{"s":"LON:LLOY","l":"86.13","c":"-0.35","vo":"0","cp":"-0.40","ltt":"11:27AM BST","t":"1433932064"}]]
]

14d
329
[[392,[{"s":"LON:LLOY","l":"86.14","c":"-0.35","vo":"0","cp":"-0.40","ltt":"11:27AM BST","t":"1433932073"}]]
,[393,[{"s":"LON:BARC","l":"262.52","c":"0.97","vo":"0","cp":"0.37","ltt":"11:27AM BST","t":"1433932067"}]]
,[394,[{"s":"LON:HSBA","l":"609.10","c":"-4.60","vo":"0","cp":"-0.75","ltt":"11:27AM BST","t":"1433932077"}]]
]

75
113
[[395,[{"s":"LON:STAN","l":"1,076.50","c":"42.50","vo":"0","cp":"4.11","ltt":"11:27AM BST","t":"1433932077"}]]
]

0

