89
19
[[764,["noop"]
]
]
111
[[765,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"11:40AM BST","t":"1433932856"}]]
]

1b9
437
[[766,[{"s":"LON:BARC","l":"262.98","c":"1.43","vo":"0","cp":"0.55","ltt":"11:40AM BST","t":"1433932859"}]]
,[767,[{"s":"LON:AV","l":"507.91","c":"1.41","vo":"0","cp":"0.28","ltt":"11:40AM BST","t":"1433932859"}]]
,[768,[{"s":"LON:HSBA","l":"610.60","c":"-3.10","vo":"0","cp":"-0.51","ltt":"11:41AM BST","t":"1433932860"}]]
,[769,[{"s":"LON:STAN","l":"1,082.50","c":"48.50","vo":"0","cp":"4.69","ltt":"11:40AM BST","t":"1433932859"}]]
]

0

