1d0
19
[[743,["noop"]
]
]
438
[[744,[{"s":"LON:LLOY","l":"86.18","c":"-0.30","vo":"0","cp":"-0.35","ltt":"11:40AM BST","t":"1433932817"}]]
,[745,[{"s":"LON:AV","l":"507.65","c":"1.15","vo":"0","cp":"0.23","ltt":"11:40AM BST","t":"1433932818"}]]
,[746,[{"s":"LON:HSBA","l":"610.60","c":"-3.10","vo":"0","cp":"-0.51","ltt":"11:40AM BST","t":"1433932816"}]]
,[747,[{"s":"LON:STAN","l":"1,082.12","c":"48.12","vo":"0","cp":"4.65","ltt":"11:40AM BST","t":"1433932817"}]]
]

72
110
[[748,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"11:40AM BST","t":"1433932823"}]]
]

0

