8a
19
[[442,["noop"]
]
]
112
[[443,[{"s":"LON:HSBA","l":"609.60","c":"-4.10","vo":"0","cp":"-0.67","ltt":"11:29AM BST","t":"1433932180"}]]
]

290
652
[[444,[{"s":"LON:OML","l":"208.90","c":"1.70","vo":"0","cp":"0.82","ltt":"11:29AM BST","t":"1433932188"}]]
,[445,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"11:29AM BST","t":"1433932187"}]]
,[446,[{"s":"LON:BARC","l":"262.55","c":"1.00","vo":"0","cp":"0.38","ltt":"11:29AM BST","t":"1433932184"}]]
,[447,[{"s":"LON:BNC","l":"473.00","c":"-3.75","vo":"0","cp":"-0.79","ltt":"11:29AM BST","t":"1433932186"}]]
,[448,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:29AM BST","t":"1433932186"}]]
,[449,[{"s":"LON:STAN","l":"1,077.50","c":"43.50","vo":"0","cp":"4.21","ltt":"11:29AM BST","t":"1433932186"}]]
]

0

