1d5
20
[[1731,["noop"]
]
]
442
[[1732,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:13PM BST","t":"1433934837"}]]
,[1733,[{"s":"LON:BARC","l":"263.15","c":"1.60","vo":"0","cp":"0.61","ltt":"12:14PM BST","t":"1433934841"}]]
,[1734,[{"s":"LON:HSBA","l":"610.20","c":"-3.50","vo":"0","cp":"-0.57","ltt":"12:13PM BST","t":"1433934839"}]]
,[1735,[{"s":"LON:RBS","l":"352.10","c":"-0.50","vo":"0","cp":"-0.14","ltt":"12:14PM BST","t":"1433934841"}]]
]

e3
223
[[1736,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:14PM BST","t":"1433934861"}]]
,[1737,[{"s":"LON:HSBA","l":"610.30","c":"-3.40","vo":"0","cp":"-0.55","ltt":"12:14PM BST","t":"1433934859"}]]
]

0

