f7
19
[[267,["noop"]
]
]
221
[[268,[{"s":"LON:BNC","l":"471.80","c":"-4.95","vo":"0","cp":"-1.04","ltt":"11:22AM BST","t":"1433931757"}]]
,[269,[{"s":"LON:HSBA","l":"609.26","c":"-4.44","vo":"0","cp":"-0.72","ltt":"11:22AM BST","t":"1433931758"}]]
]

14d
329
[[270,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"11:22AM BST","t":"1433931761"}]]
,[271,[{"s":"LON:BARC","l":"262.30","c":"0.76","vo":"0","cp":"0.29","ltt":"11:22AM BST","t":"1433931759"}]]
,[272,[{"s":"LON:HSBA","l":"609.27","c":"-4.43","vo":"0","cp":"-0.72","ltt":"11:22AM BST","t":"1433931760"}]]
]

0

