1ce
19
[[953,["noop"]
]
]
436
[[954,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.38","ltt":"11:46AM BST","t":"1433933163"}]]
,[955,[{"s":"LON:BARC","l":"262.75","c":"1.20","vo":"0","cp":"0.46","ltt":"11:46AM BST","t":"1433933162"}]]
,[956,[{"s":"LON:HSBA","l":"610.50","c":"-3.20","vo":"0","cp":"-0.52","ltt":"11:46AM BST","t":"1433933160"}]]
,[957,[{"s":"LON:RBS","l":"352.83","c":"0.23","vo":"0","cp":"0.07","ltt":"11:46AM BST","t":"1433933163"}]]
]

75
113
[[958,[{"s":"LON:STAN","l":"1,087.00","c":"53.00","vo":"0","cp":"5.13","ltt":"11:46AM BST","t":"1433933165"}]]
]

0

