164
19
[[828,["noop"]
]
]
330
[[829,[{"s":"LON:OML","l":"208.80","c":"1.60","vo":"0","cp":"0.77","ltt":"11:42AM BST","t":"1433932971"}]]
,[830,[{"s":"LON:HSBA","l":"610.70","c":"-3.00","vo":"0","cp":"-0.49","ltt":"11:42AM BST","t":"1433932970"}]]
,[831,[{"s":"LON:STAN","l":"1,083.50","c":"49.50","vo":"0","cp":"4.79","ltt":"11:42AM BST","t":"1433932968"}]]
]

e3
223
[[832,[{"s":"LON:HSBA","l":"610.70","c":"-3.00","vo":"0","cp":"-0.49","ltt":"11:42AM BST","t":"1433932975"}]]
,[833,[{"s":"LON:STAN","l":"1,084.00","c":"50.00","vo":"0","cp":"4.84","ltt":"11:42AM BST","t":"1433932974"}]]
]

0

