166
19
[[715,["noop"]
]
]
332
[[716,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"11:38AM BST","t":"1433932715"}]]
,[717,[{"s":"LON:HSBA","l":"610.30","c":"-3.40","vo":"0","cp":"-0.55","ltt":"11:38AM BST","t":"1433932715"}]]
,[718,[{"s":"LON:STAN","l":"1,074.16","c":"40.16","vo":"0","cp":"3.88","ltt":"11:38AM BST","t":"1433932713"}]]
]

74
112
[[719,[{"s":"LON:HSBA","l":"610.20","c":"-3.50","vo":"0","cp":"-0.57","ltt":"11:38AM BST","t":"1433932719"}]]
]

75
113
[[720,[{"s":"LON:STAN","l":"1,080.62","c":"46.62","vo":"0","cp":"4.51","ltt":"11:38AM BST","t":"1433932718"}]]
]

0

