164
19
[[597,["noop"]
]
]
330
[[598,[{"s":"LON:HSBA","l":"610.14","c":"-3.56","vo":"0","cp":"-0.58","ltt":"11:35AM BST","t":"1433932517"}]]
,[599,[{"s":"LON:STAN","l":"1,078.00","c":"44.00","vo":"0","cp":"4.26","ltt":"11:35AM BST","t":"1433932518"}]]
,[600,[{"s":"LON:RBS","l":"352.70","c":"0.10","vo":"0","cp":"0.03","ltt":"11:35AM BST","t":"1433932516"}]]
]

e2
222
[[601,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.33","ltt":"11:35AM BST","t":"1433932521"}]]
,[602,[{"s":"LON:STAN","l":"1,078.50","c":"44.50","vo":"0","cp":"4.30","ltt":"11:35AM BST","t":"1433932521"}]]
]

0

