162
19
[[574,["noop"]
]
]
328
[[575,[{"s":"LON:OML","l":"209.00","c":"1.80","vo":"0","cp":"0.87","ltt":"11:34AM BST","t":"1433932486"}]]
,[576,[{"s":"LON:BARC","l":"262.75","c":"1.20","vo":"0","cp":"0.46","ltt":"11:34AM BST","t":"1433932485"}]]
,[577,[{"s":"LON:STAN","l":"1,077.50","c":"43.50","vo":"0","cp":"4.21","ltt":"11:34AM BST","t":"1433932486"}]]
]

14d
329
[[578,[{"s":"LON:LLOY","l":"86.21","c":"-0.28","vo":"0","cp":"-0.32","ltt":"11:34AM BST","t":"1433932490"}]]
,[579,[{"s":"LON:STAN","l":"1,078.00","c":"44.00","vo":"0","cp":"4.26","ltt":"11:34AM BST","t":"1433932492"}]]
,[580,[{"s":"LON:RBS","l":"352.90","c":"0.30","vo":"0","cp":"0.09","ltt":"11:34AM BST","t":"1433932489"}]]
]

0

