166
20
[[1674,["noop"]
]
]
331
[[1675,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:12PM BST","t":"1433934772"}]]
,[1676,[{"s":"LON:BARC","l":"263.10","c":"1.55","vo":"0","cp":"0.59","ltt":"12:12PM BST","t":"1433934772"}]]
,[1677,[{"s":"LON:RBS","l":"352.00","c":"-0.60","vo":"0","cp":"-0.17","ltt":"12:12PM BST","t":"1433934771"}]]
]

151
333
[[1678,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:12PM BST","t":"1433934777"}]]
,[1679,[{"s":"LON:HSBA","l":"610.34","c":"-3.36","vo":"0","cp":"-0.55","ltt":"12:12PM BST","t":"1433934777"}]]
,[1680,[{"s":"LON:RBS","l":"352.00","c":"-0.60","vo":"0","cp":"-0.17","ltt":"12:12PM BST","t":"1433934777"}]]
]

0

