f9
20
[[1674,["noop"]
]
]
222
[[1675,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:12PM BST","t":"1433934721"}]]
,[1676,[{"s":"LON:RBS","l":"352.00","c":"-0.60","vo":"0","cp":"-0.17","ltt":"12:12PM BST","t":"1433934722"}]]
]

152
334
[[1677,[{"s":"LON:BARC","l":"263.05","c":"1.50","vo":"0","cp":"0.57","ltt":"12:12PM BST","t":"1433934726"}]]
,[1678,[{"s":"LON:HSBA","l":"610.30","c":"-3.40","vo":"0","cp":"-0.55","ltt":"12:12PM BST","t":"1433934726"}]]
,[1679,[{"s":"LON:STAN","l":"1,088.12","c":"54.12","vo":"0","cp":"5.23","ltt":"12:12PM BST","t":"1433934727"}]]
]

0

