8d
20
[[1979,["noop"]
]
]
114
[[1980,[{"s":"LON:STAN","l":"1,083.50","c":"49.50","vo":"0","cp":"4.79","ltt":"12:24PM BST","t":"1433935469"}]]
]

22e
554
[[1981,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"12:24PM BST","t":"1433935474"}]]
,[1982,[{"s":"LON:BARC","l":"262.95","c":"1.40","vo":"0","cp":"0.54","ltt":"12:24PM BST","t":"1433935474"}]]
,[1983,[{"s":"LON:HSBA","l":"610.00","c":"-3.70","vo":"0","cp":"-0.60","ltt":"12:24PM BST","t":"1433935474"}]]
,[1984,[{"s":"LON:STAN","l":"1,083.50","c":"49.50","vo":"0","cp":"4.79","ltt":"12:24PM BST","t":"1433935473"}]]
,[1985,[{"s":"LON:RBS","l":"351.70","c":"-0.90","vo":"0","cp":"-0.26","ltt":"12:24PM BST","t":"1433935474"}]]
]

0

