168
20
[[2098,["noop"]
]
]
333
[[2099,[{"s":"LON:BARC","l":"262.90","c":"1.35","vo":"0","cp":"0.52","ltt":"12:28PM BST","t":"1433935699"}]]
,[2100,[{"s":"LON:STAN","l":"1,082.00","c":"48.00","vo":"0","cp":"4.64","ltt":"12:28PM BST","t":"1433935699"}]]
,[2101,[{"s":"LON:RBS","l":"351.80","c":"-0.80","vo":"0","cp":"-0.23","ltt":"12:28PM BST","t":"1433935699"}]]
]

e1
221
[[2102,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:28PM BST","t":"1433935702"}]]
,[2103,[{"s":"LON:BARC","l":"262.85","c":"1.30","vo":"0","cp":"0.50","ltt":"12:28PM BST","t":"1433935700"}]]
]

0

