f5
19
[[845,["noop"]
]
]
219
[[846,[{"s":"LON:LLOY","l":"86.18","c":"-0.30","vo":"0","cp":"-0.34","ltt":"11:43AM BST","t":"1433933000"}]]
,[847,[{"s":"LON:BARC","l":"262.82","c":"1.27","vo":"0","cp":"0.48","ltt":"11:43AM BST","t":"1433933001"}]]
]

1b8
436
[[848,[{"s":"LON:LLOY","l":"86.18","c":"-0.30","vo":"0","cp":"-0.35","ltt":"11:43AM BST","t":"1433933006"}]]
,[849,[{"s":"LON:BARC","l":"262.86","c":"1.31","vo":"0","cp":"0.50","ltt":"11:43AM BST","t":"1433933005"}]]
,[850,[{"s":"LON:HSBA","l":"610.70","c":"-3.00","vo":"0","cp":"-0.49","ltt":"11:43AM BST","t":"1433933004"}]]
,[851,[{"s":"LON:RBS","l":"352.70","c":"0.10","vo":"0","cp":"0.03","ltt":"11:43AM BST","t":"1433933006"}]]
]

0

