f7
20
[[1238,["noop"]
]
]
220
[[1239,[{"s":"LON:OML","l":"208.80","c":"1.60","vo":"0","cp":"0.77","ltt":"11:56AM BST","t":"1433933798"}]]
,[1240,[{"s":"LON:BNC","l":"475.20","c":"-1.55","vo":"0","cp":"-0.33","ltt":"11:56AM BST","t":"1433933800"}]]
]

14b
327
[[1241,[{"s":"LON:OML","l":"208.80","c":"1.60","vo":"0","cp":"0.77","ltt":"11:56AM BST","t":"1433933802"}]]
,[1242,[{"s":"LON:BNC","l":"473.80","c":"-2.95","vo":"0","cp":"-0.62","ltt":"11:56AM BST","t":"1433933802"}]]
,[1243,[{"s":"LON:AV","l":"508.25","c":"1.75","vo":"0","cp":"0.35","ltt":"11:56AM BST","t":"1433933801"}]]
]

0

