8b
20
[[2090,["noop"]
]
]
112
[[2091,[{"s":"LON:RBS","l":"351.80","c":"-0.80","vo":"0","cp":"-0.23","ltt":"12:28PM BST","t":"1433935714"}]]
]

1bd
441
[[2092,[{"s":"LON:OML","l":"209.00","c":"1.80","vo":"0","cp":"0.87","ltt":"12:28PM BST","t":"1433935715"}]]
,[2093,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:28PM BST","t":"1433935702"}]]
,[2094,[{"s":"LON:HSBA","l":"609.80","c":"-3.90","vo":"0","cp":"-0.64","ltt":"12:28PM BST","t":"1433935715"}]]
,[2095,[{"s":"LON:RBS","l":"351.80","c":"-0.80","vo":"0","cp":"-0.23","ltt":"12:28PM BST","t":"1433935717"}]]
]

0

