162
19
[[923,["noop"]
]
]
328
[[924,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"11:45AM BST","t":"1433933106"}]]
,[925,[{"s":"LON:HSBA","l":"610.60","c":"-3.10","vo":"0","cp":"-0.51","ltt":"11:45AM BST","t":"1433933107"}]]
,[926,[{"s":"LON:RBS","l":"352.90","c":"0.30","vo":"0","cp":"0.09","ltt":"11:45AM BST","t":"1433933106"}]]
]

df
219
[[927,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.33","ltt":"11:45AM BST","t":"1433933112"}]]
,[928,[{"s":"LON:BARC","l":"262.85","c":"1.30","vo":"0","cp":"0.50","ltt":"11:45AM BST","t":"1433933112"}]]
]

0

