160
19
[[237,["noop"]
]
]
326
[[238,[{"s":"LON:BARC","l":"262.30","c":"0.75","vo":"0","cp":"0.29","ltt":"11:22AM BST","t":"1433931735"}]]
,[239,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:22AM BST","t":"1433931734"}]]
,[240,[{"s":"LON:HSBA","l":"609.30","c":"-4.40","vo":"0","cp":"-0.72","ltt":"11:22AM BST","t":"1433931733"}]]
]

14a
326
[[241,[{"s":"LON:BARC","l":"262.25","c":"0.70","vo":"0","cp":"0.27","ltt":"11:22AM BST","t":"1433931736"}]]
,[242,[{"s":"LON:AV","l":"508.50","c":"2.00","vo":"0","cp":"0.39","ltt":"11:22AM BST","t":"1433931736"}]]
,[243,[{"s":"LON:HSBA","l":"609.30","c":"-4.40","vo":"0","cp":"-0.72","ltt":"11:22AM BST","t":"1433931736"}]]
]

0

