241
20
[[2150,["noop"]
]
]
550
[[2151,[{"s":"LON:OML","l":"209.00","c":"1.80","vo":"0","cp":"0.87","ltt":"12:30PM BST","t":"1433935815"}]]
,[2152,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.38","ltt":"12:30PM BST","t":"1433935816"}]]
,[2153,[{"s":"LON:BARC","l":"262.75","c":"1.20","vo":"0","cp":"0.46","ltt":"12:30PM BST","t":"1433935813"}]]
,[2154,[{"s":"LON:HSBA","l":"609.70","c":"-4.00","vo":"0","cp":"-0.65","ltt":"12:30PM BST","t":"1433935814"}]]
,[2155,[{"s":"LON:RBS","l":"351.60","c":"-1.00","vo":"0","cp":"-0.28","ltt":"12:30PM BST","t":"1433935813"}]]
]

153
335
[[2156,[{"s":"LON:HSBA","l":"609.70","c":"-4.00","vo":"0","cp":"-0.65","ltt":"12:30PM BST","t":"1433935817"}]]
,[2157,[{"s":"LON:STAN","l":"1,081.50","c":"47.50","vo":"0","cp":"4.59","ltt":"12:30PM BST","t":"1433935820"}]]
,[2158,[{"s":"LON:RBS","l":"351.50","c":"-1.10","vo":"0","cp":"-0.31","ltt":"12:30PM BST","t":"1433935816"}]]
]

0

