f8
20
[[2188,["noop"]
]
]
221
[[2189,[{"s":"LON:LLOY","l":"86.16","c":"-0.32","vo":"0","cp":"-0.37","ltt":"12:31PM BST","t":"1433935871"}]]
,[2190,[{"s":"LON:BARC","l":"262.75","c":"1.20","vo":"0","cp":"0.46","ltt":"12:31PM BST","t":"1433935870"}]]
]

e3
223
[[2191,[{"s":"LON:HSBA","l":"610.00","c":"-3.70","vo":"0","cp":"-0.60","ltt":"12:31PM BST","t":"1433935871"}]]
,[2192,[{"s":"LON:RBS","l":"351.70","c":"-0.90","vo":"0","cp":"-0.26","ltt":"12:31PM BST","t":"1433935871"}]]
]

e2
222
[[2193,[{"s":"LON:LLOY","l":"86.16","c":"-0.32","vo":"0","cp":"-0.37","ltt":"12:31PM BST","t":"1433935871"}]]
,[2194,[{"s":"LON:RBS","l":"351.70","c":"-0.90","vo":"0","cp":"-0.26","ltt":"12:31PM BST","t":"1433935871"}]]
]

0

