8b
19
[[770,["noop"]
]
]
113
[[771,[{"s":"LON:STAN","l":"1,082.50","c":"48.50","vo":"0","cp":"4.69","ltt":"11:41AM BST","t":"1433932863"}]]
]

1b6
434
[[772,[{"s":"LON:BARC","l":"262.88","c":"1.33","vo":"0","cp":"0.51","ltt":"11:41AM BST","t":"1433932868"}]]
,[773,[{"s":"LON:AV","l":"507.75","c":"1.25","vo":"0","cp":"0.25","ltt":"11:41AM BST","t":"1433932868"}]]
,[774,[{"s":"LON:STAN","l":"1,082.00","c":"48.00","vo":"0","cp":"4.64","ltt":"11:41AM BST","t":"1433932870"}]]
,[775,[{"s":"LON:RBS","l":"352.72","c":"0.12","vo":"0","cp":"0.03","ltt":"11:41AM BST","t":"1433932867"}]]
]

0

