167
20
[[1585,["noop"]
]
]
332
[[1586,[{"s":"LON:BARC","l":"263.30","c":"1.75","vo":"0","cp":"0.67","ltt":"12:09PM BST","t":"1433934579"}]]
,[1587,[{"s":"LON:HSBA","l":"610.13","c":"-3.57","vo":"0","cp":"-0.58","ltt":"12:09PM BST","t":"1433934579"}]]
,[1588,[{"s":"LON:RBS","l":"351.90","c":"-0.70","vo":"0","cp":"-0.20","ltt":"12:09PM BST","t":"1433934581"}]]
]

14d
329
[[1589,[{"s":"LON:OML","l":"209.00","c":"1.80","vo":"0","cp":"0.87","ltt":"12:09PM BST","t":"1433934586"}]]
,[1590,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.33","ltt":"12:09PM BST","t":"1433934586"}]]
,[1591,[{"s":"LON:BARC","l":"263.13","c":"1.58","vo":"0","cp":"0.60","ltt":"12:09PM BST","t":"1433934586"}]]
]

0

