162
19
[[550,["noop"]
]
]
328
[[551,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"11:34AM BST","t":"1433932449"}]]
,[552,[{"s":"LON:BARC","l":"262.70","c":"1.15","vo":"0","cp":"0.44","ltt":"11:34AM BST","t":"1433932449"}]]
,[553,[{"s":"LON:BNC","l":"473.05","c":"-3.70","vo":"0","cp":"-0.78","ltt":"11:34AM BST","t":"1433932446"}]]
]

e1
221
[[554,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"11:34AM BST","t":"1433932451"}]]
,[555,[{"s":"LON:HSBA","l":"610.40","c":"-3.30","vo":"0","cp":"-0.54","ltt":"11:34AM BST","t":"1433932452"}]]
]

0

