f6
19
[[603,["noop"]
]
]
220
[[604,[{"s":"LON:OML","l":"209.00","c":"1.80","vo":"0","cp":"0.87","ltt":"11:34AM BST","t":"1433932486"}]]
,[605,[{"s":"LON:STAN","l":"1,078.00","c":"44.00","vo":"0","cp":"4.26","ltt":"11:34AM BST","t":"1433932489"}]]
]

14d
329
[[606,[{"s":"LON:LLOY","l":"86.21","c":"-0.28","vo":"0","cp":"-0.32","ltt":"11:34AM BST","t":"1433932490"}]]
,[607,[{"s":"LON:STAN","l":"1,078.00","c":"44.00","vo":"0","cp":"4.26","ltt":"11:34AM BST","t":"1433932492"}]]
,[608,[{"s":"LON:RBS","l":"352.90","c":"0.30","vo":"0","cp":"0.09","ltt":"11:34AM BST","t":"1433932489"}]]
]

0

