161
19
[[976,["noop"]
]
]
327
[[977,[{"s":"LON:OML","l":"208.70","c":"1.50","vo":"0","cp":"0.72","ltt":"11:48AM BST","t":"1433933281"}]]
,[978,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"11:48AM BST","t":"1433933282"}]]
,[979,[{"s":"LON:BNC","l":"473.05","c":"-3.70","vo":"0","cp":"-0.78","ltt":"11:48AM BST","t":"1433933280"}]]
]

1b9
437
[[980,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"11:48AM BST","t":"1433933285"}]]
,[981,[{"s":"LON:BARC","l":"263.00","c":"1.45","vo":"0","cp":"0.55","ltt":"11:48AM BST","t":"1433933287"}]]
,[982,[{"s":"LON:STAN","l":"1,086.50","c":"52.50","vo":"0","cp":"5.08","ltt":"11:48AM BST","t":"1433933287"}]]
,[983,[{"s":"LON:RBS","l":"352.80","c":"0.20","vo":"0","cp":"0.06","ltt":"11:48AM BST","t":"1433933285"}]]
]

0

