2b1
20
[[1432,["noop"]
]
]
662
[[1433,[{"s":"LON:OML","l":"209.00","c":"1.80","vo":"0","cp":"0.87","ltt":"12:03PM BST","t":"1433934231"}]]
,[1434,[{"s":"LON:LLOY","l":"86.21","c":"-0.27","vo":"0","cp":"-0.31","ltt":"12:03PM BST","t":"1433934231"}]]
,[1435,[{"s":"LON:BARC","l":"263.10","c":"1.55","vo":"0","cp":"0.59","ltt":"12:03PM BST","t":"1433934230"}]]
,[1436,[{"s":"LON:HSBA","l":"610.50","c":"-3.20","vo":"0","cp":"-0.52","ltt":"12:03PM BST","t":"1433934231"}]]
,[1437,[{"s":"LON:STAN","l":"1,089.50","c":"55.50","vo":"0","cp":"5.37","ltt":"12:03PM BST","t":"1433934231"}]]
,[1438,[{"s":"LON:RBS","l":"352.30","c":"-0.30","vo":"0","cp":"-0.09","ltt":"12:03PM BST","t":"1433934231"}]]
]

e1
221
[[1439,[{"s":"LON:LLOY","l":"86.18","c":"-0.30","vo":"0","cp":"-0.35","ltt":"12:03PM BST","t":"1433934233"}]]
,[1440,[{"s":"LON:BARC","l":"263.10","c":"1.55","vo":"0","cp":"0.59","ltt":"12:03PM BST","t":"1433934233"}]]
]

0

