1d0
19
[[441,["noop"]
]
]
438
[[442,[{"s":"LON:LLOY","l":"86.12","c":"-0.36","vo":"0","cp":"-0.42","ltt":"11:28AM BST","t":"1433932136"}]]
,[443,[{"s":"LON:BARC","l":"262.50","c":"0.95","vo":"0","cp":"0.36","ltt":"11:28AM BST","t":"1433932136"}]]
,[444,[{"s":"LON:HSBA","l":"609.10","c":"-4.60","vo":"0","cp":"-0.75","ltt":"11:28AM BST","t":"1433932136"}]]
,[445,[{"s":"LON:RBS","l":"352.34","c":"-0.26","vo":"0","cp":"-0.07","ltt":"11:28AM BST","t":"1433932135"}]]
]

150
332
[[446,[{"s":"LON:LLOY","l":"86.13","c":"-0.35","vo":"0","cp":"-0.40","ltt":"11:28AM BST","t":"1433932139"}]]
,[447,[{"s":"LON:HSBA","l":"609.10","c":"-4.60","vo":"0","cp":"-0.75","ltt":"11:29AM BST","t":"1433932141"}]]
,[448,[{"s":"LON:STAN","l":"1,076.00","c":"42.00","vo":"0","cp":"4.06","ltt":"11:29AM BST","t":"1433932140"}]]
]

0

