1d7
20
[[2219,["noop"]
]
]
444
[[2220,[{"s":"LON:LLOY","l":"86.15","c":"-0.33","vo":"0","cp":"-0.38","ltt":"12:32PM BST","t":"1433935974"}]]
,[2221,[{"s":"LON:BARC","l":"262.70","c":"1.15","vo":"0","cp":"0.44","ltt":"12:32PM BST","t":"1433935973"}]]
,[2222,[{"s":"LON:HSBA","l":"609.70","c":"-4.00","vo":"0","cp":"-0.65","ltt":"12:32PM BST","t":"1433935973"}]]
,[2223,[{"s":"LON:STAN","l":"1,083.00","c":"49.00","vo":"0","cp":"4.74","ltt":"12:32PM BST","t":"1433935974"}]]
]

14e
330
[[2224,[{"s":"LON:BARC","l":"262.67","c":"1.12","vo":"0","cp":"0.43","ltt":"12:32PM BST","t":"1433935975"}]]
,[2225,[{"s":"LON:AV","l":"508.35","c":"1.85","vo":"0","cp":"0.37","ltt":"12:32PM BST","t":"1433935978"}]]
,[2226,[{"s":"LON:STAN","l":"1,083.00","c":"49.00","vo":"0","cp":"4.74","ltt":"12:32PM BST","t":"1433935975"}]]
]

0

