f9
20
[[1050,["noop"]
]
]
222
[[1051,[{"s":"LON:BARC","l":"263.10","c":"1.55","vo":"0","cp":"0.59","ltt":"11:51AM BST","t":"1433933463"}]]
,[1052,[{"s":"LON:HSBA","l":"610.50","c":"-3.20","vo":"0","cp":"-0.52","ltt":"11:51AM BST","t":"1433933463"}]]
]

76
114
[[1053,[{"s":"LON:STAN","l":"1,088.50","c":"54.50","vo":"0","cp":"5.27","ltt":"11:51AM BST","t":"1433933463"}]]
]

14f
331
[[1054,[{"s":"LON:OML","l":"208.70","c":"1.50","vo":"0","cp":"0.72","ltt":"11:51AM BST","t":"1433933466"}]]
,[1055,[{"s":"LON:BARC","l":"263.10","c":"1.55","vo":"0","cp":"0.59","ltt":"11:51AM BST","t":"1433933464"}]]
,[1056,[{"s":"LON:STAN","l":"1,088.50","c":"54.50","vo":"0","cp":"5.27","ltt":"11:51AM BST","t":"1433933464"}]]
]

0

