f6
20
[[1470,["noop"]
]
]
219
[[1471,[{"s":"LON:OML","l":"209.00","c":"1.80","vo":"0","cp":"0.87","ltt":"12:04PM BST","t":"1433934256"}]]
,[1472,[{"s":"LON:BARC","l":"263.10","c":"1.55","vo":"0","cp":"0.59","ltt":"12:04PM BST","t":"1433934255"}]]
]

1bc
440
[[1473,[{"s":"LON:OML","l":"209.00","c":"1.80","vo":"0","cp":"0.87","ltt":"12:04PM BST","t":"1433934259"}]]
,[1474,[{"s":"LON:BARC","l":"263.05","c":"1.50","vo":"0","cp":"0.57","ltt":"12:04PM BST","t":"1433934257"}]]
,[1475,[{"s":"LON:HSBA","l":"610.30","c":"-3.40","vo":"0","cp":"-0.55","ltt":"12:04PM BST","t":"1433934256"}]]
,[1476,[{"s":"LON:RBS","l":"352.10","c":"-0.50","vo":"0","cp":"-0.14","ltt":"12:04PM BST","t":"1433934257"}]]
]

0

