fa
20
[[2118,["noop"]
]
]
223
[[2119,[{"s":"LON:HSBA","l":"610.00","c":"-3.70","vo":"0","cp":"-0.60","ltt":"12:29PM BST","t":"1433935742"}]]
,[2120,[{"s":"LON:RBS","l":"351.90","c":"-0.70","vo":"0","cp":"-0.20","ltt":"12:28PM BST","t":"1433935739"}]]
]

14e
330
[[2121,[{"s":"LON:OML","l":"209.10","c":"1.90","vo":"0","cp":"0.92","ltt":"12:29PM BST","t":"1433935746"}]]
,[2122,[{"s":"LON:LLOY","l":"86.20","c":"-0.28","vo":"0","cp":"-0.32","ltt":"12:29PM BST","t":"1433935748"}]]
,[2123,[{"s":"LON:BNC","l":"473.80","c":"-2.95","vo":"0","cp":"-0.62","ltt":"12:29PM BST","t":"1433935748"}]]
]

0

