161
19
[[524,["noop"]
]
]
327
[[525,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"11:31AM BST","t":"1433932317"}]]
,[526,[{"s":"LON:BNC","l":"473.00","c":"-3.75","vo":"0","cp":"-0.79","ltt":"11:31AM BST","t":"1433932316"}]]
,[527,[{"s":"LON:RBS","l":"352.70","c":"0.10","vo":"0","cp":"0.03","ltt":"11:31AM BST","t":"1433932317"}]]
]

149
325
[[528,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"11:32AM BST","t":"1433932320"}]]
,[529,[{"s":"LON:BARC","l":"262.60","c":"1.05","vo":"0","cp":"0.40","ltt":"11:31AM BST","t":"1433932318"}]]
,[530,[{"s":"LON:AV","l":"508.00","c":"1.50","vo":"0","cp":"0.30","ltt":"11:31AM BST","t":"1433932319"}]]
]

0

