241
20
[[1304,["noop"]
]
]
550
[[1305,[{"s":"LON:OML","l":"208.80","c":"1.60","vo":"0","cp":"0.77","ltt":"11:59AM BST","t":"1433933960"}]]
,[1306,[{"s":"LON:LLOY","l":"86.22","c":"-0.26","vo":"0","cp":"-0.30","ltt":"11:59AM BST","t":"1433933961"}]]
,[1307,[{"s":"LON:BARC","l":"262.95","c":"1.40","vo":"0","cp":"0.54","ltt":"11:59AM BST","t":"1433933960"}]]
,[1308,[{"s":"LON:HSBA","l":"610.40","c":"-3.30","vo":"0","cp":"-0.54","ltt":"11:59AM BST","t":"1433933959"}]]
,[1309,[{"s":"LON:RBS","l":"352.00","c":"-0.60","vo":"0","cp":"-0.17","ltt":"11:59AM BST","t":"1433933960"}]]
]

e1
221
[[1310,[{"s":"LON:AV","l":"508.35","c":"1.85","vo":"0","cp":"0.37","ltt":"11:59AM BST","t":"1433933963"}]]
,[1311,[{"s":"LON:STAN","l":"1,090.00","c":"56.00","vo":"0","cp":"5.42","ltt":"11:59AM BST","t":"1433933964"}]]
]

0

