1d5
20
[[2184,["noop"]
]
]
442
[[2185,[{"s":"LON:LLOY","l":"86.18","c":"-0.30","vo":"0","cp":"-0.35","ltt":"12:31PM BST","t":"1433935889"}]]
,[2186,[{"s":"LON:BARC","l":"262.85","c":"1.30","vo":"0","cp":"0.50","ltt":"12:31PM BST","t":"1433935885"}]]
,[2187,[{"s":"LON:HSBA","l":"609.70","c":"-4.00","vo":"0","cp":"-0.65","ltt":"12:31PM BST","t":"1433935889"}]]
,[2188,[{"s":"LON:RBS","l":"351.70","c":"-0.90","vo":"0","cp":"-0.26","ltt":"12:31PM BST","t":"1433935888"}]]
]

e3
223
[[2189,[{"s":"LON:LLOY","l":"86.17","c":"-0.31","vo":"0","cp":"-0.36","ltt":"12:31PM BST","t":"1433935893"}]]
,[2190,[{"s":"LON:HSBA","l":"609.70","c":"-4.00","vo":"0","cp":"-0.65","ltt":"12:31PM BST","t":"1433935893"}]]
]

0

