f4
19
[[837,["noop"]
]
]
218
[[838,[{"s":"LON:OML","l":"208.90","c":"1.70","vo":"0","cp":"0.82","ltt":"11:43AM BST","t":"1433932986"}]]
,[839,[{"s":"LON:LLOY","l":"86.18","c":"-0.30","vo":"0","cp":"-0.35","ltt":"11:43AM BST","t":"1433932985"}]]
]

14e
330
[[840,[{"s":"LON:LLOY","l":"86.19","c":"-0.29","vo":"0","cp":"-0.34","ltt":"11:43AM BST","t":"1433932988"}]]
,[841,[{"s":"LON:BARC","l":"262.85","c":"1.30","vo":"0","cp":"0.50","ltt":"11:43AM BST","t":"1433932990"}]]
,[842,[{"s":"LON:STAN","l":"1,084.50","c":"50.50","vo":"0","cp":"4.88","ltt":"11:43AM BST","t":"1433932989"}]]
]

0

