[parameter:pRandom]
Format="%lu"
ParamName="pRandom"
GenerateNewVal="EachOccurrence"
Type="Random"
MaxValue="100"
OriginalValue=""
MinValue="1"
[parameter:pResult]
Delimiter=","
ParamName="pResult"
TableLocation="Local"
ColumnName="pResult"
Table="pResult.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:pTransactionName]
Delimiter=","
ParamName="pTransactionName"
TableLocation="Local"
ColumnName="pTransactionName"
Table="pTransactionName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
