[General]
Type=Dns
RecordedProtocol=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=0
LastActiveAction=Actions
CorrInfoReportDir=
LastResultDir=
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=0
ParameterFile=
GlobalParameterFile=
RunType=cci
LastModifyVer=12.0.0.0
AdditionalTypes=Dns
GenerateTypes=
ActiveTypes=
ScriptLanguage=C
DisableRegenerate=0
Description=
[ExtraFiles]
globals.h=
[TransactionsOrder]
Order=
[Actions]
vuser_init=vuser_init.c
Actions=Actions.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Actions=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Actions=1
vuser_end=1
[Modified Actions]
vuser_init=0
Actions=1
vuser_end=0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=0
2=0
7=1
8=0
9=0
10=0
12=0
13=0
14=0
15=0
CurrentState=7
VuserStateHistory=0 65536 65552
LastReplayStatus=1
[Interpreters]
vuser_init=cci
Actions=cci
vuser_end=cci
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
