[API Trapper      ( bec:19a0)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( f6c:139c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( f6c: c28)] ------------------------------------------------------------------------------------------
[Network Analyzer ( f6c: c28)] Load Network Traffic Analyzers:
[Network Analyzer ( f6c: c28)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( f6c: c28)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( f6c: c28)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( f6c: c28)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( f6c: c28)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( f6c: c28)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( f6c: c28)]     Analyzer Module: local_server (value=)
[Network Analyzer ( f6c: c28)] ------------------------------------------------------------------------------------------
[Network Analyzer ( f6c:1c88)] Address lookup for TRUSTIV-24 = 10.200.70.124
[Network Analyzer ( f6c: c28)] Address lookup for TRUSTIV-24 = 10.200.70.124
[Network Analyzer ( f6c: fec)] Address lookup for TRUSTIV-24 = 10.200.70.124
[Network Analyzer ( f6c: c28)] Request Connection: Remote Server @ 46.137.176.76:80   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( f6c: fec)] Request Connection: Remote Server @ 46.137.176.76:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( f6c:1c88)] "GET /StockListDemo_Basic/"   
[Network Analyzer ( f6c:1c88)]   (Sid:  1) Client -> Server @ : 315 bytes (Service=HTTP)
[Network Analyzer ( f6c:1c88)]   (Sid:  1) Server -> Client : 564 bytes  (Service=HTTP)
[Network Analyzer ( f6c:1c88)]   (Sid:  1) Server -> Client : 2731 bytes  (Service=HTTP)
[Web Request      ( f6c:1c88)] "GET /StockListDemo_Basic/css/table.css"   
[Network Analyzer ( f6c:1c88)]   (Sid:  1) Client -> Server @ : 519 bytes (Service=HTTP)
[Network Analyzer ( f6c:1c88)]   (Sid:  1) Server -> Client : 313 bytes  (Service=HTTP)
[Network Analyzer ( f6c:1c88)]   (Sid:  1) Server -> Client : 2002 bytes  (Service=HTTP)
[Web Request      ( f6c:1c88)] "GET /StockListDemo_Basic/images/logo.png"   
[Network Analyzer ( f6c:1c88)]   (Sid:  2) Client -> Server @ : 558 bytes (Service=HTTP)
[Web Request      ( f6c:1c88)] "GET /commons/require.js"   
[Network Analyzer ( f6c:1c88)]   (Sid:  1) Client -> Server @ : 524 bytes (Service=HTTP)
[Network Analyzer ( f6c:1808)] Address lookup for TRUSTIV-24 = 10.200.70.124
[Network Analyzer ( f6c:1808)] Request Connection: Remote Server @ 46.137.176.76:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( f6c:1668)] Address lookup for TRUSTIV-24 = 10.200.70.124
[Web Request      ( f6c:1c88)] "GET /commons/extra.js"   
[Network Analyzer ( f6c:1c88)]   (Sid:  3) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer ( f6c:1668)] Request Connection: Remote Server @ 46.137.176.76:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( f6c:1c88)] "GET /commons/lightstreamer.js"   
[Network Analyzer ( f6c:1c88)]   (Sid:  4) Client -> Server @ : 530 bytes (Service=HTTP)
[Network Analyzer ( f6c: cec)] Address lookup for TRUSTIV-24 = 10.200.70.124
[Network Analyzer ( f6c:1c88)]   (Sid:  1) Server -> Client : 368 bytes  (Service=HTTP)
[Network Analyzer ( f6c: cec)] Request Connection: Remote Server @ 46.137.176.76:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( f6c:1c88)]   (Sid:  1) Server -> Client : 6111 bytes  (Service=HTTP)
[Network Analyzer ( f6c:1c88)]   (Sid:  2) Server -> Client : 316 bytes  (Service=HTTP)
[Network Analyzer ( f6c:1c88)]   (Sid:  2) Server -> Client : 7632 bytes  (Service=HTTP)
[Network Analyzer ( f6c:1c88)]   (Sid:  3) Server -> Client : 368 bytes  (Service=HTTP)
[Network Analyzer ( f6c:1c88)]   (Sid:  3) Server -> Client : 2957 bytes  (Service=HTTP)
[Network Analyzer ( f6c:1c88)]   (Sid:  4) Server -> Client : 375 bytes  (Service=HTTP)
[Network Analyzer ( f6c:1c88)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( f6c:1c88)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( f6c:1c88)]   (Sid:  4) Server -> Client : 9910 bytes  (Service=HTTP)
[Network Analyzer ( f6c:1c88)]   (Sid:  4) Server -> Client : 15840 bytes  (Service=HTTP)
[Network Analyzer ( f6c:1c88)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( f6c:1c88)]   (Sid:  4) Server -> Client : 8877 bytes  (Service=HTTP)
[Network Analyzer ( f6c:1c88)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( f6c: dc4)] Address lookup for TRUSTIV-24 = 10.200.70.124
[Network Analyzer ( f6c: dc4)] Request Connection: Remote Server @ 54.203.248.234:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( f6c: 7e8)] Address lookup for TRUSTIV-24 = 10.200.70.124
[Network Analyzer ( f6c:1c88)]   (Sid:  6) Client -> Server @ : 489 bytes (Service=HTTP)
[Network Analyzer ( f6c: 7e8)] Request Connection: Remote Server @ 54.203.248.234:80   (Service=)  (Sid=  7)  PROXIED!
[Web Request      ( f6c:1c88)] "POST /lightstreamer/create_session.js"   
[Network Analyzer ( f6c:1c88)]   (Sid:  6) Client -> Server @ : 205 bytes (Service=HTTP)
[Network Analyzer ( f6c: 7e8)] Address lookup for TRUSTIV-24 = 10.200.70.124
[Network Analyzer ( f6c: 7e8)] Request Connection: Remote Server @ 54.203.248.234:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( f6c:1c88)]   (Sid:  6) Server -> Client : 472 bytes  (Service=HTTP)
[Network Analyzer ( f6c:1c88)]   (Sid:  6) Server -> Client : 371 bytes  (Service=HTTP)
[Web Request      ( f6c:1c88)] "GET /lightstreamer"   
[Network Analyzer ( f6c:1c88)]   (Sid:  8) Client -> Server @ : 380 bytes (Service=HTTP)
[Network Analyzer ( f6c:1c88)]   (Sid:  8) Server -> Client : 346 bytes  (Service=HTTP)
[Network Analyzer ( f6c:1c88)]   (Sid:  8) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer ( f6c:1c88)]   (Sid:  8) Client -> Server @ : 130 bytes (Service=WEBS)
[Network Analyzer ( f6c:1c88)]   (Sid:  8) Client -> Server @ : 387 bytes (Service=WEBS)
[Network Analyzer ( f6c:1c88)]   (Sid:  8) Server -> Client : 2212 bytes  (Service=WEBS)
[Network Analyzer ( f6c:1c88)]   (Sid:  8) Server -> Client : 11 bytes  (Service=WEBS)
[Network Analyzer ( f6c:1c88)]   (Sid:  8) Server -> Client : 979 bytes  (Service=WEBS)
[Network Analyzer ( f6c:1c88)]   (Sid:  8) Server -> Client : 115 bytes  (Service=WEBS)
[Network Analyzer ( f6c:1c88)]   (Sid:  8) Server -> Client : 68 bytes  (Service=WEBS)
[Network Analyzer ( f6c:1c88)]   (Sid:  8) Server -> Client : 73 bytes  (Service=WEBS)
[Network Analyzer ( f6c:1c88)]   (Sid:  8) Server -> Client : 71 bytes  (Service=WEBS)
[Network Analyzer ( f6c:1c88)]   (Sid:  8) Server -> Client : 73 bytes  (Service=WEBS)
[Network Analyzer ( f6c:1c88)]   (Sid:  8) Server -> Client : 64 bytes  (Service=WEBS)
[Network Analyzer ( f6c:1c88)]   (Sid:  8) Server -> Client : 69 bytes  (Service=WEBS)
[Network Analyzer ( f6c:1c88)]   (Sid:  8) Server -> Client : 73 bytes  (Service=WEBS)
[Network Analyzer ( f6c:1c88)]   (Sid:  8) Server -> Client : 71 bytes  (Service=WEBS)
[Network Analyzer ( f6c: c28)] Address lookup for TRUSTIV-24 = 10.200.70.124
[Network Analyzer ( f6c: fec)] Address lookup for TRUSTIV-24 = 10.200.70.124
[Network Analyzer ( f6c: fec)] Request Connection: Remote Server @ 54.231.244.0:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( f6c: c28)] Request Connection: Remote Server @ 54.231.244.0:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( f6c:1c88)]   (Sid:  8) Server -> Client : 72 bytes  (Service=WEBS)
[Network Analyzer ( f6c:1c88)]   (Sid:  8) Server -> Client : 73 bytes  (Service=WEBS)
