[General]
Type=General
RecordedProtocol=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=vuser_init
CorrInfoReportDir=
LastResultDir=
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=0
ParameterFile=
GlobalParameterFile=
RunType=cci
LastModifyVer=12.0.0.0
AdditionalTypes=General
GenerateTypes=
ActiveTypes=
ScriptLanguage=C
DisableRegenerate=0
Description=
[TransactionsOrder]
Order=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
2=0
7=0
8=0
9=0
10=0
12=0
13=0
14=0
15=0
CurrentState=1
VuserStateHistory=0 65536 65552
LastReplayStatus=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
