Generated File. Do not edit.

[HEADER]
Version|0.16|$
Arch|x86-msvc|$

[PLUGINS]
npo1d.dll|$
C:\Users\Richard\AppData\Roaming\Mozilla\plugins\npo1d.dll|$
5.4.2.18903|$
1402050432000|0|0|$
Version 5.4.2.18903|$
Google Talk Plugin Video Renderer|$
1
0|application/o1d|Google Talk Plugin Video Renderer|o1d|$
npgoogletalk.dll|$
C:\Users\Richard\AppData\Roaming\Mozilla\plugins\npgoogletalk.dll|$
5.4.2.18903|$
1402050430000|0|0|$
Version 5.4.2.18903|$
Google Talk Plugin|$
1
0|application/googletalk|Google voice and video chat|googletalk|$

[INVALID]
