[parameter:pColumn_2]
Delimiter=","
ParamName="pColumn_2"
TableLocation="Local"
ColumnName="Column_2"
Table="ExternalData.csv"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:pColumn_3]
Delimiter=","
ParamName="pColumn_3"
TableLocation="Local"
ColumnName="Column_3"
Table="ExternalData.csv"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:pColumn_4]
Delimiter=","
ParamName="pColumn_4"
TableLocation="Local"
ColumnName="Column_4"
Table="ExternalData.csv"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:pColumn_5]
Delimiter=","
ParamName="pColumn_5"
TableLocation="Local"
ColumnName="Column_5"
Table="ExternalData.csv"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:pColumn_6]
Delimiter=","
ParamName="pColumn_6"
TableLocation="Local"
ColumnName="Column_6"
Table="ExternalData.csv"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:pIteration]
Format="%d"
Type="CurrentIteration"
OriginalValue=""
ParamName="pIteration"
[parameter:pColumn_1]
Delimiter=","
ParamName="pColumn_1"
TableLocation="Local"
ColumnName="Column_1"
Table="ExternalData.csv"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
