[RunLogicEndRoot]
Name="End"
MercIniTreeSectionName="RunLogicEndRoot"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
MercIniTreeFather=""
RunLogicRunMode="Sequential"
RunLogicActionOrder="vuser_end"
MercIniTreeSons="vuser_end"
[RunLogicInitRoot:vuser_init]
Name="vuser_init"
MercIniTreeSectionName="vuser_init"
RunLogicObjectKind="Action"
RunLogicActionType="VuserInit"
MercIniTreeFather="RunLogicInitRoot"
[RunLogicEndRoot:vuser_end]
Name="vuser_end"
MercIniTreeSectionName="vuser_end"
RunLogicObjectKind="Action"
RunLogicActionType="VuserEnd"
MercIniTreeFather="RunLogicEndRoot"
[RunLogicRunRoot:Action]
Name="Action"
MercIniTreeSectionName="Action"
RunLogicObjectKind="Action"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot]
Name="Run"
MercIniTreeSectionName="RunLogicRunRoot"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicActionType="VuserRun"
MercIniTreeFather=""
RunLogicRunMode="Sequential"
RunLogicActionOrder="Action"
MercIniTreeSons="Action"
[RunLogicInitRoot]
Name="Init"
MercIniTreeSectionName="RunLogicInitRoot"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
MercIniTreeFather=""
RunLogicRunMode="Sequential"
RunLogicActionOrder="vuser_init"
MercIniTreeSons="vuser_init"
[Profile Actions]
Profile Actions name=vuser_init,Action,vuser_end
MercIniTreeSectionName=Profile Actions
[RunLogicErrorHandlerRoot]
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
RunLogicNumOfIterations="1"
RunLogicActionOrder="vuser_errorhandler"
RunLogicObjectKind="Group"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSons="vuser_errorhandler"
MercIniTreeFather=""
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"

