[RunLogicEndRoot:vuser_end]
MercIniTreeSectionName="vuser_end"
RunLogicObjectKind="Action"
Name="vuser_end"
MercIniTreeFather="RunLogicEndRoot"
RunLogicActionType="VuserEnd"
[RunLogicInitRoot:vuser_init]
MercIniTreeSectionName="vuser_init"
RunLogicObjectKind="Action"
Name="vuser_init"
MercIniTreeFather="RunLogicInitRoot"
RunLogicActionType="VuserInit"
[RunLogicRunRoot:ConvertParamToString]
MercIniTreeSectionName="ConvertParamToString"
RunLogicObjectKind="Action"
Name="ConvertParamToString"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:ConvertParamToInteger]
MercIniTreeSectionName="ConvertParamToInteger"
RunLogicObjectKind="Action"
Name="ConvertParamToInteger"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:ConvertFloatToString]
MercIniTreeSectionName="ConvertFloatToString"
RunLogicObjectKind="Action"
Name="ConvertFloatToString"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
RunLogicActionType="VuserErrorHandler"
[RunLogicRunRoot:ConvertStringToParam]
MercIniTreeSectionName="ConvertStringToParam"
RunLogicObjectKind="Action"
Name="ConvertStringToParam"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[RunLogicRunRoot:ConvertIntegerToParameter]
MercIniTreeSectionName="ConvertIntegerToParameter"
RunLogicObjectKind="Action"
Name="ConvertIntegerToParameter"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[Profile Actions]
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,ConvertStringToParam,ConvertParamToString,ConvertParamToInteger,ConvertIntegerToString,ConvertIntegerToParameter,ConvertFloatToString,ConvertCharToFloat,vuser_end
MercIniTreeFather=""
[RunLogicRunRoot:ConvertIntegerToString]
MercIniTreeSectionName="ConvertIntegerToString"
RunLogicObjectKind="Action"
Name="ConvertIntegerToString"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[RunLogicRunRoot]
RunLogicActionOrder="ConvertStringToParam,ConvertParamToString,ConvertParamToInteger,ConvertIntegerToString,ConvertIntegerToParameter,ConvertFloatToString,ConvertCharToFloat"
MercIniTreeFather=""
MercIniTreeSons="ConvertStringToParam,ConvertParamToString,ConvertParamToInteger,ConvertIntegerToString,ConvertIntegerToParameter,ConvertFloatToString,ConvertCharToFloat"
RunLogicNumOfIterations="1"
Name="Run"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserRun"
MercIniTreeSectionName="RunLogicRunRoot"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
MercIniTreeSectionName="RunLogicInitRoot"
[RunLogicRunRoot:ConvertCharToFloat]
MercIniTreeSectionName="ConvertCharToFloat"
RunLogicObjectKind="Action"
Name="ConvertCharToFloat"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
