[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=2
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.2.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
ConvertStringToParam=ConvertStringToParam.c
ConvertParamToString=ConvertParamToString.c
ConvertParamToInteger=ConvertParamToInteger.c
ConvertIntegerToString=ConvertIntegerToString.c
ConvertIntegerToParameter=ConvertIntegerToParameter.c
ConvertFloatToString=ConvertFloatToString.c
ConvertCharToFloat=ConvertCharToFloat.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
ConvertStringToParam=1
ConvertParamToString=1
ConvertParamToInteger=1
ConvertIntegerToString=1
ConvertIntegerToParameter=1
ConvertFloatToString=1
ConvertCharToFloat=1
vuser_end=0
[Recorded Actions]
vuser_init=0
ConvertStringToParam=0
ConvertParamToString=0
ConvertParamToInteger=0
ConvertIntegerToString=0
ConvertIntegerToParameter=0
ConvertFloatToString=0
ConvertCharToFloat=0
vuser_end=0
[Replayed Actions]
vuser_init=1
ConvertStringToParam=1
ConvertParamToString=1
ConvertParamToInteger=1
ConvertIntegerToString=1
ConvertIntegerToParameter=1
ConvertFloatToString=1
ConvertCharToFloat=1
vuser_end=1
[Interpreters]
vuser_init=cci
ConvertStringToParam=cci
ConvertParamToString=cci
ConvertParamToInteger=cci
ConvertIntegerToString=cci
ConvertIntegerToParameter=cci
ConvertFloatToString=cci
ConvertCharToFloat=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
