[parameter:pCountryCode]
Delimiter=","
ParamName="pCountryCode"
TableLocation="Local"
ColumnName="pCountryCode"
GenerateNewVal="EachIteration"
Table="pPostCodeData.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="GB"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:pPostCode]
Delimiter=","
ParamName="pPostCode"
TableLocation="Local"
ColumnName="pPostCode"
GenerateNewVal="EachIteration"
Table="pPostCodeData.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as pCountryCode"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
