Virtual User Script started at : 2016-03-01 12:05:57
Starting action Init.
TruClient Replay for LoadRunner 12.50.0, build 1096. OS: Windows 8, Browser: Firefox, initialized on 2016/03/01 at 12:05:55 (0000.000s)
Ending action Init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Notify: Transaction "FloodWarnings_0010_OpenHomePage" started.
t=00003967ms: ** 1: Navigate to "https://flood-warning-i...gov.uk/warnings" ** started    [MsgId: MMSG-205180]
t=00005749ms: ** 1: Navigate to "https://flood-warning-i...gov.uk/warnings" ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "FloodWarnings_0010_OpenHomePage" ended with a "Pass" status (Duration: 1.7990 Wasted Time: 0.2000).
t=00005767ms: ** 2: Get Visible Text from 3 Flood alerts   flooding... button ** started    [MsgId: MMSG-205180]
t=00006174ms: ** 2: Get Visible Text from 3 Flood alerts   flooding... button ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "FloodWarnings_0020_OpenFloodAlerts" started.
t=00006695ms: ** 4: Click on Flood alerts button ** started    [MsgId: MMSG-205180]
t=00007094ms: ** 4: Click on Flood alerts button ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "FloodWarnings_0020_OpenFloodAlerts" ended with a "Pass" status (Duration: 0.4180 Wasted Time: 0.0490).
Notify: Transaction "FloodWarnings_0030_OpenRandomFloodAlert" started.
t=00007612ms: ** 7: Select option #Math.floor(Math....rFloodAlerts)+1; from ? Groundwater flooding... listbox ** started    [MsgId: MMSG-205180]
t=00008128ms: ** 7: Select option #Math.floor(Math....rFloodAlerts)+1; from ? Groundwater flooding... listbox ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "FloodWarnings_0030_OpenRandomFloodAlert" ended with a "Pass" status (Duration: 0.5370 Wasted Time: 0.0240).
Notify: Transaction "FloodWarnings_0040_ViewFloodAlertMap" started.
t=00008643ms: ** 8: Click on See a map of the area... link ** started    [MsgId: MMSG-205180]
t=00012222ms: ** 8: Click on See a map of the area... link ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "FloodWarnings_0040_ViewFloodAlertMap" ended with a "Pass" status (Duration: 3.6000 Wasted Time: 0.2020).
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action End.
Ending action End.
Vuser Terminated.
